Proyectos Cursos/Microsoft/C#/LibroWPF/LibroWPFPro/Parte_2/Capitulo_3/Properties and Events in XAML/MainWindow.xaml

<Window x:Class="Properties_and_Events_in_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" >
    <Grid Name="grid1">
        <Grid Name="Botones">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Name="btnSimpleProperties" Click="BtnSimpleProperties_OnClick" Background="#FF92ABF0" Width="180" Height="150">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Simple Properties" FontSize="18" Foreground="White"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button Name="btnSimple"  Click="BtnSimpleProperties_OnClick" Background="YellowGreen" Width="180" Height="150">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Content=" Simple"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
