Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5W8/eClock5/App.xaml

<Application
    x:Class="eClock5.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eClock5">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Estilos que definen aspectos comunes de la apariencia de la aplicación.
                    Requeridos por las plantillas de elementos y proyecto de Visual Studio.
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Brush1" Color="#FFF4F4F5"/>
            <x:Double x:Key="Double1">100</x:Double>
            <SolidColorBrush x:Key="AzulOscuro_Brush" Color="#FF003250"/>
            <SolidColorBrush x:Key="AzulClaro_Brush" Color="#FF5170AF"/>
            <SolidColorBrush x:Key="GrisOscuro_Brush" Color="#FFA09D9E"/>
            <SolidColorBrush x:Key="GrisMedio_Brush" Color="#FFD1CFD0"/>
            <SolidColorBrush x:Key="GrisClaro_Brush" Color="#FFE2E1E0"/>
            <SolidColorBrush x:Key="Blanco_Brush" Color="White"/>
            <SolidColorBrush x:Key="Negro_Brush" Color="Black"/>
            <ImageBrush x:Key="FlechaArriba_Brush" ImageSource="Resources/FlechaArriba_64.png" Stretch="Uniform"/>
            <FontFamily x:Key="EntryTecFont">Verdana</FontFamily>

            <x:Double x:Key="AltoToolBar">48</x:Double>
            <x:Double x:Key="FontSizeParrafo">12</x:Double>
            <x:Double x:Key="FontSizeSubTitulo">17</x:Double>
            <x:Double x:Key="FontSizeTitulo">22</x:Double>
            <TextAlignment x:Key="Titulo_Alineacion">Left</TextAlignment>
            <TextAlignment x:Key="SubTituloAlineacion">Left</TextAlignment>
            <Thickness x:Key="MargenAltoToolBar">0,48,0,0</Thickness>
            <x:Double x:Key="AnchoHoras">60</x:Double>
            <SolidColorBrush x:Key="AzulMuyClaro_Brush" Color="#FFD2DEF7"/>
            <x:Double x:Key="AltoWizardTitulo">64</x:Double>
            <GridLength x:Key="AltoToolBarGrid">48</GridLength>
        </ResourceDictionary>
    </Application.Resources>
</Application>
