Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5W8/eClock5/LogIn.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:igDP="http://infragistics.com/DataPresenter" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="eClock5.LogIn"
        Title="LogIn" Height="540" Width="850" Background="{StaticResource AzulOscuro_Brush}" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="OtrosStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="./#Segoe UI"/>
            <Setter Property="Foreground" Value="#FFF9FBFD"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="LateralStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF003250"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>



    <Grid Margin="0" >

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="VisualStateGroup"/>

            <VisualStateGroup x:Name="VisualStateGroup1"/>

            <VisualStateGroup x:Name="VisualStateGroup2"/>

        </VisualStateManager.VisualStateGroups>

        <Rectangle Fill="{StaticResource AzulOscuro_Brush}" Grid.ColumnSpan="2" Stroke="Black" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown_1"/>
        <Rectangle Fill="#FF003250" Margin="0" Height="6" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Lbl_Error" HorizontalAlignment="Left" Margin="139,147,0,0" TextWrapping="Wrap" Text="Usuario o Contraseña incorrectos" VerticalAlignment="Top" Height="33" Width="158" Foreground="{StaticResource Blanco_Brush}" Visibility="Hidden"/>
        <Image  Margin="26.5,30.062,516.48,336.789" Source="Resources/Logo_Login.png" Stretch="Fill" Width="291" Height="135" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Margin="0,486,0,0" VerticalAlignment="Bottom" Height="20"/>
        <Image Margin="23,275.067,393,11.5" Source="Resources/Compatibilidad.png" Stretch="Fill"/>
        <TextBlock x:Name="Lbl_EntraATiempo" Margin="151.5,141.54,0,0" TextWrapping="Wrap" Foreground="{StaticResource Blanco_Brush}" FontFamily="{StaticResource EntryTecFont}" FontSize="{StaticResource FontSizeTitulo}" HorizontalAlignment="Left" Width="172.02" Height="42.46" VerticalAlignment="Top"><Run Language="es-es" Text="Entra a tiempo"/></TextBlock>
        <Grid Margin="0,130.5,38,0" Height="202.5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="395.5">

            <TextBlock x:Name="Lbl_OlvidasteTuContraseña" Margin="-40,168.5,0,17" TextWrapping="Wrap" Foreground="#FFF9FBFD" FontFamily="{StaticResource EntryTecFont}" FontSize="{StaticResource FontSizeParrafo}" HorizontalAlignment="Left" Width="222"><Run Language="es-es" Text="¿Olvidaste tu contraseña?"/></TextBlock>

            <TextBlock x:Name="Lbl_AunNoEresUsuario" Margin="-40,182.5,0,0" TextWrapping="Wrap" Foreground="#FFF9FBFD" FontFamily="{StaticResource EntryTecFont}" FontSize="{StaticResource FontSizeParrafo}" HorizontalAlignment="Left" Width="179"><Run Language="es-es" Text="¿Aun no eres usuario?"/></TextBlock>

            <PasswordBox x:Name="Tbx_Clave" Margin="151,0,10.5,65.2" TabIndex="2" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>

            <TextBox x:Name="Tbx_Usuario" Margin="151,90.5,10.5,90.04" TabIndex="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, Height"/>

            <TextBlock x:Name="Contraseña" Margin="-40,0,256.5,63" TextWrapping="Wrap" Foreground="#FFF9FBFD" FontSize="{StaticResource FontSizeTitulo}" FontFamily="{StaticResource EntryTecFont}" Text="Contraseña" Height="28" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="Nombre" Margin="-40,85.5,256.5,88" TextWrapping="Wrap" Foreground="#FFF9FBFD" FontSize="{StaticResource FontSizeTitulo}" FontFamily="{StaticResource EntryTecFont}" d:LayoutOverrides="VerticalAlignment"><Run Language="es-es" Text="Nombre"/></TextBlock>
            <Button x:Name="Btn_LogIn" Content="Entrar" Margin="313,151.5,0,0" HorizontalAlignment="Left" Width="72" FontFamily="Helvetica" Height="30" VerticalAlignment="Top" IsDefault="True" TabIndex="3" Click="Btn_LogIn_Click" />
            <CheckBox x:Name="Chk_Recordar" Content="Recordar Usuario y Contraseña" Margin="-40,149,0,36.776" IsChecked="True" Foreground="{StaticResource Blanco_Brush}" FontFamily="{StaticResource EntryTecFont}" FontSize="{StaticResource FontSizeParrafo}" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="245.763"/>
            <TextBlock x:Name="Lbl_IniciaSesión" Margin="-40,0,-42,109" TextWrapping="Wrap" Foreground="{StaticResource Blanco_Brush}" FontFamily="{StaticResource EntryTecFont}" FontSize="66.667" Opacity="0.3" d:LayoutOverrides="HorizontalAlignment"><Run Language="es-es" Text="Inicia sesión"/></TextBlock>
        </Grid>
        <Grid x:Name="Grid_Error" HorizontalAlignment="Right" Height="97.203" Margin="0,29.297,54,0" VerticalAlignment="Top" Width="295.194" Visibility="Hidden">
            <Image Source="pack://siteoforigin:,,,/Resources/CandadoRojo.png" Stretch="Fill" HorizontalAlignment="Right" Width="78.194"/>
            <TextBlock x:Name="Lbl_VuelveAIntenterlo" Height="41" Margin="0,0,101.194,36" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFDE1A1A" FontFamily="{StaticResource EntryTecFont}" FontSize="{StaticResource FontSizeTitulo}" d:LayoutOverrides="HorizontalAlignment"><Run Language="es-es" Text="Vuelve a intentarlo"/></TextBlock>
            <TextBlock x:Name="Lbl_NombreContraseñaIncorrecto" Height="41" Margin="1.306,0,69.194,1.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFDE1A1A" FontSize="{StaticResource FontSizeParrafo}" FontFamily="{StaticResource EntryTecFont}" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"><Run Language="es-es" Text="Tu nombre de usuario y/o contraseña"/><LineBreak/><Run Language="es-es" Text="es incorrecto intentalo nuevamente"/></TextBlock>
        </Grid>
        <TextBlock x:Name="Lbl_Correo" HorizontalAlignment="Right" Height="14" Margin="0,0,119,1.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="145" Background="{StaticResource Blanco_Brush}" Foreground="{StaticResource AzulOscuro_Brush}" FontFamily="{StaticResource EntryTecFont}" FontSize="{StaticResource FontSizeParrafo}"><Run Language="es-es" Text="www.eClock.com.mx"/></TextBlock>
        <Button x:Name="Btn_Minimizar" HorizontalAlignment="Right" Height="26.964" Margin="0,0.045,66,0" VerticalAlignment="Top" Width="31.333" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_Minimizar_Click">
            <Image x:Name="Btn_Minimizar_24" Height="24" Source="Resources/Minimizar_24.png" Stretch="Fill" Width="24"/>
        </Button>
        <Button x:Name="Btn_Mini_Pantalla" HorizontalAlignment="Right" Height="26.964" Margin="0,0,33.667,0" VerticalAlignment="Top" Width="34.333" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_Mini_Pantalla_Click">
            <Image x:Name="Btn_Mini_Pantalla_24" Height="24" Source="Resources/Mini_Pantalla_24.png" Stretch="Fill" Width="24" Visibility="Visible"/>
        </Button>
        <Button x:Name="Btn_Cerrar"  HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Width="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_Cerrar_Click">
            <Image x:Name="Btn_Cerrar_24" Source="Resources/Cerrar_24.png" Stretch="Fill" />
        </Button>
        <Button x:Name="Btn_Maximisar"  HorizontalAlignment="Right" Height="26.964" Margin="0,0.045,33.667,0" VerticalAlignment="Top" Width="34.333" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_Maximisar_Click" >
            <Image x:Name="Btn_Maximizar_24" Height="24" Source="Resources/Maximizar_Pantalla_24.png" Stretch="Fill" Width="24" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </Button>
        <Button x:Name="Btn_Español" HorizontalAlignment="Right" Height="32" Margin="0,0,139.344,28.5" VerticalAlignment="Bottom" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Click="Btn_Español_Click">
            <Image  Source="Resources/España_20.png" Stretch="Fill" />
        </Button>
        <Button x:Name="Btn_Ingles" HorizontalAlignment="Right" Height="32" Margin="0,0,114.01,28.5" VerticalAlignment="Bottom" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Click="Btn_Ingles_Click">
            <Image Source="Resources/Estados_20.png" Stretch="Fill" />
        </Button>
        <Button x:Name="Btn_Italiano" HorizontalAlignment="Right" Height="32" Margin="0,0,88.506,28.5" VerticalAlignment="Bottom" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Click="Btn_Italiano_Click">
            <Image Source="Resources/Italia_20.png" Stretch="Fill" />
        </Button>

        <Button x:Name="Btn_Portugues" HorizontalAlignment="Right" Height="32" Margin="0,0,63.171,28.5" VerticalAlignment="Bottom" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Click="Btn_Portugues_Click">
            <Image  Source="Resources/Brasil_20.png" Stretch="Fill" />
        </Button>
        <Button x:Name="Btn_Frances" HorizontalAlignment="Right" Height="32" Margin="0,0,38,28" VerticalAlignment="Bottom" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Click="Btn_Frances_Click">
            <Image  Source="Resources/Francia_20.png" Stretch="Fill" />
        </Button>
        

    </Grid>
</Window>
