Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Accesos/Importar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" x:Class="eClock5.Vista.Accesos.Importar" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Background="{DynamicResource Blanco_Brush}">
    <Grid>

        <eClock5:UC_ToolBar VerticalAlignment="Top" Width="Auto" Height="48" OnEventClickToolBar="UC_ToolBar_OnEventClickToolBar" >
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Guardar" Nombre="Btn_Guardar" Imagen="pack://siteoforigin:,,,/Resources/Guardar_64.png"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Background="{DynamicResource AzulClaro_Brush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="37*" />
                <RowDefinition Height="110*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Lbl_RutaArchvo" Text="Ruta del Archivo" Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Row="2" />
            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Tbx_RutaArchvo"  Grid.Row="0" Grid.Column="0" Margin="10,10,10,9"  />
                <Button x:Name="Btn_RutaArchivo" Content="Examinar" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"  />
            </Grid>
            <TextBlock x:Name="Lbl_Titulo" Text="Importación de accesos" Grid.ColumnSpan="2" FontFamily="{DynamicResource EntryTecFont}" FontSize="{DynamicResource FontSizeTitulo}"  ></TextBlock>
            <TextBlock x:Name="Lbl_Ayuda" Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.ColumnSpan="2" Grid.Row="1" Text="El formato que se usará para realizar la importación será:
                                                                Máximo 9 dígitos para el número de empleado.
                                                                Máximo 10 dígitos para la fecha.
                                                                Máximo 8 dígitos para la hora.
                                                                Los campos deberán estar separados por (|) Tabulación
                                                                Ej. Empleado = 125, fecha = 25/03/2009,  Hora = 15:31:18
                                                                125|2009/03/25|15:31:18"  />
            <StackPanel  Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock x:Name="Lbl_SinDatos" Text="No se obtuvieron datos a importar" Style="{DynamicResource TextBlockErrorStyle}"  />
                <TextBlock x:Name="Lbl_NoImportar" Text="No se pudo importar" Style="{DynamicResource TextBlockErrorStyle}"  />
                <TextBlock x:Name="Lbl_Cargando" Text="Cargando datos..." Style="{DynamicResource TextBlockErrorStyle}"  />
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
