Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Accesos/Listado.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" xmlns:Controles="clr-namespace:eClock5.Controles" x:Class="eClock5.Vista.Accesos.Listado" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="563">
    <Grid>
        <eClock5:UC_ToolBar x:Name="ToolBar" VerticalAlignment="Top" Width="Auto" Height="{DynamicResource AltoToolBar}">
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Etiqueta="{}{0} Seleccionados" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <!--eClock5:UC_ToolBar_Control Etiqueta="Nuevo" Imagen="pack://siteoforigin:,,,/Resources/Nuevo_64.png" Mostrar="NoSeleccionados" Nombre="Btn_Nuevo" Alineacion="Derecha"/>-->
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Actualizar"  Mostrar="NoSeleccionados" Nombre="Btn_Actualizar" Imagen="pack://siteoforigin:,,,/Resources/Actualizar_64.png"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Borrar" Imagen="pack://siteoforigin:,,,/Resources/Borrar_64.png" Mostrar="SoloSeleccionados" Nombre="Btn_Borrar"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="" Imagen="pack://siteoforigin:,,,/Resources/MenuEscondido_64.png" Nombre="Btn_MenuEscondido">
                    <eClock5:UC_ToolBar_Control.Controles>
                        <eClock5:UC_ToolBar_Control Etiqueta="Seleccionar Todos" Nombre="SeleccionarTodos"/>
                        <eClock5:UC_ToolBar_Control Etiqueta="Importar" Mostrar="NoSeleccionados" Nombre="Btn_Importar"/>
                    </eClock5:UC_ToolBar_Control.Controles>
                </eClock5:UC_ToolBar_Control>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <Grid Background="{DynamicResource AzulClaro_Brush}"  Height="{DynamicResource AltoToolBar}" Margin="0,48,0,0" VerticalAlignment="Top">
            <Controles:UC_RangoFechas x:Name="RangoFechas" HorizontalAlignment="Left" Margin="{DynamicResource MargenGeneral}" VerticalAlignment="Center" CambioFechaEvent="RangoFechas_CambioFechaEvent"/>
        </Grid>      
        
        <ListBox Width="Auto" Height="Auto" x:Name="Lst_Datos" BorderThickness="0" Margin="0,96,0,0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Background="{DynamicResource AzulMuyClaro_Brush}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Controles:UC_TipoAccesoColor Grid.Column="0" DataContext="{Binding TIPO_ACCESO_ID}"/>
                        <StackPanel Margin="0,0,0,0" Grid.Column="1" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PERSONA_NOMBRE}" FontFamily="{DynamicResource EntryTecFont}" FontSize="{DynamicResource FontSizeSubTitulo}" />
                                <TextBlock Text="(" FontFamily="{DynamicResource EntryTecFont}" FontSize="{DynamicResource FontSizeSubTitulo}" />
                                <TextBlock Text="{Binding PERSONA_LINK_ID}" FontFamily="{DynamicResource EntryTecFont}" FontSize="{DynamicResource FontSizeSubTitulo}"/>
                                <TextBlock Text=")" FontFamily="{DynamicResource EntryTecFont}" FontSize="{DynamicResource FontSizeSubTitulo}"/>
                            </StackPanel>
                            
                            <TextBlock Text="{Binding ACCESO_FECHAHORA}" FontFamily="{DynamicResource EntryTecFont}" FontSize="{DynamicResource FontSizeParrafo}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Grid.Column="2" >
                            <TextBlock Text="{Binding TERMINAL_NOMBRE}" FontFamily="{DynamicResource EntryTecFont}" FontSize="{DynamicResource FontSizeSubTitulo}" HorizontalAlignment="Right" />
                            
                            <TextBlock Text="{Binding TIPO_ACCESO_NOMBRE}" FontFamily="{DynamicResource EntryTecFont}" FontSize="{DynamicResource FontSizeParrafo}" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

    </Grid>
</UserControl>
