Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/HorasExtras/Listado.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5"
            xmlns:local="clr-namespace:eClock5"
            xmlns:Controles="clr-namespace:eClock5.Controles"  
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="eClock5.Vista.HorasExtras.Listado"  
             mc:Ignorable="d" 
             d:DesignHeight="347" d:DesignWidth="685" ClipToBounds="True" FontFamily="{DynamicResource EntryTecFont}" >
    <UserControl.Resources>
        <System:Double x:Key="AnchoHoras">75</System:Double>
    </UserControl.Resources>
    <Grid x:Name="Grid" Margin="0,0,0,0">


        <local:UC_ToolBar x:Name="Tbar" Width="Auto" VerticalContentAlignment="Top" Height="{DynamicResource AltoToolBar}" VerticalAlignment="Top" OnEventClickToolBar="Tbar_OnEventClickToolBar" >
            <local:UC_ToolBar.Controles>
                <local:UC_ToolBar_Control Etiqueta="" Imagen="pack://siteoforigin:,,,/Resources/Seleccionados_64.png" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <local:UC_ToolBar_Control Etiqueta="{}{0} Seleccionados" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <local:UC_ToolBar_Control Nombre="Btn_Aceptar" Etiqueta="Aceptar Horas" Alineacion="Derecha" Mostrar="SoloSeleccionados"/>
                <local:UC_ToolBar_Control Nombre="Btn_Mias" Etiqueta="Usar mis Horas" Alineacion="Derecha" Mostrar="SoloSeleccionados"/>
                <local:UC_ToolBar_Control Nombre="Btn_Como" Etiqueta="Usar como..." Alineacion="Derecha" Mostrar="SoloSeleccionados"/>
                <local:UC_ToolBar_Control Nombre="Btn_Quitar" Etiqueta="Quitar" Alineacion="Derecha" Mostrar="SoloSeleccionados"/>

                <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Actulizar" Imagen="pack://siteoforigin:,,,/Resources/Actualizar_64.png" Nombre="Btn_Actualizar" Mostrar="NoSeleccionados"/>
                <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Reportes" Imagen="pack://siteoforigin:,,,/Resources/Reportes_64.png" Nombre="Btn_Reportes" Mostrar="NoSeleccionados"/>
                <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Todo" Imagen="pack://siteoforigin:,,,/Resources/MenuEscondido_64.png" Nombre="Btn_MenuEscondido" Mostrar="NoSeleccionados">
                    <local:UC_ToolBar_Control.Controles>
                        <local:UC_ToolBar_Control Etiqueta="Importar" Mostrar="NoSeleccionados" Nombre="Btn_Importar"/>
                        <local:UC_ToolBar_Control Etiqueta="Exportar" Mostrar="NoSeleccionados" Nombre="Btn_Exportar"/>
                    </local:UC_ToolBar_Control.Controles>
                </local:UC_ToolBar_Control>
            </local:UC_ToolBar.Controles>
        </local:UC_ToolBar>

        <Grid Background="{DynamicResource AzulClaro_Brush}"  Height="{DynamicResource AltoToolBar}" Margin="0,48,0,0" VerticalAlignment="Top">
            <Controles:UC_RangoFechas x:Name="RangoFechas" HorizontalAlignment="Left" Margin="{DynamicResource MargenGeneral}" VerticalAlignment="Center" CambioFechaEvent="RangoFechas_CambioFechaEvent" />
        </Grid>

        <ListView x:Name="Lvw_Datos" Margin="0,96,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Gvc_Seleccionado" Header="Sel" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Seleccionado}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Gvc_PERSONA_LINK_ID" Header="No Empleado" Width="80" DisplayMemberBinding="{Binding PERSONA_LINK_ID}" />
                    <GridViewColumn x:Name="Gvc_PERSONA_NOMBRE" Header="Nombre" Width="180" DisplayMemberBinding="{Binding PERSONA_NOMBRE}" />
                    <GridViewColumn x:Name="Gvc_PERSONA_DIARIO_FECHA" Header="Fecha" Width="130"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding PERSONA_DIARIO_FECHA}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Gvc_PERSONA_DIARIO_TT" Header="Trabajado" Width="{DynamicResource AnchoHoras}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controles:UC_Horas Value="{Binding PERSONA_DIARIO_TT}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Gvc_PERSONA_DIARIO_TES" Header="Por Trabajar" Width="{DynamicResource AnchoHoras}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controles:UC_Horas Value="{Binding PERSONA_DIARIO_TES}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Gvc_PERSONA_D_HE_SIS" Header="Ex. Sistema" Width="{DynamicResource AnchoHoras}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controles:UC_Horas Value="{Binding PERSONA_D_HE_SIS}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Gvc_PERSONA_D_HE_CAL" Header="Calculadas" Width="{DynamicResource AnchoHoras}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controles:UC_Horas Value="{Binding PERSONA_D_HE_CAL}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Gvc_PERSONA_D_HE_APL" Header="Aplicadas" Width="{DynamicResource AnchoHoras}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controles:UC_Horas Value="{Binding PERSONA_D_HE_APL}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Gvc_PERSONA_D_HE_COMEN" Header="Comentario" Width="180"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding PERSONA_D_HE_COMEN}" Width="180"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="Gvc_PERSONA_D_HE_SIMPLE" Header="Simples" Width="50" DisplayMemberBinding="{Binding PERSONA_D_HE_SIMPLE}" />
                    <GridViewColumn x:Name="Gvc_PERSONA_D_HE_DOBLE" Header="Dobles" Width="50" DisplayMemberBinding="{Binding PERSONA_D_HE_DOBLE}" />
                    <GridViewColumn x:Name="Gvc_PERSONA_D_HE_TRIPLE" Header="Triples" Width="50" DisplayMemberBinding="{Binding PERSONA_D_HE_TRIPLE}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Popup x:Name="Ppp_TiposIncidencias" Placement="Mouse" StaysOpen="False">
            <eClock5:UC_Listado x:Name="Lst_TiposIncidencias" MostrarToolBar="False" Tabla="EC_TIPO_INCIDENCIAS" CampoNombre="TIPO_INCIDENCIA_NOMBRE" CampoLlave="TIPO_INCIDENCIA_ID" SelectionChanged="Lst_TiposIncidencias_SelectionChanged"  />
        </Popup>

    </Grid>
</UserControl>
