Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Controles/UC_Btn_LiveTile.xaml

<UserControl x:Class="eClock5.Controles.UC_Btn_LiveTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontFamily="{DynamicResource EntryTecFont}" Loaded="UserControl_Loaded">
    <Button x:Name="Btn_Main" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{DynamicResource AzulClaro_Brush}" Click="Button_Click" BorderThickness="{DynamicResource SinBordeThickness}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="221*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Lbl_Numero" Text="1" Style="{DynamicResource TextBlockNumerosMenu}" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Column="1"  >
                <TextBlock x:Name="Lbl_Titulo" TextWrapping="WrapWithOverflow" Text="Titulo" Style="{DynamicResource TextBlockTitulosMenu}" TextTrimming="CharacterEllipsis" />

                <TextBlock x:Name="Lbl_Descripcion" Text="Descripcion" Style="{DynamicResource TextBlockDescripcionMenu}" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" />
                <Image x:Name="Img_Icono"  VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </StackPanel>


        </Grid>
    </Button>
</UserControl>
