Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Controles/UC_Campos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eClock5" x:Class="eClock5.UC_Campos" 
             mc:Ignorable="d" d:DesignHeight="287" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" d:DesignWidth="625" Background="{DynamicResource Blanco_Brush}" Foreground="{DynamicResource Blanco_Brush}" FontFamily="{DynamicResource EntryTecFont}" FontSize="{DynamicResource FontSizeParrafo}">
    <Grid x:Name="Grd_Main">
        <ScrollViewer x:Name="Scr_Grid" VerticalScrollBarVisibility="Auto" Margin="{DynamicResource MargenAltoToolBar}" BorderThickness="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="xGrid" Grid.Column="1" VerticalAlignment="Center" Background="{DynamicResource AzulClaro_Brush}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </ScrollViewer>

        <local:UC_ToolBar x:Name="Tb_General"  VerticalAlignment="Top" Width="Auto" Height="{DynamicResource AltoToolBar}" ControlesCreados="Tb_General_ControlesCreados">
            <local:UC_ToolBar.Controles>
                <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Relacion" Imagen="pack://siteoforigin:,,,/Resources/Relacion1aN_64.png" Nombre="Btn_Relacion"/>
                <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Borrar" Imagen="pack://siteoforigin:,,,/Resources/Borrar_64.png" Nombre="Btn_Borrar"/>
                <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Guardar" Imagen="pack://siteoforigin:,,,/Resources/Guardar_64.png" Nombre="Btn_Guardar"/>
            </local:UC_ToolBar.Controles>
        </local:UC_ToolBar>

    </Grid>
</UserControl>
