Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Controles/UC_CamposTextoDiseno.xaml

<UserControl x:Class="eClock5.Controles.UC_CamposTextoDiseno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:eClock5="clr-namespace:eClock5"
             d:DesignHeight="300" d:DesignWidth="300" xmlns:local="clr-namespace:eClock5.Controles" Height="300" Background="{DynamicResource Blanco_Brush}">
    <UserControl.Resources>
        <Style x:Key="TextBlockEtiquetasStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="{DynamicResource MargenGeneralCorto}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <eClock5:UC_ToolBar x:Name="ToolBar" VerticalAlignment="Top" Width="Auto" Height="{DynamicResource AltoToolBar}" OnEventClickToolBar="ToolBar_OnEventClickToolBar" >
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Subir" Mostrar="SoloSeleccionados" Nombre="Btn_Subir"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Bajar" Mostrar="SoloSeleccionados" Nombre="Btn_Bajar"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Nuevo" Imagen="pack://siteoforigin:,,,/Resources/Nuevo_64.png" Nombre="Btn_Nuevo"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Borrar" Imagen="pack://siteoforigin:,,,/Resources/Borrar_64.png" Mostrar="SoloSeleccionados" Nombre="Btn_Borrar"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <TextBlock x:Name="Lbl_Obligatorio1" Text="Obligatorio" Grid.Column="3" Style="{DynamicResource TextBlockEtiquetasStyle}"/>
        <ListBox  Margin="{DynamicResource MargenAltoToolBar}" x:Name="Lst_Campos" SelectionChanged="Lst_Campos_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <!-- <local:UC_CampoTextoDiseno DataContext="{Binding}" />-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Lbl_Nombre"  Text="Nombre" Style="{DynamicResource TextBlockEtiquetasStyle}"/>
                        <TextBox x:Name="Tbx_Nombre" Grid.Row="1"  Text="{Binding Nombre}" />
                        <TextBlock x:Name="Lbl_Etiqueta" Text="Etiqueta" Grid.Column="1" Style="{DynamicResource TextBlockEtiquetasStyle}"/>
                        <TextBox x:Name="Tbx_Etiqueta" Grid.Row="1"  Text="{Binding Etiqueta}" Grid.Column="1" />
                        <TextBlock x:Name="Lbl_TipoDato" Text="Tipo de dato" Grid.Column="2" Style="{DynamicResource TextBlockEtiquetasStyle}" />
                        <TextBlock x:Name="Lbl_Obligatorio" Text="Obligatorio" Grid.Column="3" Style="{DynamicResource TextBlockEtiquetasStyle}"/>
                        <CheckBox x:Name="Cmb_Obligatorio" Grid.Row="1" IsChecked="{Binding Obligatorio}"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <local:UC_Combo Grid.Column="2"  Grid.Row="1" Seleccionado="{Binding TIPO_DATO_ID}" CampoLlave="TIPO_DATO_ID" CampoNombre="TIPO_DATO_NOMBRE" Tabla="EC_TIPO_DATOS" Filtro="TIPO_DATO_ID in (1,2,3,5,7,8,10)" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
