Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Controles/UC_Direccion.xaml

<UserControl x:Class="eClock5.Controles.UC_Direccion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="183" d:DesignWidth="357" Foreground="{DynamicResource Blanco_Brush}">
    <Grid>
        <StackPanel  >
            <StackPanel Orientation="Horizontal" >
                <RadioButton x:Name="Rbt_Red" Content="Red" Margin="{DynamicResource MargenGeneralCorto}" Checked="CambioRbt" Foreground="{DynamicResource Blanco_Brush}"/>
                <RadioButton x:Name="Rbt_Usb" Content="USB" Margin="{DynamicResource MargenGeneralCorto}" Checked="CambioRbt" Foreground="{DynamicResource Blanco_Brush}"/>
                <RadioButton x:Name="Rbt_Serial" Content="Serial" Margin="{DynamicResource MargenGeneralCorto}" Checked="CambioRbt" Foreground="{DynamicResource Blanco_Brush}"/>
                <RadioButton x:Name="Rbt_RS485" Content="RS485" Margin="{DynamicResource MargenGeneralCorto}" Checked="CambioRbt" Foreground="{DynamicResource Blanco_Brush}"/>
                <RadioButton x:Name="Rbt_Modem" Content="Modem" Margin="{DynamicResource MargenGeneralCorto}" Checked="CambioRbt" Foreground="{DynamicResource Blanco_Brush}"/>
            </StackPanel>
            <StackPanel x:Name="Spn_Red" Background="{DynamicResource AzulClaro_Brush}" >
                <TextBlock x:Name="Lbl_Red" Text="Red" Style="{DynamicResource TextBlockTituloStyle}" />
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Lbl_Red_Dir" Text="Direccion IP: " Grid.Column="0" Style="{DynamicResource TextBlockEtiquetaStyle}"   />
                    <TextBox x:Name="Tbx_Red_Dir" Grid.Column="1" Margin="{DynamicResource MargenGeneralCorto}"  />
                    <TextBlock x:Name="Lbl_Red_Puerto" Text="Puerto de Red: " Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Row="1"   />
                    <TextBox x:Name="Tbx_Red_Puerto" Grid.Column="1" Margin="{DynamicResource MargenGeneralCorto}" Grid.Row="1"   />
                    <TextBlock x:Name="Lbl_Red_ID" Text="Identificador: " Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Column="0"  Grid.Row="2"  />
                    <TextBox x:Name="Tbx_Red_ID" Grid.Column="1"   Grid.Row="2" Margin="{DynamicResource MargenGeneralCorto}"   />
                    <TextBlock x:Name="Lbl_Red_Clave" Text="Clave Comunicación: " Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Column="0"  Grid.Row="3"  />
                    <TextBox x:Name="Tbx_Red_Clave" Grid.Column="1"   Grid.Row="3" Margin="{DynamicResource MargenGeneralCorto}"   />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="Spn_USB" Background="{DynamicResource AzulClaro_Brush}" >
                <TextBlock x:Name="Lbl_USB" Text="USB" Style="{DynamicResource TextBlockTituloStyle}" />
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Lbl_USB_Nom" Text="Nombre: " Grid.Column="0" Style="{DynamicResource TextBlockEtiquetaStyle}"   />
                    <TextBox x:Name="Tbx_USB_Nom" Grid.Column="1" Margin="{DynamicResource MargenGeneralCorto}"  />
                    <TextBlock x:Name="Lbl_USB_ID" Text="ID: " Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Row="1"   />
                    <TextBox x:Name="Tbx_USB_ID" Grid.Column="1" Margin="{DynamicResource MargenGeneralCorto}" Grid.Row="1"   />
                    <TextBlock x:Name="Lbl_USB_Clave" Text="Clave Comunicación: " Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Column="0"  Grid.Row="3"  />
                    <TextBox x:Name="Tbx_USB_Clave" Grid.Column="1"   Grid.Row="3" Margin="{DynamicResource MargenGeneralCorto}"   />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="Spn_Serial" Background="{DynamicResource AzulClaro_Brush}" >
                <TextBlock x:Name="Lbl_Serial" Text="Serial" Style="{DynamicResource TextBlockTituloStyle}" />
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Lbl_Serial_Puerto" Text="Puerto: " Grid.Column="0" Style="{DynamicResource TextBlockEtiquetaStyle}"   />
                    <TextBox x:Name="Tbx_Serial_Puerto" Grid.Column="1" Margin="{DynamicResource MargenGeneralCorto}"  />
                    <TextBlock x:Name="Lbl_Serial_Velocidad" Text="Velocidad: " Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Row="1"   />
                    <TextBox x:Name="Tbx_Serial_Velocidad" Grid.Column="1" Margin="{DynamicResource MargenGeneralCorto}" Grid.Row="1"   />
                    <TextBlock x:Name="Lbl_Serial_Clave" Text="Clave Comunicación: " Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Column="0"  Grid.Row="3"  />
                    <TextBox x:Name="Tbx_Serial_Clave" Grid.Column="1"   Grid.Row="3" Margin="{DynamicResource MargenGeneralCorto}"   />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="Spn_485" Background="{DynamicResource AzulClaro_Brush}" >
                <TextBlock x:Name="Lbl_485" Text="485" Style="{DynamicResource TextBlockTituloStyle}" />
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Lbl_485_Puerto" Text="Puerto: " Grid.Column="0" Style="{DynamicResource TextBlockEtiquetaStyle}"   />
                    <TextBox x:Name="Tbx_485_Puerto" Grid.Column="1" Margin="{DynamicResource MargenGeneralCorto}"  />
                    <TextBlock x:Name="Lbl_485_Velocidad" Text="Velocidad: " Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Row="1"   />
                    <TextBox x:Name="Tbx_485_Velocidad" Grid.Column="1" Margin="{DynamicResource MargenGeneralCorto}" Grid.Row="1"   />
                    <TextBlock x:Name="Lbl_485_ID" Text="ID: " Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Row="2"   />
                    <TextBox x:Name="Tbx_485_ID" Grid.Column="1" Margin="{DynamicResource MargenGeneralCorto}" Grid.Row="2"   />
                    <TextBlock x:Name="Lbl_485_Clave" Text="Clave Comunicación: " Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Column="0"  Grid.Row="3"  />
                    <TextBox x:Name="Tbx_485_Clave" Grid.Column="1"   Grid.Row="3" Margin="{DynamicResource MargenGeneralCorto}"   />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="Spn_Modem" Background="{DynamicResource AzulClaro_Brush}" >
                <TextBlock x:Name="Lbl_Modem" Text="Modem" Style="{DynamicResource TextBlockTituloStyle}" />
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Lbl_Modem_Telefono" Text="Telefono: " Grid.Column="0" Style="{DynamicResource TextBlockEtiquetaStyle}"   />
                    <TextBox x:Name="Tbx_Modem_Telefono" Grid.Column="1" Margin="{DynamicResource MargenGeneralCorto}"  />
                    <TextBlock x:Name="Lbl_Modem_Puerto" Text="Puerto: " Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Row="1"   />
                    <TextBox x:Name="Tbx_Modem_Puerto" Grid.Column="1" Margin="{DynamicResource MargenGeneralCorto}" Grid.Row="1"   />
                    <TextBlock x:Name="Lbl_Modem_Velocidad" Text="Velocidad: " Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Row="2"   />
                    <TextBox x:Name="Tbx_Modem_Velocidad" Grid.Column="1" Margin="{DynamicResource MargenGeneralCorto}" Grid.Row="2"   />
                    <TextBlock x:Name="Lbl_Modem_Clave" Text="Clave Comunicación: " Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Column="0"  Grid.Row="3"  />
                    <TextBox x:Name="Tbx_Modem_Clave" Grid.Column="1"   Grid.Row="3" Margin="{DynamicResource MargenGeneralCorto}"   />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
