Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Controles/UC_Listado1N.xaml

<UserControl x:Class="eClock5.Controles.UC_Listado1N"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:eClock5" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"   Background="{DynamicResource Blanco_Brush}" FontFamily="{DynamicResource EntryTecFont}">
    <Grid>
        <Grid Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:UC_ToolBar x:Name="ToolBar" VerticalAlignment="Top" Width="Auto" Height="{DynamicResource AltoToolBar}">
                <local:UC_ToolBar.Controles>
                    <local:UC_ToolBar_Control Etiqueta="Filtrar"   Nombre="Btn_Filtrar" Imagen="pack://siteoforigin:,,,/Resources/Filtro_64.png" ContieneTexto="True"/>
                    <local:UC_ToolBar_Control Etiqueta="" Imagen="pack://siteoforigin:,,,/Resources/Seleccionados_64.png" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                    <local:UC_ToolBar_Control Etiqueta="{}{0} Seleccionados" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                    <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Actualizar"   Nombre="Btn_Actualizar" Imagen="pack://siteoforigin:,,,/Resources/Actualizar_64.png"/>
                    <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Guardar" Imagen="pack://siteoforigin:,,,/Resources/Guardar_64.png" Nombre="Btn_Guardar"/>

                    <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="" Imagen="pack://siteoforigin:,,,/Resources/MenuEscondido_64.png" Nombre="Btn_MenuEscondido">
                        <local:UC_ToolBar_Control.Controles>
                            <local:UC_ToolBar_Control Etiqueta="Seleccionar Todos" Nombre="Btn_SeleccionarTodos"/>
                            <local:UC_ToolBar_Control Etiqueta="Mostrar Borrados" Nombre="Btn_MostrarBorrados"/>
                            <local:UC_ToolBar_Control Etiqueta="Importar" Mostrar="NoSeleccionados" Nombre="Btn_Importar"/>
                            <local:UC_ToolBar_Control Etiqueta="Exportar" Mostrar="NoSeleccionados" Nombre="Btn_Exportar"/>
                        </local:UC_ToolBar_Control.Controles>
                    </local:UC_ToolBar_Control>
                </local:UC_ToolBar.Controles>
            </local:UC_ToolBar>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,0,0" Grid.Column="1"  Grid.ColumnSpan="2">
                    <TextBlock x:Name="Lbl_Nombre" Text=""  FontSize="{DynamicResource FontSizeSubTitulo}" Foreground="{DynamicResource Negro_Brush}" />
                    <TextBlock x:Name="Lbl_Descripcion" Text=""  FontSize="{DynamicResource FontSizeParrafo}" Foreground="{DynamicResource Negro_Brush}" />
                </StackPanel>
                <TextBlock x:Name="Lbl_Adicional" Text="" Grid.Column="2"  FontSize="{DynamicResource FontSizeParrafo}" HorizontalAlignment="Right" Foreground="{DynamicResource Negro_Brush}" />

            </Grid>
            <ListBox x:Name="Lst_Datos" BorderThickness="0" HorizontalContentAlignment="Stretch" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0" Background="{DynamicResource AzulMuyClaro_Brush}"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding Seleccionado}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckBox_Click" />
                            <StackPanel Margin="0,0,0,0" Grid.Column="1"  Grid.ColumnSpan="2">
                                <TextBlock Text="{Binding Nombre}"  FontSize="{DynamicResource FontSizeSubTitulo}" />
                                <TextBlock Text="{Binding Descripcion}"  FontSize="{DynamicResource FontSizeParrafo}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Adicional}" Grid.Column="2"  FontSize="{DynamicResource FontSizeParrafo}" HorizontalAlignment="Right" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</UserControl>
