Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Controles/UC_Reportes.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eClock5" 
             xmlns:local1="clr-namespace:eClock5.Controles" x:Class="eClock5.Controles.UC_Reportes" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             FontFamily="{DynamicResource EntryTecFont}" Background="{DynamicResource Blanco_Brush}" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <Grid x:Name="Grid">

        <local:UC_ToolBar x:Name="ToolBar" VerticalAlignment="Top" Width="Auto" Height="{DynamicResource AltoToolBar}" OnEventClickToolBar="ToolBar_OnEventClickToolBar">
            <local:UC_ToolBar.Controles>
                <local:UC_ToolBar_Control Etiqueta="Regresar"  Mostrar="NoSeleccionados" Nombre="Btn_Regresar" Imagen="pack://siteoforigin:,,,/Resources/Regresar_64.png" />
                <!-- <local:UC_ToolBar_Control Etiqueta="Filtrar"  Mostrar="NoSeleccionados" Nombre="Btn_Filtrar" Imagen="pack://siteoforigin:,,,/Resources/Filtro_64.png" ContieneTexto="True"/>-->
                <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Actualizar"  Mostrar="NoSeleccionados" Nombre="Btn_Actualizar" Imagen="pack://siteoforigin:,,,/Resources/Actualizar_64.png"/>
            </local:UC_ToolBar.Controles>
        </local:UC_ToolBar>
        <ScrollViewer Margin="0,48,0,0">
            <WrapPanel x:Name="Contenedor" />
        </ScrollViewer>
    </Grid>
</UserControl>
