Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Controles/UC_Reporte_Param.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" xmlns:local="clr-namespace:eClock5.Controles" x:Class="eClock5.Controles.UC_Reporte_Param" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" FontFamily="{DynamicResource EntryTecFont}" Background="{DynamicResource Blanco_Brush}" Foreground="{DynamicResource Blanco_Brush}" >
    <Grid>

        <eClock5:UC_ToolBar x:Name="ToolBar" VerticalAlignment="Top" Width="Auto" Height="{DynamicResource AltoToolBar}" OnEventClickToolBar="ToolBar_OnEventClickToolBar" >
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Etiqueta="Regresar"  Mostrar="NoSeleccionados" Nombre="Btn_Regresar" Imagen="pack://siteoforigin:,,,/Resources/Regresar_64.png" />
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="EMail" Imagen="pack://siteoforigin:,,,/Resources/Email_64.png" Nombre="Btn_EMail"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Reporte" Imagen="pack://siteoforigin:,,,/Resources/Reportes_64.png" Nombre="Btn_Reporte"/>

            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource AzulClaro_Brush}">
            <Grid Width="300" Height="32"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Lbl_Formato" Text="Formato de reporte" Style="{DynamicResource TextBlockEtiquetaStyle}" />
                <local:UC_Combo x:Name="Cmb_Formato" Grid.Column="1" Margin="{DynamicResource MargenTextBoxCaptura}" Tabla="EC_FORMATOS_REP" CampoLlave="FORMATO_REP_ID" CampoNombre="FORMATO_REP_NOMBRE" SelectionChanged="Cmb_Formato_SelectionChanged" />
            </Grid>
            <TextBlock x:Name="Lbl_ErrorFormatoReporte" Style="{DynamicResource TextBlockErrorStyle}" Text="*Debe seleccionar un formato de reporte"/>
            <local:UC_CamposTextoEdicion x:Name="Campos" />
        </StackPanel>
    </Grid>
</UserControl>
