Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Controles/UC_Reporte.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eClock5.Controles" x:Class="eClock5.Controles.UC_Reporte" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="460" Loaded="UserControl_Loaded" FontFamily="{DynamicResource EntryTecFont}">

    <Button x:Name="Btn_Main" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{DynamicResource AzulOscuro_Brush}" Click="Btn_Main_Click">
        <Grid>
            <Image x:Name="Img_Reporte" Margin="{DynamicResource MargenGeneral}"  />
            <TextBlock x:Name="Lbl_Titulo" TextWrapping="Wrap"   VerticalAlignment="Bottom" Background="#7F1357B9" FontSize="{DynamicResource FontSizeSubTitulo}" Margin="{DynamicResource MargenGeneral}" Foreground="{DynamicResource Blanco_Brush}" />
            <TextBlock x:Name="Lbl_Proveedor" TextWrapping="Wrap"   VerticalAlignment="Top" Background="#7F1357B9" FontSize="{DynamicResource FontSizeSubTitulo}" Margin="{DynamicResource MargenGeneral}" Foreground="{DynamicResource Blanco_Brush}" Text="Contacte a su proveedor para adquirir este reporte" />

            <StackPanel x:Name="Stp_Comprar"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Btn_Probar"  Content="Probar"  HorizontalAlignment="Left" Click="Btn_Probar_Click"   />
                <Button x:Name="Btn_Comprar" Content="Comprar" HorizontalAlignment="Center" Margin="8,0,0,0" Click="Btn_Comprar_Click" Visibility="Collapsed"/>
                <Button x:Name="Btn_Excel"  Content="Excel"  HorizontalAlignment="Left" Click="Btn_Excel_Click" Visibility="Collapsed"   />
            </StackPanel>
        </Grid>
    </Button>



</UserControl>
