Proyectos Trabajos/Entrytec/eClock/eClock5/Kiosko/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controles="clr-namespace:Kiosko.Controles" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Kiosko.App"
    StartupUri="MainWindow.xaml">
    <!--StartupUri="MainWindow.xaml">-->
    <!--StartupUri="Inicio.xaml">-->
    <Application.Resources>

        <SolidColorBrush x:Key="AzulOscuro_Brush" Color="#FF003250"/>
        <SolidColorBrush x:Key="AzulMuyClaro_Brush" Color="#FFD2DEF7"/>
        <SolidColorBrush x:Key="AzulClaro_Brush" Color="#FF5170AF"/>
        <SolidColorBrush x:Key="GrisOscuro_Brush" Color="#FFA09D9E"/>
        <SolidColorBrush x:Key="GrisMedio_Brush" Color="#FFD1CFD0"/>
        <SolidColorBrush x:Key="GrisClaro_Brush" Color="#FFE2E1E0"/>
        <SolidColorBrush x:Key="Blanco_Brush" Color="White"/>
        <SolidColorBrush x:Key="Negro_Brush" Color="Black"/>
        <FontFamily x:Key="EntryTecFont">Verdana</FontFamily>

        <System:Double x:Key="FontSizeParrafo">12</System:Double>
        <System:Double x:Key="FontSizeSubTitulo">26</System:Double>
        <System:Double x:Key="FontSizeTitulo">40</System:Double>

        <System:Double x:Key="FontSizeSubTitle">19</System:Double>
        <System:Double x:Key="FontSizeTitle">20</System:Double>


        <FontFamily x:Key="FontKiosko">Segoe UI</FontFamily>
        <System:Double  x:Key="AltoToolBar">64</System:Double>
        <System:Double x:Key="TamanoFontEtiquetas">22</System:Double>
        <System:Double x:Key="TamanoFontDia">22</System:Double>
        <System:Double x:Key="TamanoFontTeclado">20</System:Double>
        <System:Double x:Key="AnchoBanner">200</System:Double>
        <System:Double x:Key="TamanoFuenteToolBar">42</System:Double>
        <System:Double x:Key="AltoBanner">170</System:Double>
        <SolidColorBrush x:Key="GrisObscuro" Color="Gray"/>
        <Thickness x:Key="MargenBanner">0,64,0,0</Thickness>
        <Thickness x:Key="MargenTextBoxCaptura">10,5,0,5</Thickness>
        <SolidColorBrush x:Key="BrushFondoApp" Color="#FF003250"/>
        <System:Double x:Key="AltoEditBox">23</System:Double>
        <SolidColorBrush x:Key="ColorFuente" Color="White"/>
        <SolidColorBrush x:Key="ColorFuenteError" Color="Red"/>
        <Style x:Key="TextBlockErrorStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Foreground" Value="{DynamicResource ColorFuenteError}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
        <Style x:Key="TextBlockEtiquetaStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="{DynamicResource ColorFuente}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontKiosko}"/>
            <Setter Property="FontSize" Value="{DynamicResource TamanoFontEtiquetas}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TecladoBannerDerStyle" TargetType="{x:Type Controles:UC_Teclado}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controles:UC_Teclado}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" VerticalAlignment="Bottom" Height="332"  Margin="10,0,215,10" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <System:Double x:Key="TamanoMesTitulo">36</System:Double>
        <Style x:Key="TextBlockTituloMesStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <System:Double x:Key="TamanoFontTituloLiveTile">36</System:Double>
        <System:Double x:Key="TamanoFontDescripcionLiveTile">12</System:Double>
        <Thickness x:Key="MargenGridCentral">10,74,210,10</Thickness>
        <Style x:Key="TextBlockFecha" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontKiosko}"/>
            <Setter Property="FontSize" Value="{DynamicResource TamanoFuenteToolBar}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="TextBlockHora" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontKiosko}"/>
            <Setter Property="FontSize" Value="{DynamicResource TamanoFuenteToolBar}"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Color x:Key="DiasPocoProbables">#FFC14838</Color>
        <Color x:Key="DiasPosibles">#FFECC42C</Color>
        <Color x:Key="DiasAutorizados">#FF4F8E3A</Color>
        <Color x:Key="DiasFestivos">#FFCE6B00</Color>
        <Color x:Key="DiasSolicitados">#FF4A72B2</Color>
        <Color x:Key="DiasSeleccionados">#FF4A72B2</Color>
        <Thickness x:Key="MargenGeneral">10</Thickness>
        <Style x:Key="TextBlockDescripcionesDiasStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="{DynamicResource MargenGeneral}"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Thickness x:Key="MargenGeneralCorto">5</Thickness>
        <Style x:Key="TextBlockColorFondo" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Background" Value="#FFC1303E"/>
        </Style>
        <Style x:Key="TextBlockContenido" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="LineHeight" Value="Auto"/>
        </Style>
        <GridLength x:Key="AltoTextBox">48</GridLength>
        <Style x:Key="TextBlockCampoStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{DynamicResource ColorFuente}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontKiosko}"/>
            <Setter Property="FontSize" Value="{DynamicResource TamanoFontEtiquetas}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="TextBlockDescripcionEventoStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextAlignment" Value="Justify"/>
        </Style>
        <Style x:Key="TextBlockTituloStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontKiosko}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeTitulo}"/>
        </Style>
        <GridLength x:Key="AltoToolBarRowDefinition">64</GridLength>
        <Style x:Key="TextBlockDias" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontKiosko}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeTitle}"/>
            <Setter Property="Foreground" Value="#FF191919"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockEtiquetaStyleIzquierda" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#FF504027"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontKiosko}"/>
            <Setter Property="FontSize" Value="{DynamicResource TamanoFontEtiquetas}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1,1,0,1"/>
            <Setter Property="Background" Value="#FFE2E0E3"/>
            <!--<Setter Property="Background" Value="#AAE8B100"/>-->
        </Style>
        <Style x:Key="TextBlockEtiquetaStyleCentrada" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#FF504027"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontKiosko}"/>
            <Setter Property="FontSize" Value="{DynamicResource TamanoFontEtiquetas}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#FFE2E1DF"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1,0"/>
        </Style>
        <Style x:Key="TextBlockEtiquetaStyleDerechaFondo" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#FF504027"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontKiosko}"/>
            <Setter Property="FontSize" Value="{DynamicResource TamanoFontEtiquetas}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#FFE2E0E1"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,1,0"/>
        </Style>
        <Style x:Key="TextBlockEtiquetaStyleIzquierdaClaro" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#FF504027"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontKiosko}"/>
            <Setter Property="FontSize" Value="{DynamicResource TamanoFontEtiquetas}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="1,1,0,1"/>
            <Setter Property="Background" Value="#FFFEFFFF"/>
            <!--<Setter Property="Background" Value="#AAE8B100"/>-->
        </Style>
        <Style x:Key="TextBlockEtiquetaStyleDerechaFondoClaro" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#FF504027"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontKiosko}"/>
            <Setter Property="FontSize" Value="{DynamicResource TamanoFontEtiquetas}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#FFFEFFFF"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,1,1,1"/>
        </Style>
        <Style x:Key="TextBlockEtiquetaStyleCentradaClaro" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#FF504027"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontKiosko}"/>
            <Setter Property="FontSize" Value="{DynamicResource TamanoFontEtiquetas}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#FFFEFFFF"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style x:Key="TextBlockEtiquetaStyleIzquierdaTitulos" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#FF504027"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontKiosko}"/>
            <Setter Property="FontSize" Value="{DynamicResource TamanoFontEtiquetas}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="1,0,0,0"/>
            <Setter Property="Background" Value="#FFE2E0E3"/>
            <!--<Setter Property="Background" Value="#AAE8B100"/>-->
        </Style>
        <Style x:Key="TextBlockStyleTotal" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#FF504027"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontKiosko}"/>
            <Setter Property="FontSize" Value="{DynamicResource TamanoFontEtiquetas}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE2E1DF"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="1,0"/>
        </Style>
        <Style x:Key="TextBlockEtiquetaStyleGrande" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{DynamicResource ColorFuente}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontKiosko}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeSubTitulo}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <System:Double x:Key="FontSizeSaldo">24</System:Double>
        <Style x:Key="TextBlockStyleGrande" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="{DynamicResource ColorFuente}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontKiosko}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSizeSaldo}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="MargenGenearlAncho" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="42" Margin="2,0"/>
                        </Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MargenGeneralAncho" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="40" FontSize="24" FontWeight="Bold"/>
                        </Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MargenGeneralAncho2" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="40" FontSize="24" FontWeight="Bold"/>
                        </Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
