Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Diseno.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:eClock5" x:Class="eClock5.Diseno"
        Title="Diseno" Height="791" Width="863">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource AzulOscuro_Brush}" HorizontalAlignment="Left" Height="62" Margin="23,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="697"/>

        <TextBlock Text="Azul oscuro&#xA;R: 0&#xA;G: 50&#xA;B: 80" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Height="76" Width="120" Background="{DynamicResource AzulOscuro_Brush}"/>
        <TextBlock Text="Azul claro&#xA;R: 81&#xA;G: 112&#xA;B: 175" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Height="76" Width="112" Background="{DynamicResource AzulClaro_Brush}"/>
        <TextBlock Text="Gris claro&#xA;R: 226&#xA;G: 225&#xA;B: 224" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Height="76" Width="120" Background="{DynamicResource GrisClaro_Brush}"/>
        <TextBlock Text="Gris medio&#xA;R: 209&#xA;G: 207&#xA;B: 208" HorizontalAlignment="Left" Margin="379,10,0,0" VerticalAlignment="Top" Height="76" Width="112" Background="{DynamicResource GrisMedio_Brush}"/>
        <TextBlock Text="Gris oscuro&#xA;R: 160&#xA;G: 157&#xA;B: 158" HorizontalAlignment="Left" Margin="496,10,0,0" VerticalAlignment="Top" Height="76" Width="120" Background="{DynamicResource GrisOscuro_Brush}"/>
        <TextBlock Text="Font Segoe UI" HorizontalAlignment="Left" Margin="34,187,0,0" VerticalAlignment="Top" Width="171" FontFamily="{DynamicResource EntryTecFont}" Height="26"/>
        <TextBlock Text="Menu de arriba" HorizontalAlignment="Left" Margin="34,232,0,0" VerticalAlignment="Top" Width="278" FontFamily="{DynamicResource EntryTecFont}" Foreground="{DynamicResource Blanco_Brush}" FontSize="{DynamicResource FontSizeSubTitulo}" Height="46"/>
        <TextBlock Text="Blanco" HorizontalAlignment="Left" Margin="621,10,0,0" VerticalAlignment="Top" Height="76" Width="120" Background="{DynamicResource Blanco_Brush}"/>
        <TextBlock Margin="23,317,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{DynamicResource EntryTecFont}" Height="65" FontSize="{DynamicResource FontSizeParrafo}" Text="dfasdf asdf asdf asdfasdf asd fasdf asdjfhasdjkhflka js hdflkjasdl falskdjhf alskjd"/>
        <Button HorizontalAlignment="Left" Margin="120,427,0,0" VerticalAlignment="Top" Width="48" Height="48">
            <Image x:Name="Imagen"  Source="pack://siteoforigin:,,,/Resources/MenuEscondido_64.png"/>

        </Button>

        <local:UC_ToolBar HorizontalAlignment="Left" Margin="276,442,0,0" VerticalAlignment="Top" Height="{DynamicResource AltoToolBar}">
            <local:UC_ToolBar.Controles>
                <local:UC_ToolBar_Control Etiqueta="Prueba" Nombre="Menu"/>
                <local:UC_ToolBar_Control Etiqueta="{}{0} Seleccionados" Mostrar="SoloSeleccionados" Nombre="Seleccionados"/>
                <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta=";" Nombre="SelTodo" Imagen="favicon.ico.ico">
                    <local:UC_ToolBar_Control.Controles>
                        <local:UC_ToolBar_Control Etiqueta="Seleccionar Todo" Nombre="Sel"/>
                        <local:UC_ToolBar_Control Etiqueta="Exportar" Nombre="Exportar"/>
                        <local:UC_ToolBar_Control Etiqueta="Importar" Nombre="Importar"/>
                        <local:UC_ToolBar_Control Etiqueta="Imprimir" Nombre="Imprimir"/>
                    </local:UC_ToolBar_Control.Controles>
                </local:UC_ToolBar_Control>
            </local:UC_ToolBar.Controles>
        </local:UC_ToolBar>
        <Button Content="Button" HorizontalAlignment="Left" Margin="136,234,0,0" VerticalAlignment="Top" Width="150" Height="46" Background="{DynamicResource FlechaArriba_Brush}"/>
        <TextBlock Margin="39,514,213,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="{DynamicResource AzulClaro_Brush}" Foreground="{DynamicResource Blanco_Brush}" FontFamily="{DynamicResource EntryTecFont}"/>
        <TextBox Height="23" Margin="120,514,78,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,555,0,0" TextWrapping="Wrap" Text="SubTitulo" VerticalAlignment="Top" FontFamily="{DynamicResource EntryTecFont}" FontSize="{DynamicResource FontSizeSubTitulo}" TextAlignment="{DynamicResource SubTituloAlineacion}"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,555,0,0" TextWrapping="Wrap" Text="Titulo" VerticalAlignment="Top" FontSize="{DynamicResource FontSizeTitulo}" FontFamily="{DynamicResource EntryTecFont}" TextAlignment="{DynamicResource Titulo_Alineacion}"/>
        <TextBlock Text="Azul Muy claro&#xA;R: 222&#xA;G: 226&#xA;B: 242" HorizontalAlignment="Left" Margin="11,91,0,0" VerticalAlignment="Top" Height="76" Width="112" Background="#FFDEE2F2"/>
        <TextBlock Text="Azul Muy claro&#xA;R: 222&#xA;G: 226&#xA;B: 242" HorizontalAlignment="Left" Margin="136,91,0,0" VerticalAlignment="Top" Height="76" Width="112" Background="{DynamicResource RojoBrush}"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="527,621,0,0" VerticalAlignment="Top" Width="100">
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <ToggleButton Height="20" Style="{DynamicResource ToggleButtonPestanasStyle}"/>
            <ToggleButton Height="20" Style="{DynamicResource ToggleButtonAcordionStyle}" />
        </Grid>

    </Grid>
</Window>
