Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/LogIn.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:igDP="http://infragistics.com/DataPresenter" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controles="clr-namespace:eClock5.Controles" mc:Ignorable="d" x:Class="eClock5.LogIn"
        Title="LogIn" Height="596.716" Width="981.343" Background="{DynamicResource AzulOscuro_Brush}" WindowState="Maximized" WindowStyle="None" Foreground="{DynamicResource Blanco_Brush}" >
    <Window.Resources>
        <Style x:Key="OtrosStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="./#Segoe UI"/>
            <Setter Property="Foreground" Value="#FFF9FBFD"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="LateralStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF003250"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>



    <Grid Margin="0" >

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="VisualStateGroup"/>

            <VisualStateGroup x:Name="VisualStateGroup1"/>

            <VisualStateGroup x:Name="VisualStateGroup2"/>

        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="#FF003250" Margin="0" Height="6" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Lbl_Error" HorizontalAlignment="Left" Margin="139,147,0,0" TextWrapping="Wrap" Text="Usuario o Contraseña incorrectos" VerticalAlignment="Top" Height="33" Width="158" Foreground="{DynamicResource Blanco_Brush}" Visibility="Hidden"/>
        <Image x:Name="Img_Logo"  Margin="26.5,30.062,516.48,336.789" Source="pack://siteoforigin:,,,/Resources/Logo_Login.png" Stretch="Fill" Width="291" Height="135" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="Image_MouseDown" ToolTip="Click Aqui para abrir el asistente de configuración"/>
        <Rectangle Fill="White" Margin="0,486,0,0" VerticalAlignment="Bottom" Height="20"/>
        <Image Margin="23,275.067,393,11.5" Source="pack://siteoforigin:,,,/Resources/Compatibilidad.png" Stretch="Fill"/>

        <TextBlock x:Name="Lbl_EntraATiempo" Margin="152,142,0,0" TextWrapping="Wrap" Foreground="#FFF9FBFD" FontSize="{DynamicResource FontSizeTitulo}" FontFamily="{DynamicResource EntryTecFont}" Text="Entra a tiempo" HorizontalAlignment="Left" Width="189" Height="38" VerticalAlignment="Top"/>
        <!--<TextBlock x:Name="Lbl_Nombre" Margin="-40,85.5,256.5,88" TextWrapping="Wrap" Foreground="#FFF9FBFD" FontSize="{DynamicResource FontSizeTitulo}" FontFamily="{DynamicResource EntryTecFont}" d:LayoutOverrides="VerticalAlignment" Text="Nombre"/>-->

        <Grid Margin="0,130.5,38,0" Height="202.5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Lbl_OlvidasteTuContraseña" Text="¿Olvidaste tu contraseña?"  Grid.Row="4" />
            <TextBlock x:Name="Lbl_AunNoEresUsuario"  Text="¿Aun no eres usuario?" Grid.Row="5"/>

            <PasswordBox x:Name="Tbx_Clave"  TabIndex="2" Grid.Column="1" Grid.Row="2" Margin="{DynamicResource MargenTextBoxCaptura}"/>

            <TextBox x:Name="Tbx_Usuario"  TabIndex="1" Grid.Column="1" Grid.Row="1" Margin="{DynamicResource MargenTextBoxCaptura}"/>

            <TextBlock x:Name="Lbl_Contraseña"   FontSize="{DynamicResource FontSizeTitulo}"  Text="Contraseña" Grid.Row="2" />
            <TextBlock x:Name="Lbl_Nombre" FontSize="{DynamicResource FontSizeTitulo}"  Text="Nombre"  Grid.Row="1"/>
            <Button x:Name="Btn_LogIn" Content="Entrar"  Width="72"  Height="30" VerticalAlignment="Center" IsDefault="True" TabIndex="3" Click="Btn_LogIn_Click" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" />
            <CheckBox x:Name="Chk_Recordar" Content="Recordar Usuario y Contraseña"  IsChecked="True" Foreground="{DynamicResource Blanco_Brush}"   HorizontalAlignment="Left"   Grid.Row="3"/>
            <TextBlock x:Name="Lbl_IniciaSesion"  FontSize="66.667" Opacity="0.3" Text="Inicia sesión" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        </Grid>
        <Grid x:Name="Grid_Error" HorizontalAlignment="Right" Height="97.203" Margin="0,29.297,54,0" VerticalAlignment="Top" Width="295.194" >
            <Image Source="pack://siteoforigin:,,,/Resources/CandadoRojo.png" Stretch="Fill" HorizontalAlignment="Right" Width="78.194"/>
            <TextBlock x:Name="Lbl_VuelveAIntenterlo" Height="41"  TextWrapping="Wrap"  Foreground="#FFDE1A1A" FontFamily="{DynamicResource EntryTecFont}" FontSize="{DynamicResource FontSizeTitulo}" d:LayoutOverrides="HorizontalAlignment" Text="Vuelve a intentarlo" VerticalAlignment="Top"/>
            <TextBlock x:Name="Lbl_NombreContraseñaIncorrecto" Height="41"  TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFDE1A1A" FontSize="{DynamicResource FontSizeParrafo}" FontFamily="{DynamicResource EntryTecFont}" d:LayoutOverrides="VerticalAlignment" Text="Tu nombre de usuario y/o contraseña" Width="200" HorizontalAlignment="Left"/>
        </Grid>
        <TextBlock x:Name="Lbl_Correo" HorizontalAlignment="Right" Height="14" Margin="0,0,0,1.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="138" Background="{DynamicResource Blanco_Brush}" Foreground="{DynamicResource AzulOscuro_Brush}" FontFamily="{DynamicResource EntryTecFont}" FontSize="{DynamicResource FontSizeParrafo}" Text="www.eClock.com.mx"/>

        <Button x:Name="Btn_Minimizar"  HorizontalAlignment="Right"  Margin="0,0,76,0" VerticalAlignment="Top" Width="24" Grid.Column="1" Click="Btn_Minimizar_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="pack://siteoforigin:,,,/Resources/Minimizar_24.png"/>
        </Button>
        <Button x:Name="Btn_Mini_Pantalla" HorizontalAlignment="Right"  Margin="0,0,37,0" VerticalAlignment="Top" Width="24" Grid.Column="1" Click="Btn_Mini_Pantalla_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Image   Source="pack://siteoforigin:,,,/Resources/Mini_Pantalla_24.png" />
        </Button>
        <Button x:Name="Btn_Cerrar" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0,0,0,0" Click="Btn_Cerrar_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="pack://siteoforigin:,,,/Resources/Cerrar_24.png"/>
        </Button>
        <Button x:Name="Btn_Maximisar"  HorizontalAlignment="Right"  Margin="0,0,37,0" VerticalAlignment="Top" Width="24"  Grid.Column="1" Click="Btn_Maximisar_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="pack://siteoforigin:,,,/Resources/Maximizar_Pantalla_24.png"/>
        </Button>
        <Controles:UC_ElegirIdioma HorizontalAlignment="Right" Margin="0,0,10,25" VerticalAlignment="Bottom" Width="199"/>
        <!-- <Button x:Name="Btn_Minimizar" HorizontalAlignment="Right"  Margin="0,0,54,0" VerticalAlignment="Top" Width="24" Click="Btn_Minimizar_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="pack://siteoforigin:,,,/Resources/Minimizar_24.png"/>
        </Button>
        <Button x:Name="Btn_Mini_Pantalla" HorizontalAlignment="Right"  Margin="0,0,26,0" VerticalAlignment="Top" Width="24" Click="Btn_Mini_Pantalla_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="pack://siteoforigin:,,,/Resources/Mini_Pantalla_24.png"/>
        </Button>
        <Button x:Name="Btn_Cerrar"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Click="Btn_Cerrar_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="pack://siteoforigin:,,,/Resources/Cerrar_24.png"/>
        </Button>
        <Button x:Name="Btn_Maximisar"  HorizontalAlignment="Right"  Margin="0,0,24,0" VerticalAlignment="Top" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Btn_Maximisar_Click" >
            <Image Source="pack://siteoforigin:,,,/Resources/Maximizar_Pantalla_24.png" />
        </Button>-->



    </Grid>
</Window>
