Proyectos Trabajos/Entrytec/eClock/eClock5/Kiosko/Configuracion/Cambio_Password.xaml

<UserControl x:Class="Kiosko.Configuracion.Cambio_Password"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controles="clr-namespace:Kiosko.Controles" xmlns:eClock5="clr-namespace:eClock5" xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="804" d:DesignWidth="1402" Loaded="UserControl_Loaded_1">
    <Grid>

        <eClock5:UC_ToolBar x:Name="ToolBar"  VerticalAlignment="Top" Height="{DynamicResource AltoToolBar}" Titulo="Cambio de contraseña" OnEventClickToolBar="UC_ToolBar_OnEventClickToolBar" BotonesCreados="ToolBar_BotonesCreados">
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Etiqueta="Regresar" Imagen="pack://siteoforigin:,,,/Resources/Regresar-64.png" Nombre="Btn_Regresar" Mostrar="NoSeleccionados"/>
                <eClock5:UC_ToolBar_Control Etiqueta=""  Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar" Imagen="pack://siteoforigin:,,,/Resources/Seleccionados_64.png"/>
                <eClock5:UC_ToolBar_Control Etiqueta="{}{0} Seleccionados" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Siguiente" Mostrar="AmbosCasos" Imagen="pack://siteoforigin:,,,/Resources/Siguiente-64.png" Nombre="Btn_Siguiente" Default="True"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>

        <Controles:UC_Teclado x:Name="Teclado" Height="400" VerticalAlignment="Bottom" Margin="0,0,200,0"/>
        <Controles:UC_Banner HorizontalAlignment="Right" Margin="{DynamicResource MargenBanner}" Width="{DynamicResource AnchoBanner}"/>
        <Grid Margin="0,75,210,400">
            <Grid.RowDefinitions>

                <RowDefinition  />
                <RowDefinition Height="{DynamicResource AltoTextBox}" />
                <RowDefinition Height="{DynamicResource AltoTextBox}"/>
                <RowDefinition Height="{DynamicResource AltoTextBox}"  />
                <RowDefinition   />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"  />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock  x:Name="Lbl_ContrasenaAnt" Text="Ingrese la contraseña Anterior"  Grid.Row="1" Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Column="1"   />
            <TextBlock  x:Name="Lbl_ContrasenaNueva" Grid.Row="2"  Text="Ingrese la nueva contraseña" Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Column="1"  />
            <TextBlock  x:Name="Lbl_ConfirmarContrasena" Grid.Row="3" Text="Confirme la nueva contraseña" Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Column="1"   />

            <PasswordBox  x:Name="Tbx_ContrasenaAnt" Grid.Column="2" TabIndex="10" Grid.Row="1" PasswordChanged="TextoCambio" Margin="{DynamicResource MargenTextBoxCaptura}"/>
            <PasswordBox  x:Name="Tbx_ContrasenaNueva" Grid.Column="2" Grid.Row="2" TabIndex="11" PasswordChanged="TextoCambio" Margin="{DynamicResource MargenTextBoxCaptura}"    />
            <PasswordBox  x:Name="Tbx_ConfirmarContrasena" Grid.Column="2"  Grid.Row="3" TabIndex="12" PasswordChanged="TextoCambio" Margin="{DynamicResource MargenTextBoxCaptura}"/>
            <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"  >
                <TextBlock x:Name="Lbl_ContrasenaAntError"  Text="* Requiere Ingresar contraseña anterior"  Style="{DynamicResource TextBlockErrorStyle}"/>
                <TextBlock x:Name="Lbl_ContrasenaNuevaError"  Text="* Requiere Ingresar contraseña nueva" Style="{DynamicResource TextBlockErrorStyle}"  />
                <TextBlock x:Name="Lbl_ConfirmarContrasenaError"   Text="* La contraseña nueva no coincide" Style="{DynamicResource TextBlockErrorStyle}"  />
            </StackPanel>


        </Grid>



    </Grid>
</UserControl>
