Proyectos Trabajos/Entrytec/eClock/eClock5/Kiosko/Vacaciones/Solicitud.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controles="clr-namespace:Kiosko.Controles" xmlns:eClock5="clr-namespace:eClock5" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Kiosko.Vacaciones.Solicitud" 
             mc:Ignorable="d" d:DesignHeight="804" d:DesignWidth="1402" FontFamily="{DynamicResource FontKiosko}" FontSize="{DynamicResource TamanoFontEtiquetas}" Loaded="UserControl_Loaded_1" Foreground="White">
    <UserControl.Resources>
        <System:Double x:Key="TamanoCirculo">48</System:Double>
    </UserControl.Resources>
    <Grid x:Name="Grd_Main" >

        <eClock5:UC_ToolBar x:Name="ToolBar" Height="{DynamicResource AltoToolBar}" VerticalAlignment="Top" OnEventClickToolBar="ToolBar_OnEventClickToolBar" Titulo="Vacaciones" >
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Etiqueta="Regresar" Imagen="pack://siteoforigin:,,,/Resources/Regresar-64.png" Nombre="Btn_Regresar" Mostrar="NoSeleccionados"/>
                <eClock5:UC_ToolBar_Control Etiqueta=""  Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar" Imagen="pack://siteoforigin:,,,/Resources/Seleccionados_64.png"/>
                <eClock5:UC_ToolBar_Control Etiqueta="{}{0} Seleccionados" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>

                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Historial" Mostrar="NoSeleccionados" Imagen="pack://siteoforigin:,,,/Resources/historial-64.png" Nombre="Btn_Historial"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Siguiente" Mostrar="SoloSeleccionados" Imagen="pack://siteoforigin:,,,/Resources/Siguiente-64.png" Nombre="Btn_Siguiente"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        
        
        
        <Controles:UC_Banner HorizontalAlignment="Right" Margin="0,64,0,0" Width="{DynamicResource AnchoBanner}"/>
        
        <Grid Margin="{DynamicResource MargenGridCentral}"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="490*" />
                <ColumnDefinition Width="295*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="296*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Lbl_LSaldoActualVacaciones"  Text="Saldo" Style="{DynamicResource TextBlockStyleGrande}"   />
                <TextBlock x:Name="Lbl_SaldoActualVacaciones" Grid.Column="1"  Text="0" Style="{DynamicResource TextBlockEtiquetaStyleGrande}" Margin="5,0,0,0"  />
                <TextBlock x:Name="Lbl_LSiguienteCorte" Text="Siguiente corte" Grid.Row="1"  Style="{DynamicResource TextBlockEtiquetaStyle}" />
                <TextBlock x:Name="Lbl_SiguienteCorte"  Grid.Column="1" Grid.Row="1" Text="0" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbl_LSiguienteSaldo" Text="Siguiente saldo" Grid.Row="2"  Style="{DynamicResource TextBlockEtiquetaStyle}" />
                <TextBlock x:Name="Lbl_SiguienteSaldo"  Grid.Column="1" Grid.Row="2" Text="0" Style="{DynamicResource TextBlockEtiquetaStyleGrande}" Margin="5,0,0,0" />
            </Grid>
            <Grid   Grid.Column="3"  Grid.RowSpan="1" Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFF4F4F5" Grid.ColumnSpan="2" Grid.RowSpan="6"    />
                <Controles:UC_Dia x:Name="D_Minimo" Grid.Row="0" ColorDia="{StaticResource DiasPocoProbables}" Height="{DynamicResource TamanoCirculo}"  Width="{DynamicResource TamanoCirculo}"  />
                <Controles:UC_Dia x:Name="D_Alerta"  Grid.Row="1" ColorDia="{StaticResource DiasPosibles}"  Width="{DynamicResource TamanoCirculo}" Height="{DynamicResource TamanoCirculo}"  />
                <Controles:UC_Dia x:Name="D_Aceptable" Grid.Row="2" ColorDia="{StaticResource DiasAutorizados}"  Width="{DynamicResource TamanoCirculo}" Height="{DynamicResource TamanoCirculo}" />
                <Controles:UC_Dia x:Name="D_Solicitado"  Grid.Row="4" ColorDia="{StaticResource DiasSolicitados}" Width="{DynamicResource TamanoCirculo}" Height="{DynamicResource TamanoCirculo}"  />
                <Controles:UC_Dia  Grid.Row="3" ColorSeleccion="{StaticResource DiasSeleccionados}" Seleccionado="True"  Width="{DynamicResource TamanoCirculo}" Height="{DynamicResource TamanoCirculo}" />
                <Controles:UC_Dia x:Name="D_Festivo"  Grid.Row="5" ColorDia="{StaticResource DiasFestivos}"  Width="{DynamicResource TamanoCirculo}" Height="{DynamicResource TamanoCirculo}" />
                <TextBlock Grid.Column="1"  Grid.Row="0"  Text="Días denegados" Style="{DynamicResource TextBlockDescripcionesDiasStyle}"  />
                <TextBlock Grid.Column="1"  Grid.Row="1"  Text="Días poco probables" Style="{DynamicResource TextBlockDescripcionesDiasStyle}"   />
                <TextBlock Grid.Column="1"  Grid.Row="2"  Text="Días aceptados para vacaciones" Style="{DynamicResource TextBlockDescripcionesDiasStyle}" />
                <TextBlock Grid.Column="1"  Grid.Row="3"  Text="Días seleccionados para solicitar" Style="{DynamicResource TextBlockDescripcionesDiasStyle}"  />
                <TextBlock Grid.Column="1"  Grid.Row="4"  Text="Días solicitados" Style="{DynamicResource TextBlockDescripcionesDiasStyle}"  />
                <TextBlock Grid.Column="1"  Grid.Row="5"  Text="Días festivos" Style="{DynamicResource TextBlockDescripcionesDiasStyle}"  />

                
                


            </Grid>
            <TextBlock  x:Name="Lbl_SemaforoDeColores" TextWrapping="WrapWithOverflow" Text="Significado de colores para los días de calendario"  Grid.Column="3"  />
            <Controles:UC_Mes x:Name="Calendario" SeleccionadoChanged="Calendario_SeleccionadoChanged" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="1" MesChanged="Calendario_MesChanged"/>

            <ProgressBar Name="Bar_Solicitudes" Value="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            
            <TextBlock  Text="Toque para seleccionar los días que desea solicitar como vacaciones" TextWrapping="WrapWithOverflow"   />           
        </Grid>
        
    </Grid>
</UserControl>
