Proyectos Personales/Restauran/Restaurant-Source/Restaurant/ChangePasswordWindow.xaml

<Window x:Class="Restaurant.ChangePasswordWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="254" Width="427" Title="Change Password" Style="{DynamicResource ModalWindowStyle}" Foreground="#FFFFFFFF" MouseLeftButtonDown="window_MouseLeftButtonDown" WindowStartupLocation="CenterOwner" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontFamily="Arial" FontSize="11" RenderTransformOrigin="0.5,0.5" x:Name="window" TabIndex="0" ShowInTaskbar="False">
	<Window.Resources>
		<Storyboard x:Key="StoryboardEnterance">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="270" KeySpline="1,0,0,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-40" KeySpline="1,0,0,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.RenderTransform>
		<TransformGroup>
			<ScaleTransform ScaleX="1" ScaleY="1"/>
			<SkewTransform AngleX="0" AngleY="0"/>
			<RotateTransform Angle="0"/>
			<TranslateTransform X="0" Y="0"/>
		</TransformGroup>
	</Window.RenderTransform>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource StoryboardEnterance}"/>
		</EventTrigger>
	</Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>

        
            <Grid Margin="0,0,0,0" x:Name="ContentGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="250      " MinHeight="100"  />
                </Grid.RowDefinitions>
                <Grid Height="Auto" Grid.Row="0"  Margin="0,0,0,32">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="109"/>
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Current Password:" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontFamily="B homa" Margin="0,0,0,6.617" HorizontalAlignment="Right" VerticalAlignment="Center" />
				<TextBlock Text="New Password:" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" FontFamily="B homa" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
<TextBlock Background="{x:Null}" FontFamily="B homa" Foreground="White" Margin="0,0,0,0" Text="Re New Password:" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Right" />
				
				<PasswordBox Grid.Row="2" Grid.Column="2" FontFamily="Arial" FlowDirection="LeftToRight" x:Name="pbNewPassword" Password="" MaxLength="32" TabIndex="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
<PasswordBox FontFamily="Arial" Margin="10,0,0,0" MaxLength="32" x:Name="pbConfirmNewPassword" Password="" TabIndex="2" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160" />
<PasswordBox FontFamily="Arial" Margin="10,0,0,0" MaxLength="32" x:Name="pbCurrentPassword" Password="" TabIndex="0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
				 <Button Style="{DynamicResource BlueButtonStyle}" Content="Save" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Margin="-230,14,0,0" Foreground="#FFFFFFFF" Width="100"  x:Name="btnSave"  TabIndex="3" IsDefault="True" Click="btnSave_Click"  Height="26" d:LayoutOverrides="GridBox" VerticalAlignment="Bottom"/>
        		<Button  Style="{DynamicResource BlueButtonStyle}" Content="Cancel" Grid.Row="4" Grid.Column="2" Foreground="#FFFFFFFF"  Margin="91,13,97,1" x:Name="btnCancel"  TabIndex="4" IsCancel="True" Height="26" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
				</Grid>
            </Grid>
</Window>
