Proyectos Personales/Restauran/Restaurant-Source/Restaurant/ConfigWindow.xaml

<Window x:Class="Restaurant.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Configuration" MouseDown="Window_MouseDown" Style="{DynamicResource ModalWindowStyle}" Height="350" Width="510" FontFamily="Arial" FontSize="11" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" RenderTransformOrigin="0.5,0.5" x:Name="window" Loaded="Window_Loaded" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Window.Resources>
		<Storyboard x:Key="StoryboardEntrance">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="360" KeySpline="1,0,0,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.RenderTransform>
		<TransformGroup>
			<ScaleTransform ScaleX="1" ScaleY="1"/>
			<SkewTransform AngleX="0" AngleY="0"/>
			<RotateTransform Angle="0"/>
			<TranslateTransform X="0" Y="0"/>
		</TransformGroup>
	</Window.RenderTransform>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
		</EventTrigger>
	</Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="112"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                    <TextBlock Text="Server Name:" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF"  VerticalAlignment="Center"  HorizontalAlignment="Left"/>
					<TextBlock Text="DataBase Name:" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBlock Text="SQL User Name:" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBlock Text="SQL Password:" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					
					
					<TextBox Text=""  Grid.Row="1" Grid.Column="2" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" x:Name="txtServerName" TabIndex="1" />
					<TextBox Text=""  Grid.Row="2" Grid.Column="2" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" x:Name="txtDatabaseName" TabIndex="2" />
					<TextBox Text=""  Grid.Row="3" Grid.Column="2" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" x:Name="txtUserName" TabIndex="3" />
					<PasswordBox Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" x:Name="pbPassword" TabIndex="4" />
					
                    <TextBlock Text="Connection Timeout:" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<Slider Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Width="160"  VerticalAlignment="Center" Minimum="10" Maximum="120" LargeChange="5" TickFrequency="5" Value="20" SmallChange="5" TickPlacement="BottomRight" Orientation="Horizontal" x:Name="SliderTimeout" IsSnapToTickEnabled="True" TabIndex="6" />
					<TextBlock Text="{Binding Path=Value, ElementName=SliderTimeout, Mode=Default}" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Margin="163,9.52,111.5,9.52" Foreground="White" x:Name="txbSeconds" />
					<Button Click="btnSaveChanges_Click" Style="{DynamicResource BlueButtonStyle}" Content="Save Changes" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="#FFFFFFFF" Width="100" Height="26" FontSize="10" FontFamily="Arial" VerticalAlignment="Bottom" x:Name="btnSaveChanges" TabIndex="7" IsDefault="False"  />
					<Button Style="{DynamicResource BlueButtonStyle}" Content="Cancel" Grid.Row="6" Grid.Column="2" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" Height="26" FontFamily="Arial" FontSize="10" Margin="210,0,0,0" x:Name="btnCancel"  TabIndex="8" IsCancel="True" d:LayoutOverrides="GridBox" Width="100" HorizontalAlignment="Left" />
					
    	<Button Style="{DynamicResource BlueButtonStyle}" Content="Test" Foreground="#FFFFFFFF" FontFamily="Arial" FontSize="10" Margin="105,0,0,0" x:Name="btnTest"  TabIndex="8" IsCancel="False" Grid.Column="2" Grid.Row="6" d:LayoutOverrides="GridBox" Width="100" Height="26" Click="btnTest_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsDefault="True" />
					
				</Grid>
</Window>
