Proyectos Personales/Restauran/Restaurant-Source/Restaurant/CustomPrintDialog.xaml

<Window x:Class="Restaurant.CustomPrintDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Select Printer" Height="200" Width="400" Style="{DynamicResource ModalWindowStyle}" Foreground="#FFFFFFFF" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontFamily="Arial" FontSize="11" RenderTransformOrigin="0.5,0.5" x:Name="window" TabIndex="0" ShowInTaskbar="True">
	<Window.Resources>
		<Storyboard x:Key="StoryboardEntrance">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="230" KeySpline="1,0,0,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.RenderTransform>
		<TransformGroup>
			<ScaleTransform ScaleX="1" ScaleY="1"/>
			<SkewTransform AngleX="0" AngleY="0"/>
			<RotateTransform Angle="0"/>
			<TranslateTransform X="0" Y="0"/>
		</TransformGroup>
	</Window.RenderTransform>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
		</EventTrigger>
	</Window.Triggers>
   <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="315"/>
        </Grid.ColumnDefinitions>
    	<TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Text="Printer:" TextWrapping="Wrap" Grid.Column="0"/>
    	<Button  Style="{DynamicResource BlueButtonStyle}" Margin="60,10,0,0" Content="OK" x:Name="btnOK" Click="btnOK_Click" Grid.Column="1" Grid.Row="2" Foreground="#FFFFFFFF" FontSize="11" IsDefault="True" TabIndex="2" d:LayoutOverrides="GridBox" Height="26" VerticalAlignment="Top" Width="72" HorizontalAlignment="Left" />
    	<Button Style="{DynamicResource BlueButtonStyle}" Margin="0,10,100,0" Width="72" Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="GridBox" Foreground="#FFFFFFFF" FontSize="11" IsCancel="True"  TabIndex="3" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" />
    	<ComboBox VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="26" Margin="10,0,20,0" x:Name="cmbPrinter"/>
    </Grid>
</Window>
