Proyectos Personales/Restauran/Restaurant-Source/Restaurant/SettingsWindow.xaml

<Window x:Class="Restaurant.SettingsWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Settings" MouseDown="Window_MouseDown" Style="{DynamicResource ModalWindowStyle}" 
        Height="350" Width="510" FontFamily="Arial" FontSize="11" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" RenderTransformOrigin="0.5,0.5" x:Name="window" Loaded="Window_Loaded" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="360" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
	<Grid Width="510" Height="350">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="45"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="105"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="Restaurant Name:" Grid.Row="1" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF"  VerticalAlignment="Center" d:LayoutOverrides="Width" TextAlignment="Right" Margin="0,0,5,0"/>
		<TextBlock Text="Phone Number:" Grid.Row="2" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0" TextAlignment="Right"/>
		<TextBlock Text="Website:" Grid.Row="3" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0" TextAlignment="Right"/>
		<TextBlock Text="Email:" Grid.Row="4" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0" TextAlignment="Right"/>
		<TextBlock Text="Address:" Grid.Row="5" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0" TextAlignment="Right"/>
					
					
		<TextBox Text=""  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="txtRestaurantName" TabIndex="1" Margin="0,0,150,0" MaxLength="60" MaxLines="2" />
		<TextBox Text=""  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="txtPhoneNumber" TabIndex="2" Margin="0,0,150,0" MaxLines="1" MaxLength="12" />
		<TextBox Text=""  Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="txtWebsite" TabIndex="3" Margin="0,0,150,0" MaxLength="50" MaxLines="2" />
		<TextBox Text="" TextWrapping="Wrap" x:Name="txtEmail" TabIndex="3" MaxLength="50" MaxLines="2" Margin="0,0,150,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" d:LayoutOverrides="Height" />
		<TextBox Text="" TextWrapping="Wrap" x:Name="txtAddress" TabIndex="3" MaxLength="50" MaxLines="2" Margin="0,0,20,0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="5" d:LayoutOverrides="Height" />
		<Button Click="btnBrowseLogo_Click" Style="{DynamicResource BlueButtonStyle}" Content="Browse Logo" Foreground="#FFFFFFFF" FontFamily="Arial" FontSize="10" Margin="0,0,38,0" x:Name="btnBrowseLogo"  TabIndex="8" IsCancel="False"  IsDefault="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="85" Height="26" Grid.Column="1" Grid.Row="4" />
		<Border HorizontalAlignment="Right" Margin="0,0,30,5" VerticalAlignment="Stretch" Width="100" Height="100" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#CCFFFFFF" BorderBrush="#FF975E5E" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
			<Image Margin="4,4,4,4" x:Name="imgLogo" Width="Auto" Height="Auto"/>
		</Border>
		<Button Click="btnSaveChanges_Click"  Style="{DynamicResource BlueButtonStyle}" Content="Save Changes" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="58,0,0,0" Foreground="#FFFFFFFF" Width="100" Height="26" FontSize="10" FontFamily="Arial" VerticalAlignment="Bottom" x:Name="btnSaveChanges" TabIndex="7" IsDefault="True"  />
		<Button Style="{DynamicResource BlueButtonStyle}" Content="Cancel" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" Height="26" FontFamily="Arial" FontSize="10" Margin="0,0,133,0" x:Name="btnCancel"  TabIndex="8" IsCancel="True" Width="100" HorizontalAlignment="Right" />
					
	</Grid>
</Window>
