Proyectos Personales/Restauran/Restaurant-Source/Restaurant/UsersWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:My="clr-namespace:Restaurant"
	x:Class="Restaurant.UsersWindow"
	x:Name="Window"
	Title="Users Management"
	Width="640" Height="480"  MouseLeftButtonDown="Window_MouseLeftButtonDown" 
    Style="{DynamicResource ModalWindowStyle}" 
    FontFamily="Arial" FontSize="11" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Foreground="White" RenderTransformOrigin="0.5,0.5">
	<Window.Resources>
		<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
		<Storyboard x:Key="StoryboardEntrance">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="490" KeySpline="1,0,0,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.RenderTransform>
		<TransformGroup>
			<ScaleTransform ScaleX="1" ScaleY="1"/>
			<SkewTransform AngleX="0" AngleY="0"/>
			<RotateTransform Angle="0"/>
			<TranslateTransform X="0" Y="0"/>
		</TransformGroup>
	</Window.RenderTransform>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
		</EventTrigger>
	</Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="0,0,0,0" x:Name="ContentGrid" Background="{DynamicResource InputBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="484*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="191" />
            <RowDefinition MinHeight="190" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource BlueButtonStyle}" IsDefault="False" x:Name="btnNewUser" TabIndex="140" HorizontalAlignment="Center" Width="100" Foreground="White" FontFamily="Arial" FontSize="10" Height="26" FontWeight="Normal" Content="New User" Margin="0,23,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Click="btnNewUser_Click" />
        
        <Button Style="{DynamicResource BlueButtonStyle}" Grid.Row="1" Grid.Column="0" x:Name="btnEdit" TabIndex="140" HorizontalAlignment="Right" Width="100" Foreground="White" FontSize="10" Height="26" Content="Edit" Margin="0,7,0,0" d:LayoutOverrides="Height" VerticalAlignment="Top" Click="btnEdit_Click"/>
        <Button Style="{DynamicResource BlueButtonStyle}" Grid.Row="1" Grid.Column="0" x:Name="btnDelete" TabIndex="140" HorizontalAlignment="Right" Width="100" Foreground="White" FontSize="10" Height="26" Content="Delete" Margin="0,38,0,0" d:LayoutOverrides="Height" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button Style="{DynamicResource BlueButtonStyle}" Grid.Row="1" Grid.Column="0" x:Name="btnResetPassword" TabIndex="140" HorizontalAlignment="Right" Width="100" Foreground="White" FontSize="10" Height="26" Content="Reset Password" Margin="0,67,0,0" d:LayoutOverrides="Height" VerticalAlignment="Top" Click="btnResetPassword_Click"/>


            <Grid Grid.Column="1" Grid.Row="0" Width="517.979452054794" Height="190" Margin="0,20,0,0">
                <TextBlock Height="21" x:Name="txbBorderTitle" VerticalAlignment="Top" Margin="11,3,0,0" HorizontalAlignment="Left" Width="100" d:IsStaticText="True"  Foreground="#FFFFFFFF" Text="" TextAlignment="Left" />
                <Border x:Name="BorderAddEdit" IsEnabled="False" Margin="6,2,6,6" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Background="{x:Null}">
                    <Grid Width="Auto" Height="Auto" Margin="0,20,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*" />
                            <ColumnDefinition Width="384.979*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" x:Name="txbFullName" Text="Full Name :" Foreground="#FFFFFFFF" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="0" Grid.Row="1"  Margin="0,0,0,0" x:Name="txbUsername" Text="User Name:" Foreground="#FFFFFFFF" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" x:Name="txbPassword" Text="Password:" Foreground="#FFFFFFFF" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" x:Name="txbConfirmPassword" Text="Confirm Password:" Foreground="#FFFFFFFF" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" x:Name="txbPermission"  Text="Permission:" Foreground="#FFFFFFFF" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBox Grid.Column="1" Grid.Row="0" Margin="4,0,0,0" x:Name="txtFullName" Width="150" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" MaxLength="50" />
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="4,0,0,0" x:Name="txtUserName" Width="150" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" MaxLength="50" />
                                <PasswordBox Grid.Column="1" Grid.Row="2" Margin="4,0,0,0" x:Name="pbPassword" Width="150" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" MaxLength="32" />
                                <PasswordBox Grid.Column="1" Grid.Row="3" Margin="4,0,0,0" x:Name="pbConfirmPassword" Width="150" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" MaxLength="32" />
                                <ComboBox Grid.Column="1" Grid.Row="4" Margin="4,0,0,0" x:Name="cmbPermission" Height="Auto" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Button Style="{DynamicResource BlueButtonStyle}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="84,0,0,0" x:Name="btnSave" Width="75" Foreground="White" FontSize="10" Content="Save" Click="btnSave_Click"/>
                                <Button Style="{DynamicResource BlueButtonStyle}" Grid.Column="1" Grid.Row="5" Margin="0" x:Name="btnCancel" Foreground="White" FontSize="10" Content="Cancel"  Click="btnCancel_Click" Width="75" /></Grid>
                </Border>
            </Grid>
            <My:SortableListView Grid.Column="1" Grid.Row="1" x:Name="UsersGridView" Margin="4,5,0,0" Height="Auto"
                                 Background="{x:Null}"  BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                           ItemContainerStyle="{DynamicResource RestaurantListViewItemStyleSmall}"
                           Style="{DynamicResource RestaurantEditListViewStyle}" IsEnabled="True" FontSize="11">
                <My:SortableListView.View >
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                        <My:SortListViewColumn Header="User ID" DisplayMemberBinding="{Binding Path=UserID}" SortProperty="UserID" Width="90"  SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}"/>
                        <My:SortListViewColumn Header="Full Name" DisplayMemberBinding="{Binding Path=FullName}" SortProperty="FullName" Width="120" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}"/>
                        <My:SortListViewColumn Header="User Name" DisplayMemberBinding="{Binding Path=UserName}" SortProperty="UserName" Width="160" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}"/>
                        <My:SortListViewColumn Header="Permission" DisplayMemberBinding="{Binding Path=Description}" SortProperty="Description" Width="125" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}"/>
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                    </GridView>
                </My:SortableListView.View>
            </My:SortableListView>
    </Grid>
</Window>