Proyectos Trabajos/Entrytec/eClock/eClock5/Kiosko/Generales/Log_In.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controles="clr-namespace:Kiosko.Controles" x:Class="Kiosko.Generales.Log_In" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" 
        Foreground="White" FontFamily="{DynamicResource FontKiosko}" Background="{DynamicResource BrushFondoApp}" FontSize="{DynamicResource TamanoFontEtiquetas}" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>

        <Controles:UC_Teclado x:Name="Teclado" Margin="10,0,10,180" VerticalAlignment="Bottom" Height="320"  />
        <Grid Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Rectangle  Grid.RowSpan="3" Stroke="White"  Grid.ColumnSpan="4" />
            <TextBlock   x:Name="Lbl_InicioSesion" Text="Inicio de sesión" Height="50"  FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="4" Margin="{DynamicResource MargenGeneral}" />
            <TextBlock x:Name="Lbl_NumEmpleado"  Text="No. de empleado" VerticalAlignment="Center"  HorizontalAlignment="Right"  Grid.Row="1"  />
            <TextBox x:Name="Tbx_Usuario" Text=""  TabIndex="1"  Grid.Column="1" VerticalAlignment="Center"  Grid.Row="1" Margin="{DynamicResource MargenGeneral}" Style="{DynamicResource MargenGeneralAncho}" FontSize="26" TextChanged="Tbx_Usuario_TextChanged"/>
            <TextBlock x:Name="lbl_Contrasena"  Text="Contraseña"  Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right"  Grid.Row="1" />
            <PasswordBox x:Name="Tbx_Clave" TabIndex="2"  Grid.Column="3" VerticalAlignment="Center"  Grid.Row="1" Margin="{DynamicResource MargenGeneral}" Style="{DynamicResource MargenGeneralAncho2}"  />

            <Button x:Name="Btn_Borrar" Click="Btn_Borrar_Click" TabIndex="3"    Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom"  Margin="0,0,10,10"    Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Height="48" IsDefault="False" BorderThickness="0"     >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<Image Grid.Column="0"    Source="pack://siteoforigin:,,,/Resources/historial-64.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" />-->
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" x:Name="Lbl_BtnBorrar"   Text="Limpiar Campos" VerticalAlignment="Center" />                    
                </Grid>
            </Button>

            <Button x:Name="Btn_Login"    Click="Btn_Login_Click" TabIndex="3"    Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom"  Margin="0,0,10,10"    Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Height="48" IsDefault="True" BorderThickness="0"     >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Lbl_BtnIngresar"   Text="Ingresar" VerticalAlignment="Center" />                    
                    <Image Grid.Column="1"    Source="pack://siteoforigin:,,,/Resources/Siguiente-64.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                </Grid>
            </Button>
            <Grid  Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="Btn_OlvideContrasena" Content="Recordar Contraseña" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="18" Click="Btn_OlvideContrasena_Click" Margin="{DynamicResource MargenGeneralCorto}"  />
                <Button x:Name="Btn_Registrate" Content="Regístrate"  Grid.Row="1" HorizontalContentAlignment="Left" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Click="Btn_Registrate_Click" Margin="{DynamicResource MargenGeneralCorto}" />
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock x:Name="Lbl_Error" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Usuario o Clave no validos" VerticalAlignment="Top"  Foreground="Red" Grid.ColumnSpan="2" Visibility="Hidden"/>
        </Grid>
        <Image HorizontalAlignment="Left"  VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/Logo.png" Stretch="None" Margin="10,10,0,0"   />


        <Controles:UC_Banner x:Name="Banner" Height="{DynamicResource AltoBanner}" Margin="0" VerticalAlignment="Bottom" MouseDown="Banner_MouseDown" />

    </Grid>
</UserControl>
