Proyectos Personales/Restauran/Restaurant-Source/Restaurant/UserControls/AutoPrintPage.xaml

<UserControl x:Class="Restaurant.UserControls.AutoPrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:myClasses="clr-namespace:Restaurant.Classes">
    <UserControl.Resources>
        <myClasses:OrderItemEditStateConverter_PrintMode x:Key="EditStateConverter"/>
        
        <!-- ProductName column Template -->
        <DataTemplate x:Key="ProductNameColumnTemplate">
            <TextBlock TextWrapping="Wrap"  FontFamily="Arial"  Text="{Binding Path=ProductName}" TextDecorations="{Binding Path=EditState, Converter={StaticResource EditStateConverter}, Mode=Default}" />
        </DataTemplate>
        
        <!-- Amount column Template -->
        <DataTemplate x:Key="AmountColumnTemplate">
            <TextBlock FontFamily="Arial"  Text="{Binding Path=Amount}" TextDecorations="{Binding Path=EditState, Converter={StaticResource EditStateConverter}, Mode=Default}" />
        </DataTemplate>
        
        <!-- EditAmount column Template -->
        <DataTemplate x:Key="EditAmountColumnTemplate">
            <TextBlock  TextWrapping="Wrap" FontFamily="Arial"  Text="{Binding Path=EditAmount}" />
        </DataTemplate>
    </UserControl.Resources>
    <Border x:Name="mainBorder"  BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.353*"/>
                    <RowDefinition Height="0.338*"/>
                    <RowDefinition Height="0.309*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.31*"/>
                    <ColumnDefinition Width="0.69*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold" Text="New" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="1" Name="txbTitle" />
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Text="Order No:" TextWrapping="Wrap" Grid.Row="1"/>
                <TextBlock Margin="5,0,0,0" FontFamily="Arial" FontWeight="Bold" Text="Table No:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBlock Margin="0,0,0,0" FontFamily="Arial" FontWeight="Bold" Text="1234" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="1" Name="txbOrderNo" />
                <TextBlock Margin="0,0,0,0" FontFamily="Arial" FontWeight="Bold" Text="A234" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="2" Name="txbTableNo" />
                <TextBlock FontFamily="Arial" FontSize="10" FontWeight="Normal" Grid.RowSpan="1" Margin="0" Name="txbRepeatedPrint" Text="Repeated Print" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
            </Grid>
            <StackPanel Margin="0,0,0,0" Grid.Row="1">
                <Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Width="Auto" Height="1" Data="M19,31 L182.04907,31"/>
            </StackPanel>
            <TextBlock FontFamily="Arial" FontWeight="Normal" Text="Print DateTime" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Name="txbPrintDateTime" FontSize="10"  />
            <ListView Margin="0,5,0,2" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Foreground="#FF000000" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Arial" FontWeight="Bold" Name="lstContent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="ProductNameColumn" CellTemplate="{StaticResource ProductNameColumnTemplate}" Width="100"/>
                        <GridViewColumn x:Name="AmountColumn" CellTemplate="{StaticResource AmountColumnTemplate}" Width="60"/>
                        <GridViewColumn x:Name="EditAmountColumn" CellTemplate="{StaticResource EditAmountColumnTemplate}" Width="60"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Viewbox Grid.RowSpan="3" Stretch="Fill"  x:Name="CancelSign" Visibility="Collapsed" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
            	<Grid Width="Auto" Height="Auto" Margin="0,0,0,0">
            		<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" StrokeThickness="2" Data="M4,1 L163,114" Margin="0,0,0,0"/>
            		<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" StrokeThickness="2" Data="M4,1 L163,114" RenderTransformOrigin="0.5,0.5">
            			<Path.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform ScaleX="1" ScaleY="1"/>
            					<SkewTransform AngleX="0" AngleY="0"/>
            					<RotateTransform Angle="109.175"/>
            					<TranslateTransform X="0" Y="0"/>
            				</TransformGroup>
            			</Path.RenderTransform>
            		</Path>
            	</Grid>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
