Proyectos Personales/Restauran/Restaurant-Source/Restaurant/UserControls/ProductsUserControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:My="clr-namespace:Restaurant"
	x:Class="Restaurant.ProductsUserControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" FontFamily="Ariral" FontSize="11" Foreground="White">

    <Grid Margin="0,0,0,0" x:Name="ContentGrid" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="484*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="191" />
            <RowDefinition MinHeight="190" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource BlueButtonStyle}" IsDefault="False" x:Name="btnNew" TabIndex="140" HorizontalAlignment="Center" Width="100" Foreground="White" FontFamily="Arial" FontSize="10" Height="26" FontWeight="Normal" Content="New Product" Margin="0,23,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Click="btnNew_Click" />

        <Button Style="{DynamicResource BlueButtonStyle}" Grid.Row="1" Grid.Column="0" x:Name="btnEdit" TabIndex="140" HorizontalAlignment="Center" Width="100" Foreground="White" FontSize="10" Height="26" Content="Edit Product" Margin="0,0,0,0" d:LayoutOverrides="Height" VerticalAlignment="Top" Click="btnEdit_Click"/>
        <Button Style="{DynamicResource BlueButtonStyle}" Grid.Row="1" Grid.Column="0" x:Name="btnDelete" TabIndex="140" HorizontalAlignment="Center" Width="100" Foreground="White" FontSize="10" Height="26" Content="Delete Product" Margin="0,30,0,0" d:LayoutOverrides="Height" VerticalAlignment="Top" Click="btnDelete_Click"/>


        <Grid Grid.Column="1" Grid.Row="0" Width="Auto" Height="Auto" Margin="0,0,0,0">
            <Border x:Name="BorderAddEdit" IsEnabled="False" Margin="8,20,8,4" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Background="{x:Null}">
                <Grid Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*" />
                        <ColumnDefinition Width="384.979*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"  x:Name="txbBorderTitle" d:IsStaticText="True"  Foreground="#FFFFFFFF" Text="" TextAlignment="Left" Margin="5,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" x:Name="txbProductName" Text="Product Name:" Foreground="#FFFFFFFF" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="0" Grid.Row="2"  Margin="0,0,0,0" x:Name="txbUnit" Text="Unit:" Foreground="#FFFFFFFF" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" x:Name="txbGroup" Text="Group:" Foreground="#FFFFFFFF" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                
                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" x:Name="txbPrice"  Text="Price:" Foreground="#FFFFFFFF" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="4,0,0,0" x:Name="txtProductName" Width="300" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" MaxLength="100" />
                                
                                <ComboBox Grid.Column="1" Grid.Row="2" Margin="4,0,0,0" x:Name="cmbUnit" Height="Auto" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    
                                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Style="{DynamicResource BlueButtonStyle}" x:Name="btnSave" Foreground="White" FontSize="10" Content="Save" Height="26"  Width="72" Margin="0,0,10,0" Click="btnSave_Click" />
                                <Button Style="{DynamicResource BlueButtonStyle}" x:Name="btnCancel" Foreground="White" FontSize="10" Content="Cancel" Height="26"   Width="72" Click="btnCancel_Click" />
                        </StackPanel>
                                <TextBox TextChanged="txtPrice_TextChanged" Margin="4,0,0,0" x:Name="txtPrice" Height="Auto" d:LayoutOverrides="Height, GridBox" Grid.Row="4" Grid.Column="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="21" Text="0.00" />
                                <ComboBox Margin="4,0,0,0" x:Name="cmbGroup" Height="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Grid.Row="3" Grid.Column="1" /></Grid>
            </Border>
        </Grid>

        <My:SortableListView Grid.Column="1" Grid.Row="1" x:Name="ProductsGridView" Height="Auto"  Margin="5,2,6,2" 
                             Background="{x:Null}"  BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                           ItemContainerStyle="{DynamicResource RestaurantListViewItemStyleSmall}"
                           Style="{DynamicResource RestaurantEditListViewStyle}">
            <My:SortableListView.View >
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                    <My:SortListViewColumn Header="Product ID" DisplayMemberBinding="{Binding Path=ProductID}" SortProperty="ProductID" Width="80" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}"/>
                    <My:SortListViewColumn Header="Product Name" DisplayMemberBinding="{Binding Path=ProductName}" SortProperty="ProductName" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}"/>
                    <My:SortListViewColumn Header="Unit" DisplayMemberBinding="{Binding Path=UnitName}" SortProperty="UnitName" Width="80" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}"/>
                    <My:SortListViewColumn Header="Group" DisplayMemberBinding="{Binding Path=GroupName}" SortProperty="GroupName" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}"/>
                    <My:SortListViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}" SortProperty="Price" Width="80" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}"/>
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                </GridView>
            </My:SortableListView.View>
        </My:SortableListView>
    </Grid>
</UserControl>