Proyectos Personales/Restauran/Restaurant-Source/Restaurant/UserControls/ProductAvailabilityUserControl.xaml

<UserControl x:Class="Restaurant.ProductAvailabilityUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:Restaurant"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             Foreground="#FFFFFFFF" Width="300" Height="600" 
             FontFamily="Arial" FontSize="11" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!-- Availability column -->
        <DataTemplate x:Key="AvailabilityColumnTemplate">
            <CheckBox  IsChecked="{Binding Path=Availability,Mode=TwoWay}" x:Name="cbtnAvailability" Tag="{Binding}" Checked="cbtnAvailability_Checked" Unchecked="cbtnAvailability_Checked">
            </CheckBox>
        </DataTemplate>

        <!-- ProductName column -->
        <DataTemplate x:Key="ProductNameColumnTemplate">
            <Border>
                <TextBlock Height="20" VerticalAlignment="Center" FontFamily="Arial" FontSize="14"  Text="{Binding Path=ProductName}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5,5,5,0" CornerRadius="8,8,8,8" Background="{DynamicResource PanelGradientBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
            <Grid Width="Auto" Height="Auto">
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="Auto" Height="Auto" Text="Product Group:" TextWrapping="Wrap"/>
    	<ComboBox Grid.Row="0" IsSynchronizedWithCurrentItem="True" Margin="84,1,4,1" Height="Auto" FontSize="12" VerticalAlignment="Center" Name="cmbGroups" SelectionChanged="cmbGroups_SelectionChanged" />
            </Grid>
        </Border>

        <local:SortableListView  Grid.Row="1" x:Name="ProductsGridView" Margin="0,5,0,0" Height="Auto"
                                 Background="{x:Null}"  BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                           ItemContainerStyle="{DynamicResource RestaurantEditListViewItemStyle}"
                           Style="{DynamicResource RestaurantEditListViewStyle}" IsEnabled="True" >
            <local:SortableListView.View >
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                    <local:SortListViewColumn Header="Product Name" CellTemplate="{StaticResource ProductNameColumnTemplate}" SortProperty="ProductName" Width="200" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                    <local:SortListViewColumn  Header="Availability" CellTemplate="{StaticResource AvailabilityColumnTemplate}" SortProperty="Availability" Width="80" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}"/>
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                </GridView>
            </local:SortableListView.View>
        </local:SortableListView>
    </Grid>
</UserControl>
