Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Wizard/Sucursal.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" xmlns:Sitios="clr-namespace:eClock5.Vista.Sitios" x:Class="eClock5.Vista.Wizard.Sucursal" 
             mc:Ignorable="d"   xmlns:Controles="clr-namespace:eClock5.Controles"
             d:DesignHeight="395" d:DesignWidth="570" FontFamily="{DynamicResource EntryTecFont}" FontSize="{DynamicResource FontSizeParrafo}" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Controles:UC_WizardTitulo VerticalAlignment="Top" Titulo="Sucursal" SubTitulo="Elija la sucursal donde se encuentra o cree una nueva"/>
        <CheckBox x:Name="Chb_Sincronizar" Content="Esta computadorá la usaré para sincronizar checadores" Margin="16,66,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="Sincronizar" Unchecked="Sincronizar" IsChecked="True"/>
        <Grid x:Name="Grd_Sucursal">
            <RadioButton x:Name="Rbn_SucursalNueva" Content="Nueva Sucursal" HorizontalAlignment="Left" Margin="49,83,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="Rbn_SucursalElegir" Content="Sucursal Existente" HorizontalAlignment="Left" Margin="272,83,0,0" VerticalAlignment="Top" Unchecked="Rbn_SucursalElegir_Unchecked" Checked="Rbn_SucursalElegir_Checked" />
            <Grid x:Name="Grd_SucursalEditar" Margin="0,100,0,0"  Background="{DynamicResource Blanco_Brush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="31*" />

                </Grid.RowDefinitions>
                <TextBlock Name="Lbl_Nombre" Grid.Column="0"  Text="Nombre de la sucursal" Style="{DynamicResource TextBlockEtiquetaStyle}"  />
                <TextBox x:Name="Tbx_Nombre" Grid.Column="1" Margin="{DynamicResource MargenTextBoxCaptura}"   />
                <TextBlock Name="Lbl_Responsable" Grid.Column="0" Grid.Row="1"  Text="Responsable" Style="{DynamicResource TextBlockEtiquetaStyle}"  />
                <TextBox x:Name="Tbx_Responsable" Grid.Column="1"  Grid.Row="1" Margin="{DynamicResource MargenTextBoxCaptura}"  />
                <TextBlock Name="Lbl_EMail" Grid.Column="0" Grid.Row="2"  Text="Correo electrónico" Style="{DynamicResource TextBlockEtiquetaStyle}"  />
                <TextBox x:Name="Tbx_EMail" Grid.Column="1"  Grid.Row="2" Margin="{DynamicResource MargenTextBoxCaptura}"  />
                <TextBlock Name="Lbl_Telefonos" Grid.Column="0" Grid.Row="3"  Text="Telefonos" Style="{DynamicResource TextBlockEtiquetaStyle}"  />
                <TextBox x:Name="Tbx_Telefonos" Grid.Column="1"  Grid.Row="3" Margin="{DynamicResource MargenTextBoxCaptura}"  />
                <TextBlock Name="Lbl_Direccion_1" Grid.Column="0" Grid.Row="4"  Text="Calle y Numero" Style="{DynamicResource TextBlockEtiquetaStyle}"  />
                <TextBox x:Name="Tbx_Direccion_1" Grid.Column="1"  Grid.Row="4" Margin="{DynamicResource MargenTextBoxCaptura}"  />
                <TextBlock Name="Lbl_CP" Grid.Column="0" Grid.Row="5"  Text="Código Postal" Style="{DynamicResource TextBlockEtiquetaStyle}"  />
                <TextBox x:Name="Tbx_CP" Grid.Column="1"  Grid.Row="5" Margin="{DynamicResource MargenTextBoxCaptura}"  />
                <TextBlock Name="Lbl_Ciudad" Grid.Column="0" Grid.Row="6"  Text="Ciudad" Style="{DynamicResource TextBlockEtiquetaStyle}"  />
                <TextBox x:Name="Tbx_Ciudad" Grid.Column="1"  Grid.Row="6" Margin="{DynamicResource MargenTextBoxCaptura}"  />
                <TextBlock Name="Lbl_Estado" Grid.Column="0" Grid.Row="7"  Text="Estado" Style="{DynamicResource TextBlockEtiquetaStyle}"  />
                <TextBox x:Name="Tbx_Estado" Grid.Column="1"  Grid.Row="7" Margin="{DynamicResource MargenTextBoxCaptura}"  />
                <TextBlock Name="Lbl_Pais" Grid.Column="0" Grid.Row="8"  Text="Pais" Style="{DynamicResource TextBlockEtiquetaStyle}"  />
                <TextBox x:Name="Tbx_Pais" Grid.Column="1"  Grid.Row="8" Margin="{DynamicResource MargenTextBoxCaptura}"  />

            </Grid>
            <Grid x:Name="Grd_SucursalElegir"  Height="280" Margin="0,100,0,0"  Background="{DynamicResource Blanco_Brush}" Visibility="Hidden" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29" />
                    <ColumnDefinition  />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition   />
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>
                <Controles:UC_Combo x:Name="Cmb_Sitios" VerticalAlignment="Center" Tabla="EC_SITIOS" CampoLlave="SITIO_ID" CampoNombre="SITIO_NOMBRE"  Grid.Column="3" DatosActualizados="UC_Combo_DatosActualizados"  />
                <TextBlock Name="Lbl_ElijaSitio" Grid.Column="1"  Text="Elija la sucursal donde se encuentra" Style="{DynamicResource TextBlockEtiquetaStyle}"  />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
