Proyectos Cursos/Microsoft/C#/LibroWPF/LibroWPFPro/Parte_1/Capitulo_3/Simple Layout with the StackPanel/MainWindow.xaml

<Window x:Class="Simple_Layout_with_the_StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Name="btnSimpleStackPanel" Click="BtnSimpleStackPanel_OnClick" Background="#FF92ABF0" Width="180" Height="150">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" TextAlignment="Center">
                    Stack panel
                    <LineBreak/>
                    Horizontal Alignment
                </TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Name="btnStackPanel" Click="BtnSimpleStackPanel_OnClick" Background="#FF92ABF0" Width="180" Height="150">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" TextAlignment="Center">
                    Stack panel
                    <LineBreak/>
                    Vertical Alignment
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
