Proyectos Trabajos/Entrytec/eClock/eClock5/Kiosko/Controles/UC_MessageBox.xaml

<UserControl x:Class="Kiosko.Controles.UC_MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="226" d:DesignWidth="551" Foreground="White" FontFamily="{DynamicResource FontKiosko}" FontSize="22">
    <UserControl.Background>
        <SolidColorBrush Color="#FF707070" Opacity="0.5"/>
    </UserControl.Background>

    <Grid x:Name="Grd_Main" Margin="0,53,0,0" VerticalAlignment="Bottom" Background="Red" MinHeight="150">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Tbx_Mensaje" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="Btn_OK" Content="Si"  VerticalAlignment="Top"  Click="Btn_OK_Click" Grid.Row="1" HorizontalAlignment="Center" Width="150" Grid.Column="1"/>
        <Button x:Name="Btn_Cancel" Content="No" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="150"  Click="Btn_Cancel_Click"  Grid.Row="1"  />

    </Grid>
</UserControl>
