Proyectos Trabajos/Entrytec/eClock/eClock5/Kiosko/Controles/UC_Mes.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kiosko.Controles"
             x:Class="Kiosko.Controles.UC_Mes" 
             d:DesignHeight="471.429" d:DesignWidth="516.541" mc:Ignorable="d" FontFamily="{DynamicResource FontKiosko}" FontSize="{DynamicResource TamanoFontDia}" Loaded="UserControl_Loaded" Focusable="True"  >
    <Grid   >
        <Grid x:Name="Grd_Mes" Margin="0,60,0,0" Background="{DynamicResource ColorFuente}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"   Text="D" Style="{DynamicResource TextBlockDias}" />
            <TextBlock Grid.Column="1"   Text="L" Style="{DynamicResource TextBlockDias}" />
            <TextBlock Grid.Column="2"   Text="Ma" Style="{DynamicResource TextBlockDias}"/>
            <TextBlock Grid.Column="3"    Text="Mi" Style="{DynamicResource TextBlockDias}"/>
            <TextBlock Grid.Column="4"   Text="J" Style="{DynamicResource TextBlockDias}"/>
            <TextBlock Grid.Column="5"   Text="V" Style="{DynamicResource TextBlockDias}"/>
            <TextBlock Grid.Column="6"    Text="S" Style="{DynamicResource TextBlockDias}"/>

            <local:UC_Dia   Grid.Row="1" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"  />
            <local:UC_Dia Grid.Column="1"   Grid.Row="1" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="2"   Grid.Row="1" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="3"  Grid.Row="1" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="4"   Grid.Row="1" SeleccionadoChanged="UC_Dia_SeleccionadoChanged" />
            <local:UC_Dia Grid.Column="5"  Grid.Row="1" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="6"   Grid.Row="1" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia  Grid.Row="2" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="1"   Grid.Row="2" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="2"   Grid.Row="2" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="3"   Grid.Row="2" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="4"   Grid.Row="2" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="5"   Grid.Row="2" SeleccionadoChanged="UC_Dia_SeleccionadoChanged" />
            <local:UC_Dia Grid.Column="6"   Grid.Row="2" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia  Grid.Row="3" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="1"  Grid.Row="3" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="2"  Grid.Row="3" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="3"   Grid.Row="3" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="4"  Grid.Row="3" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="5"   Grid.Row="3" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="6"   Grid.Row="3" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia   Grid.Row="4" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="1"   Grid.Row="4" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="2"   Grid.Row="4" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="3"   Grid.Row="4" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="4"   Grid.Row="4" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="5"   Grid.Row="4" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="6"   Grid.Row="4" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia   Grid.Row="5" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia   Grid.Row="6" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="1"   Grid.Row="5" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="1"   Grid.Row="6" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="2"   Grid.Row="5" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="2"  Grid.Row="6" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="3"   Grid.Row="5" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="3"   Grid.Row="6" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="4"   Grid.Row="5" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="4"   Grid.Row="6" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="5"   Grid.Row="5" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="5"   Grid.Row="6" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="6"   Grid.Row="5" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>
            <local:UC_Dia Grid.Column="6"   Grid.Row="6" SeleccionadoChanged="UC_Dia_SeleccionadoChanged"/>

        </Grid>
        <TextBlock x:Name="Lbl_Mes"   Text="Diciembre 2013" Margin="38,10,38,0" FontSize="{DynamicResource TamanoMesTitulo}" VerticalAlignment="Top" Height="50" Foreground="White"   />
        <Button x:Name="Btn_Anterior" Content="&lt;" HorizontalAlignment="Left" Margin="0,10,85,0" VerticalAlignment="Top" Width="33" Height="50"  Background="White" BorderBrush="White" Click="Btn_Anterior_Click"/>
        <Button x:Name="Btn_Siguiente" Content="&gt;" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="33" Height="50"  BorderBrush="White" Background="White" Click="Btn_Siguiente_Click"/>

    </Grid>
</UserControl>
