Proyectos Trabajos/Entrytec/eClock/eClock5/Kiosko/Controles/UC_RangoFechas.xaml

<UserControl xmlns:Controles="clr-namespace:Kiosko.Controles"  x:Class="Kiosko.Controles.UC_RangoFechas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="194">
    <Grid>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
            <ToggleButton x:Name="Btn_Main" Click="Btn_Main_Click" Grid.Column="1" BorderThickness="0" >
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Lbl_Desde" Grid.Column="0"  Text="08/08/2013" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1"  Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock x:Name="Lbl_Hasta" Grid.Column="2"  Text="08/08/2013" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            </ToggleButton>
        <Button x:Name="Btn_Anterior" Content="&lt;"  Click="Btn_Anterior_Click" Grid.Column="0"/>
        <Button x:Name="Btn_Siguiente" Content="&gt;" Click="Btn_Siguiente_Click" Grid.Column="2" />

    </Grid>
        <Popup x:Name="Ppp_Calendario"  IsOpen="{Binding Path=IsChecked, ElementName=Btn_Main}">
            <Controles:UC_CalendarioFiltroDlg x:Name="Calendario" Width="Auto" Height="Auto" ListoClick="Calendario_ListoClick" CancelarClick="Calendario_CancelarClick"/>
        </Popup>
        
    </Grid>

</UserControl>
