Proyectos Trabajos/Entrytec/eClock/eClock5/Kiosko/Controles/UC_ToolBar.xaml

<UserControl x:Class="eClock5.UC_ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignWidth="471" FontFamily="{DynamicResource FontKiosko}" FontSize="{DynamicResource TamanoFuenteToolBar}" d:DesignHeight="64" Loaded="UserControl_Loaded" Foreground="White" Background="#FF999696">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="Izquierda" Grid.ColumnSpan="1" Orientation="Horizontal"/>
            <StackPanel Name="Derecha" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right"/>
            <TextBlock x:Name="Lbl_Titulo"  TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        </Grid>
        <TextBlock x:Name="Lbl_Reloj" Grid.Column="1" TextWrapping="Wrap" Text="" FontSize="48" FontFamily="/Kiosko;component/#DS-Digital" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</UserControl>

