Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Terminales/EdicionTerminalesSuscripcion.xaml

<UserControl x:Class="eClock5.Vista.Terminales.EdicionTerminalesSuscripcion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:eClock5="clr-namespace:eClock5" 
             xmlns:Modelos="clr-namespace:eClockBase.Modelos;assembly=eClockBase"
             xmlns:Controles="clr-namespace:eClock5.Controles" 
             mc:Ignorable="d" 
             d:DesignHeight="824.5" d:DesignWidth="1062" Background="{DynamicResource Blanco_Brush}" FontFamily="{DynamicResource EntryTecFont}" FontSize="{DynamicResource FontSizeParrafo}" Foreground="{DynamicResource Blanco_Brush}" Loaded="UserControl_Loaded_1" IsVisibleChanged="UserControl_IsVisibleChanged_1">
    <Grid>
        <eClock5:UC_ToolBar VerticalAlignment="Top"  Width="Auto" OnEventClickToolBar="UC_ToolBar_OnEventClickToolBar"   >
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Guardar" Imagen="pack://siteoforigin:,,,/Resources/Guardar_64.png" Nombre="Btn_Guardar" />
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <ScrollViewer Margin="{DynamicResource MargenAltoToolBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="xGrid" Grid.Column="1" VerticalAlignment="Center" Background="{DynamicResource AzulClaro_Brush}" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Lbl_TERMINAL_ID" Text="Terminal Id" TextWrapping="Wrap" Grid.Row="0" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    <TextBlock x:Name="Lbl_TIPO_TERMINAL_ACCESO_ID" Text="Tipo Acceso" TextWrapping="Wrap" Grid.Row="1" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    <TextBlock x:Name="Lbl_TERMINAL_NOMBRE" Text="Terminal Nombre" TextWrapping="Wrap" Grid.Row="2" Style="{DynamicResource TextBlockEtiquetaStyle}"/>                    
                    <TextBlock x:Name="Lbl_SITIO_ID" Text="Tipo de Sitio" TextWrapping="Wrap" Grid.Row="3" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    <TextBlock x:Name="Lbl_MODELO_TERMINAL_ID" Text="Tipo Terminal" TextWrapping="Wrap" Grid.Row="4" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    <TextBlock x:Name="Lbl_TIPO_TECNOLOGIA_ID" Text="Tipo Tecnologia" TextWrapping="Wrap" Grid.Row="5" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    <TextBlock x:Name="Lbl_TIPO_TECNOLOGIA_ADD_ID" Text="Tipo de Tecnologia" TextWrapping="Wrap" Grid.Row="6" Style="{DynamicResource TextBlockEtiquetaStyle}"/>                    
                    <TextBlock x:Name="Lbl_TERMINAL_CAMPO_LLAVE" Text="Campo Llave" TextWrapping="Wrap" Grid.Row="7" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    <TextBlock x:Name="Lbl_TERMINAL_CAMPO_ADICIONAL" Text="Campo Adicional (Num Tarjeta)" TextWrapping="Wrap" Grid.Row="8" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    <TextBlock x:Name="Lbl_TERMINAL_ENROLA" Text="Enrolamiento" TextWrapping="Wrap" Grid.Row="9" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    <TextBlock x:Name="Lbl_TERMINAL_DIR" Text="Direccion" TextWrapping="Wrap" Grid.Row="10" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    <TextBlock x:Name="Lbl_TERMINAL_ASISTENCIA" Text="Calcula Asistencia" TextWrapping="Wrap" Grid.Row="11" Style="{DynamicResource TextBlockEtiquetaStyle}"/>                    
                    <TextBlock x:Name="Lbl_TERMINAL_MINUTOS_DIF" Text="Minutos de Diferencia Terminal-Servidor" TextWrapping="Wrap" Grid.Row="12" Style="{DynamicResource TextBlockEtiquetaStyle}"/>                                        
                    <TextBlock x:Name="Lbl_TERMINAL_DESCRIPCION" Text="Descripcion" TextWrapping="Wrap" Grid.Row="13" Style="{DynamicResource TextBlockEtiquetaStyle}"/>                    
                    <TextBlock x:Name="Lbl_TERMINAL_BIN" Text="Imagen" TextWrapping="Wrap" Grid.Row="14" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    <TextBlock x:Name="Lbl_TERMINAL_MODELO" Text="Modelo" TextWrapping="Wrap" Grid.Row="15" Style="{DynamicResource TextBlockEtiquetaStyle}"/>                    
                    <TextBlock x:Name="Lbl_TERMINAL_AGRUPACION" Text="Agrupacion" TextWrapping="Wrap" Grid.Row="16" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    <TextBlock x:Name="Lbl_TERMINAL_BORRADO" Text="Activo" TextWrapping="Wrap" Grid.Row="17" Style="{DynamicResource TextBlockEtiquetaStyle}"/>

                    
                    
                    
                    <TextBox  x:Name="Tbx_TERMINAL_ID" IsEnabled="False"  Grid.Column="1" TabIndex="10" Grid.Row="0" Margin="{DynamicResource MargenTextBoxCaptura}" />
                    <Controles:UC_Combo x:Name="Cbx_TIPO_TERMINAL_ACCESO_ID" Grid.Column="1" Grid.Row="1" Tabla="EC_TIPO_TERMINAL_ACCESO" CampoLlave="TIPO_TERMINAL_ACCESO_ID" CampoNombre="TIPO_TERMINAL_ACCESO_NOMBRE" Margin="{DynamicResource MargenTextBoxCaptura}" />
                    <TextBox  x:Name="Tbx_TERMINAL_NOMBRE"  Grid.Column="1" TabIndex="10" Grid.Row="2" Margin="{DynamicResource MargenTextBoxCaptura}" />                    
                    <Controles:UC_Combo x:Name="Cbx_SITIO_ID" Grid.Column="1" Grid.Row="3" Tabla="EC_SITIOS" CampoLlave="SITIO_ID" CampoNombre="SITIO_NOMBRE" Margin="{DynamicResource MargenTextBoxCaptura}" />
                    <Controles:UC_Combo x:Name="Cbx_MODELO_TERMINAL_ID" Grid.Column="1" Grid.Row="4" Tabla="EC_MODELOS_TERMINALES" CampoLlave="MODELO_TERMINAL_ID" CampoNombre="MODELO_TERMINAL_NOMBRE" Margin="{DynamicResource MargenTextBoxCaptura}" /> 
                    <Controles:UC_Combo x:Name="Cbx_TIPO_TECNOLOGIA_ID" Grid.Column="1" Grid.Row="5" Tabla="EC_TIPO_TECNOLOGIAS" CampoLlave="TIPO_TECNOLOGIA_ID" CampoNombre="TIPO_TECNOLOGIA_NOMBRE" Margin="{DynamicResource MargenTextBoxCaptura}" />
                    <Controles:UC_Combo x:Name="Cbx_TIPO_TECNOLOGIA_ADD_ID" Grid.Column="1" Grid.Row="6" Tabla="EC_TIPO_TECNOLOGIAS" CampoLlave="TIPO_TECNOLOGIA_ID" CampoNombre="TIPO_TECNOLOGIA_NOMBRE" Margin="{DynamicResource MargenTextBoxCaptura}" />
                    <!--<TextBox  x:Name="Tbx_TERMINAL_CAMPO_LLAVE"  Grid.Column="1" TabIndex="10" Grid.Row="7" Margin="{DynamicResource MargenTextBoxCaptura}" />
                    <TextBox  x:Name="Tbx_TERMINAL_CAMPO_ADICIONAL"  Grid.Column="1" TabIndex="10" Grid.Row="8" Margin="{DynamicResource MargenTextBoxCaptura}" />-->
                    <Controles:UC_Combo x:Name="Cbx_TERMINAL_CAMPO_LLAVE" Grid.Column="1" Grid.Row="7" Tabla="EC_CAMPOS_DATOS" CampoLlave="CAMPO_DATO_NOMBRE" CampoNombre="CAMPO_DATO_ETIQUETA"  Margin="{DynamicResource MargenTextBoxCaptura}" />
                    <Controles:UC_Combo x:Name="Cbx_TERMINAL_CAMPO_ADICIONAL" Grid.Column="1" Grid.Row="8" Tabla="EC_CAMPOS_DATOS" CampoLlave="CAMPO_DATO_NOMBRE" CampoNombre="CAMPO_DATO_ETIQUETA"  Margin="{DynamicResource MargenTextBoxCaptura}" />
                    
                    <CheckBox x:Name="Chb_TERMINAL_ENROLA"  Grid.Column="1" Grid.Row="9" Margin="{DynamicResource MargenTextBoxCaptura}"  />
                    <Controles:UC_Direccion x:Name="UC_TERMINAL_DIR" Grid.Column="1" TabIndex="10" Grid.Row="10" Margin="{DynamicResource MargenTextBoxCaptura}"   />
                    <CheckBox x:Name="Chb_TERMINAL_ASISTENCIA"  Grid.Column="1" Grid.Row="11" Margin="{DynamicResource MargenTextBoxCaptura}" />
                    <TextBox  x:Name="Tbx_TERMINAL_MINUTOS_DIF"  Grid.Column="1" TabIndex="10" Grid.Row="12" Margin="{DynamicResource MargenTextBoxCaptura}" />
                    <TextBox  x:Name="Tbx_TERMINAL_DESCRIPCION"  Grid.Column="1" TabIndex="10" Grid.Row="13" Margin="{DynamicResource MargenTextBoxCaptura}" />
                    <Controles:UC_Foto  x:Name="Img_TERMINAL_BIN" Grid.Column="1" Grid.Row="14" Margin="{DynamicResource MargenTextBoxCaptura}" />
                    <TextBox  x:Name="Tbx_TERMINAL_MODELO"  Grid.Column="1" TabIndex="10" Grid.Row="15" Margin="{DynamicResource MargenTextBoxCaptura}" />                    
                    <TextBox  x:Name="Tbx_TERMINAL_AGRUPACION"  Grid.Column="1" TabIndex="10" Grid.Row="16" Margin="{DynamicResource MargenTextBoxCaptura}" />
                    <CheckBox x:Name="Chb_USUARIO_BORRADO"  Grid.Column="1" Grid.Row="17" Margin="{DynamicResource MargenTextBoxCaptura}"   />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
