Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Terminales/ListadoTerminalesSuscripcion.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5"
             xmlns:local="clr-namespace:eClock5.Vista.Usuarios" 
             xmlns:Modelos="clr-namespace:eClockBase.Modelos;assembly=eClockBase" 
             xmlns:local1="clr-namespace:eClock5.Vista.Terminales" x:Class="eClock5.Vista.Terminales.ListadoTerminalesSuscripcion" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <eClock5:UC_Listado Width="Auto" Height="Auto" Tabla="EC_TERMINALES" CampoLlave="TERMINAL_ID" CampoNombre="TERMINAL_NOMBRE" CampoDescripcion="TERMINAL_DIR" CampoAdicional="TERMINAL_ID" Filtro="TERMINAL_ID IN (4,5,6,7)" >
            <eClock5:UC_Listado.ControlesAdicionales>
                <eClock5:UC_Listado_OpcionesAdicionales Etiqueta="Simple" Nombre="Simple">
                    <eClock5:UC_Listado_OpcionesAdicionales.Control>
                        <local1:ListadoSimple/>
                    </eClock5:UC_Listado_OpcionesAdicionales.Control>
                </eClock5:UC_Listado_OpcionesAdicionales>
            </eClock5:UC_Listado.ControlesAdicionales>
            <eClock5:UC_Listado.ControlEdicion>
                <local1:EdicionTerminalesSuscripcion/>
            </eClock5:UC_Listado.ControlEdicion>
        </eClock5:UC_Listado>
    </Grid>
</UserControl>
