Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Terminales/UC_Terminal.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controles="clr-namespace:eClock5.Controles" x:Class="eClock5.Vista.Terminales.UC_Terminal" 
             mc:Ignorable="d" 
             d:DesignHeight="50" Loaded="UserControl_Loaded" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Lbl_Nombre" Text="Nombre" Style="{DynamicResource TextBlockSubTitulo}" Grid.Column="1" />
        <TextBox x:Name="Tbx_Nombre" Grid.Row="1" Text="" Grid.Column="1" TextChanged="Tbx_Nombre_TextChanged" />
        <TextBlock x:Name="Lbl_IP" Text="Direccion IP" Style="{DynamicResource TextBlockSubTitulo}" Grid.Column="2" />
        <TextBox x:Name="Tbx_IP" Grid.Column="2" Grid.Row="1" Text="" TextChanged="Tbx_IP_TextChanged" />
        <TextBlock Grid.Column="3" x:Name="Lbl_USB" Text="¿Usb?" Style="{DynamicResource TextBlockSubTitulo}"  />
        <CheckBox x:Name="Chb_Usb" Grid.Column="3"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Unchecked="Chb_Usb_Unchecked" Unloaded="Chb_Usb_Unloaded" Checked="Chb_Usb_Checked" />
        <TextBlock Grid.Column="0" Grid.Row="1"  x:Name="Lbl_PingEdo" Text="." Style="{DynamicResource TextBlockSubTitulo}"  />
        <TextBlock Grid.Column="4" x:Name="Lbl_Marca" Text="Marca" Style="{DynamicResource TextBlockSubTitulo}"  />
        <ComboBox x:Name="Cmb_Marca"  Grid.Column="4"  Grid.Row="1" SelectionChanged="Cmb_Marca_SelectionChanged" />
        <TextBlock Grid.Column="5" x:Name="Lbl_Modelo" Text="Modelo" Style="{DynamicResource TextBlockSubTitulo}"  />
        <ComboBox x:Name="Cmb_Modelo"  Grid.Column="5"  Grid.Row="1" SelectionChanged="Cmb_Modelo_SelectionChanged" />
    </Grid>
</UserControl>
