Proyectos Prueba/MVVM Tutorials/EjemploAngel/PresentacionFacturas/InsertarCabecera.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="PresentacionFacturas.InsertarCabecera"
    xmlns:vm="clr-namespace:ViewModelFacturas;assembly=ViewModelFacturas"
    mc:Ignorable="d" d:DesignWidth="500" Height="452">
    <UserControl.Resources>
        <vm:CabeceraViewModel x:Key="CabeceraViewModel" />
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding  Source={StaticResource CabeceraViewModel}}">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,16,0,0" TextWrapping="Wrap" Text="{Binding CabeceraFacturaDto.NombreCliente,Mode=TwoWay}" VerticalAlignment="Top" Width="162"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,95,0,0" TextWrapping="Wrap" Text="{Binding ItemDetalles.NombreProducto,Mode=TwoWay}" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,20,0,0" TextWrapping="Wrap" Text="Nombre Cliente" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,48,0,0" TextWrapping="Wrap" Text="Fecha Emision" VerticalAlignment="Top"/>
        <sdk:DatePicker SelectedDate="{Binding CabeceraFacturaDto.FechaEmision,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="115,48,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,99,0,0" TextWrapping="Wrap" Text="Nombre Producto" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,125,0,0" TextWrapping="Wrap" Text="{Binding ItemDetalles.Cantidad,Mode=TwoWay}" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,129,0,0" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,156,0,0" TextWrapping="Wrap" Text="{Binding ItemDetalles.Precio,Mode=TwoWay}" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,160,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top"/>
        <sdk:DataGrid AutoGenerateColumns="True" 
                      ItemsSource="{Binding ListaDetalles,Mode=TwoWay}"
                      SelectedItem="{Binding ItemDetalles}"
                      
                      HorizontalAlignment="Left" Height="185" Margin="13,205,0,0" VerticalAlignment="Top" Width="477"/>
        <Button Content="Agregar Producto" Command="{Binding InsertarDetalle}" HorizontalAlignment="Left" Margin="282,123,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Content="Nuevo Producto" Command="{Binding NuevoDetalle}" HorizontalAlignment="Left" Margin="282,96,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Content="Guardar Cabecera" Command="{Binding Insertar}" HorizontalAlignment="Left" Margin="367,420,0,0" VerticalAlignment="Top" Width="123"/>

    </Grid>
</UserControl>
