Proyectos Prueba/MVVM Tutorials/EjemploAngel/PresentacionFacturas/ListarFacturas.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="PresentacionFacturas.ListarFacturas"
   xmlns:vm="clr-namespace:ViewModelFacturas;assembly=ViewModelFacturas"
    
    mc:Ignorable="d" Height="430.769" Width="381">
    <UserControl.Resources>
        <vm:ListarViewModel x:Key="ListarViewModel" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White"  DataContext="{Binding  Source={StaticResource ListarViewModel}}" >

        <sdk:DataGrid AutoGenerateColumns="True"
             ItemsSource="{Binding ListaDetalles,Mode=TwoWay}"
            
            HorizontalAlignment="Left" Height="331" Margin="10,90,0,0" VerticalAlignment="Top" Width="361"/>
        
        <Button Content="Listar" HorizontalAlignment="Left" Margin="296,28,0,0" VerticalAlignment="Top" Width="75"/>
        <sdk:AutoCompleteBox 
            ItemsSource="{Binding ListaCabeceraFacturaDto}"
            SelectedItem="{Binding CabeceraFacturaDto,Mode=TwoWay}"
            ValueMemberPath="NombreCliente"
            HorizontalAlignment="Left" Height="28" 
                             Margin="104,27,0,0" VerticalAlignment="Top" Width="162">
            
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NombreCliente, Mode=TwoWay}"	Margin="4" />
                    </StackPanel>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
    
        </sdk:AutoCompleteBox>

        <TextBlock HorizontalAlignment="Left" Margin="13,33,0,0" TextWrapping="Wrap" Text="Nombre Cliente" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
