Proyectos Trabajos/Entrytec/eClock/eClock5/Kiosko/Permisos/SolicitudIncidencia.xaml

<UserControl x:Class="Kiosko.Permisos.SolicitudIncidencia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:Controles="clr-namespace:Kiosko.Controles" xmlns:Controles5="clr-namespace:eClock5.Controles" xmlns:eClock5="clr-namespace:eClock5" xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="804" d:DesignWidth="1402" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <System:Double x:Key="AnchoHoras">80</System:Double>
    </UserControl.Resources>
    <Grid>
        <eClock5:UC_ToolBar x:Name="ToolBar"  VerticalAlignment="Top" Height="{DynamicResource AltoToolBar}" Titulo="Seleccionar Permiso" OnEventClickToolBar="UC_ToolBar_OnEventClickToolBar">
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Etiqueta="Regresar" Imagen="pack://siteoforigin:,,,/Resources/Regresar-64.png" Nombre="Btn_Regresar" Mostrar="NoSeleccionados"/>
                <eClock5:UC_ToolBar_Control Etiqueta=""  Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar" Imagen="pack://siteoforigin:,,,/Resources/Seleccionados_64.png"/>
                <eClock5:UC_ToolBar_Control Etiqueta="{}{0} Seleccionados" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Siguiente" Mostrar="AmbosCasos" Imagen="pack://siteoforigin:,,,/Resources/Siguiente-64.png" Nombre="Btn_Siguiente"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>

        <Controles:UC_Banner HorizontalAlignment="Right" Margin="0,64,0,0" Width="{DynamicResource AnchoBanner}"/>
        <Grid Margin="{DynamicResource MargenGridCentral}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="277" />
                
            </Grid.RowDefinitions>
            <eClock5:UC_Listado x:Name="Lbx_TipoIncidencia" MostrarToolBar="False" Width="Auto" Height="Auto" CampoLlave="TIPO_INCIDENCIA_ID" CampoNombre="TIPO_INCIDENCIA_NOMBRE" CampoDescripcion="TIPO_INCIDENCIA_ABR" SelectionChanged="Lbx_TipoIncidencia_SelectionChanged" />
            <Controles:UC_Teclado x:Name="Teclado"   Grid.Row="2" Visibility="Collapsed"  />
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
                <TextBlock x:Name="Lbl_NoUsableVariosDias" Text="No se puede usar este tipo de incidencia en más de un día" Style="{DynamicResource TextBlockErrorStyle}"></TextBlock>
                <StackPanel x:Name="Stp_Saldos" />
                <Controles:UC_CamposTextoEdicion x:Name="Campos" Width="550"></Controles:UC_CamposTextoEdicion>
                <StackPanel x:Name="Stp_PorHoras" >
                    <TextBlock x:Name="Lbl_PorHoras"  Text="Por Horario:" Style="{DynamicResource TextBlockSubTitulo}"></TextBlock>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="Rbt_Salida" Grid.Column="0" Content="Justificar Salida" IsChecked="True" Foreground="{DynamicResource Blanco_Brush}" Checked="Rbt_Salida_Checked" Margin="{DynamicResource MargenGeneralCorto}" ></RadioButton>
                        <RadioButton x:Name="Rbt_Entrada" Grid.Column="1" Content="Justificar Entrada" Foreground="{DynamicResource Blanco_Brush}" Checked="Rbt_Entrada_Checked"  Margin="{DynamicResource MargenGeneralCorto}" ></RadioButton>
                        <RadioButton x:Name="Rbt_Intervalo" Grid.Column="2" Content="Justificar Intervalo" Foreground="{DynamicResource Blanco_Brush}" Checked="Rbt_Intervalo_Checked" Margin="{DynamicResource MargenGeneralCorto}"  ></RadioButton>
                    </Grid>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Lbl_HoraInicio" Text="Hora de Inicio:" Style="{DynamicResource TextBlockEtiquetaStyle}"></TextBlock>
                        <Controles5:UC_Horas x:Name="Tbx_HoraInicio" Grid.Column="1" Margin="{DynamicResource MargenTextBoxCaptura}" ValorCambio="HoraValorCambio" Width="{DynamicResource AnchoHoras}">
                        </Controles5:UC_Horas>
                        <TextBlock x:Name="Lbl_HoraFin" Text="Hora de Fin:" Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Column="2" ></TextBlock>
                        <Controles5:UC_Horas x:Name="Tbx_HoraFin" Grid.Column="3" ValorCambio="HoraValorCambio" Margin="{DynamicResource MargenTextBoxCaptura}" Width="{DynamicResource AnchoHoras}">
                        </Controles5:UC_Horas>
                        <TextBlock x:Name="Lbl_TurnoEntrada" Text="Entrada del Turno:" Grid.Row="1" Style="{DynamicResource TextBlockEtiquetaStyle}"></TextBlock>
                        <Controles5:UC_Horas x:Name="Tbx_TurnoEntrada" Grid.Column="1" Grid.Row="1" Margin="{DynamicResource MargenTextBoxCaptura}" IsEnabled="False" Width="{DynamicResource AnchoHoras}">
                        </Controles5:UC_Horas>
                        <TextBlock x:Name="Lbl_TurnoSalida" Text="Salida del Turno:" Grid.Row="1" Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Column="2" ></TextBlock>
                        <Controles5:UC_Horas x:Name="Tbx_TurnoSalida" Grid.Column="3" Grid.Row="1" Margin="{DynamicResource MargenTextBoxCaptura}" IsEnabled="False" Width="{DynamicResource AnchoHoras}">
                        </Controles5:UC_Horas>

                    </Grid>
                    <TextBlock x:Name="Lbl_EntradaMayor" Text="* La hora de inicio no puede ser mayor que la hora de fin" Style="{DynamicResource TextBlockErrorStyle}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height=".30*" />
                </Grid.RowDefinitions>
                <ProgressBar Name="Bar_Solicitudes" Value="0" Grid.Row="2" Grid.ColumnSpan="1"/>
            </Grid>
            
        </Grid>


    </Grid>
</UserControl>
