Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Turnos/UC_TurnoDia.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controles="clr-namespace:eClock5.Controles" x:Class="eClock5.Vista.Turnos.UC_TurnoDia" 
             mc:Ignorable="d" 
              d:DesignWidth="692">
    <UserControl.Resources>

        <System:Double x:Key="AnchoHoras">50</System:Double>
        <Style x:Key="TextBlockTituloColumnaStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="Width" Value="{DynamicResource AnchoHoras}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel >
        <Grid x:Name="Grd_Main">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Chk_Main_DIN" Content="" Width="80" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Foreground="{DynamicResource Blanco_Brush}" Unchecked="ActualizaChecado" Checked="ActualizaChecado" />

            <Controles:UC_Horas Width="{DynamicResource AnchoHoras}" x:Name="DT_EntradaMinima" Grid.Column= "1" Grid.Row="1" Margin="{DynamicResource MargenGeneralCorto}" ValorCambio="ValorCambio"    />
            <Controles:UC_Horas Width="{DynamicResource AnchoHoras}" x:Name="DT_Entrada" Grid.Column= "2" Grid.Row="1"  Margin="{DynamicResource MargenGeneralCorto}" ValorCambio="ValorCambio" />
            <Controles:UC_Horas Width="{DynamicResource AnchoHoras}" x:Name="DT_EntradaMaxima" Grid.Column= "3" Grid.Row="1" Margin="{DynamicResource MargenGeneralCorto}"  ValorCambio="ValorCambio"   />
            <Controles:UC_Horas Width="{DynamicResource AnchoHoras}" x:Name="DT_SalidaComida" Grid.Column= "4" Grid.Row="1" Margin="{DynamicResource MargenGeneralCorto}" ValorCambio="ValorCambio"   />
            <Controles:UC_Horas Width="{DynamicResource AnchoHoras}" x:Name="DT_RegresoComida" Grid.Column= "5" Grid.Row="1" Margin="{DynamicResource MargenGeneralCorto}" ValorCambio="ValorCambio"   />
            <Controles:UC_Horas Width="{DynamicResource AnchoHoras}" x:Name="DT_TiempoComida" Grid.Column= "6" Grid.Row="1" Margin="{DynamicResource MargenGeneralCorto}"  ValorCambio="ValorCambio"  />
            <Controles:UC_Horas Width="{DynamicResource AnchoHoras}" x:Name="DT_SalidaMinima" Grid.Column= "7" Grid.Row="1" Margin="{DynamicResource MargenGeneralCorto}" ValorCambio="ValorCambio"   />
            <Controles:UC_Horas Width="{DynamicResource AnchoHoras}" x:Name="DT_Salida" Grid.Column= "8" Grid.Row="1" Margin="{DynamicResource MargenGeneralCorto}" ValorCambio="ValorCambio"   />
            <Controles:UC_Horas Width="{DynamicResource AnchoHoras}" x:Name="DT_SalidaMaxima" Grid.Column= "9" Grid.Row="1" Margin="{DynamicResource MargenGeneralCorto}"  ValorCambio="ValorCambio"  />
            <Controles:UC_Horas Width="{DynamicResource AnchoHoras}" x:Name="DT_Jornada" Grid.Column= "10" Grid.Row="1" Margin="{DynamicResource MargenGeneralCorto}"  ValorCambio="ValorCambio"  />


            <TextBlock x:Name="Lbl_Main_DIN" Text="Horario" Grid.Column="0" Grid.Row="1"  Style="{DynamicResource TextBlockTituloColumnaStyle}"/>
            <TextBlock x:Name="Lbl_EntradaMinima"  Text="Entrada Mínima" Grid.Column="1" Grid.Row="0"  Style="{DynamicResource TextBlockTituloColumnaStyle}"/>
            <TextBlock x:Name="Lbl_Entrada" Text="Entrada" Grid.Column="2" Grid.Row="0"  Style="{DynamicResource TextBlockTituloColumnaStyle}"/>
            <TextBlock x:Name="Lbl_EntradaMaxima" Text="Entrada Máxima" Grid.Column="3" Grid.Row="0"  Style="{DynamicResource TextBlockTituloColumnaStyle}"/>
            <TextBlock x:Name="Lbl_SalidaComida" Text="Salida Comida" Grid.Column="4" Grid.Row="0"  Style="{DynamicResource TextBlockTituloColumnaStyle}"/>
            <TextBlock x:Name="Lbl_RegresoComida" Text="Regreso Comida" Grid.Column="5" Grid.Row="0" Style="{DynamicResource TextBlockTituloColumnaStyle}"/>
            <TextBlock x:Name="Lbl_TiempoComida" Text="Tiempo Comida" Grid.Column="6" Grid.Row="0"  Style="{DynamicResource TextBlockTituloColumnaStyle}"/>
            <TextBlock x:Name="Lbl_SalidaMinima"  Text="Salida Mínima" Grid.Column="7" Grid.Row="0"  Style="{DynamicResource TextBlockTituloColumnaStyle}"/>
            <TextBlock x:Name="Lbl_Salida"  Text="Salida" Grid.Column="8" Grid.Row="0"  Style="{DynamicResource TextBlockTituloColumnaStyle}"/>
            <TextBlock x:Name="Lbl_SalidaMaxima"  Text="Salida Máxima" Grid.Column="9" Grid.Row="0"  Style="{DynamicResource TextBlockTituloColumnaStyle}"/>
            <TextBlock x:Name="Lbl_Jornada"  Text="Jornada" Grid.Column="10" Grid.Row="0" Style="{DynamicResource TextBlockTituloColumnaStyle}"/>


        </Grid>
        <TextBlock x:Name="Lbl_SalidaMenorEntrada"  Text="* Hora de Salida no puede ser menor que la hora de entrada. Pero puedes especificar horas mayores a 23 para referirte a otro día." Style="{DynamicResource TextBlockErrorStyle}"/>
        <TextBlock x:Name="Lbl_EntradaMinimaMayorEntrada"  Text="* Hora de Entrada Mínima no puede ser mayor que la hora de entrada." Style="{DynamicResource TextBlockErrorStyle}"/>
        <TextBlock x:Name="Lbl_EntradaMaximaMenorEntrada"  Text="* Hora de Entrada Máxima no puede ser menor que la hora de entrada." Style="{DynamicResource TextBlockErrorStyle}"/>
        <TextBlock x:Name="Lbl_SalidaMinimaMenorEntradaMaxima"  Text="* Hora de Salida Mínima no puede ser menor que la hora de entrada máxima." Style="{DynamicResource TextBlockErrorStyle}"/>
        <TextBlock x:Name="Lbl_SalidaMinimaMayorSalida"  Text="* Hora de Salida Mínima no puede ser mayor que la hora de salida." Style="{DynamicResource TextBlockErrorStyle}"/>
        <TextBlock x:Name="Lbl_SalidaMaximaManorSalida"  Text="* Hora de Salida Máxima no puede ser menor que la hora de salida." Style="{DynamicResource TextBlockErrorStyle}"/>
        <TextBlock x:Name="Lbl_SalidaComidaMenorEntrada"  Text="* Hora de salida a comer no puede ser menor que la hora de entrada." Style="{DynamicResource TextBlockErrorStyle}"/>
        <TextBlock x:Name="Lbl_RegresoComidaMenorSalidaComida"  Text="* Hora de regreso a comer no puede ser menor que la hora de salida a comer." Style="{DynamicResource TextBlockErrorStyle}"/>


    </StackPanel>
</UserControl>
