Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Asistencias/AsigncionTurnos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" xmlns:Controles="clr-namespace:eClock5.Controles" x:Class="eClock5.Vista.Asistencias.AsigncionTurnos" 
             mc:Ignorable="d" 
             d:DesignHeight="353" d:DesignWidth="496" Background="{DynamicResource Blanco_Brush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="466*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource AzulClaro_Brush}" Height="356" Stroke="{DynamicResource AzulClaro_Brush}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="496" Margin="0,-13,0,10" Grid.ColumnSpan="2"/>
        <eClock5:UC_ToolBar VerticalAlignment="Top" Width="Auto" OnEventClickToolBar="UC_ToolBar_OnEventClickToolBar" Grid.ColumnSpan="2">
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Guardar" Imagen="pack://siteoforigin:,,,/Resources/Guardar_64.png" Nombre="Btn_Guardar"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <TextBlock HorizontalAlignment="Left" Margin="138.5,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Controles:UC_ListBox x:Name="Lst_Turnos" Margin="0,53,0,10" Tabla="EC_TURNOS" CampoLlave="TURNO_ID" CampoNombre="TURNO_NOMBRE" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Rbn_AsigDiasSeleccionados" Content="Asignar dias seleccionados" Margin="128,9,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Negro_Brush}" FontSize="{DynamicResource FontSizeSubTitulo}" FontFamily="{DynamicResource EntryTecFont}" HorizontalAlignment="Left" Grid.Column="1" IsChecked="True"/>
        <RadioButton x:Name="Rbn_Predeterminados" Content="Asignar predeterminados" HorizontalAlignment="Left" Margin="128,28,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Negro_Brush}" FontSize="{DynamicResource FontSizeSubTitulo}" FontFamily="{DynamicResource EntryTecFont}" Width="246" Grid.Column="1"/>
        <TextBlock x:Name="Lbl_SelTurno" Margin="10,10,0,0" TextWrapping="Wrap" Foreground="{DynamicResource Negro_Brush}" FontSize="{DynamicResource FontSizeSubTitulo}" FontFamily="{DynamicResource EntryTecFont}" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Width="113">Elija el turno</TextBlock>

    </Grid>
</UserControl>
