Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Asistencias/FiltradoPor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:System="clr-namespace:System;assembly=mscorlib" 
              x:Class="eClock5.Vista.Asistencias.FiltradoPor" 
                 xmlns:eClock5="clr-namespace:eClock5"
            xmlns:local="clr-namespace:eClock5"
            xmlns:Controles="clr-namespace:eClock5.Controles"  
             mc:Ignorable="d" 
             d:DesignHeight="347" d:DesignWidth="685"
    ClipToBounds="True" FontFamily="{DynamicResource EntryTecFont}" IsVisibleChanged="UserControl_IsVisibleChanged" Background="{DynamicResource Blanco_Brush}">
    <UserControl.Resources>
        <System:Double x:Key="AnchoHoras">75</System:Double>
    </UserControl.Resources>
    <Grid x:Name="Grid" >


        <local:UC_ToolBar x:Name="TbarFP" Width="Auto" VerticalContentAlignment="Top" Height="{DynamicResource AltoToolBar}" VerticalAlignment="Top" OnEventClickToolBar="Tbar_OnEventClickToolBar" >
            <local:UC_ToolBar.Controles>
                <local:UC_ToolBar_Control Etiqueta="" Imagen="pack://siteoforigin:,,,/Resources/Seleccionados_64.png" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <local:UC_ToolBar_Control Etiqueta="{}{0} Seleccionados" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <local:UC_ToolBar_Control Nombre="Btn_Actualizar" Mostrar="NoSeleccionados"  Alineacion="Derecha" Etiqueta="Actulizar" Imagen="pack://siteoforigin:,,,/Resources/Actualizar_64.png"/>
                <local:UC_ToolBar_Control Nombre="Btn_Turno" Etiqueta="Turno" Imagen="pack://siteoforigin:,,,/Resources/Tiempo_64.png" Alineacion="Derecha" Mostrar="SoloSeleccionados"/>
                <local:UC_ToolBar_Control Nombre="Btn_Justificar" Alineacion="Derecha" Etiqueta="Justificacion" Imagen="pack://siteoforigin:,,,/Resources/Justificar_64.png" Mostrar="SoloSeleccionados"/>
                <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Reportes" Imagen="pack://siteoforigin:,,,/Resources/Reportes_64.png" Nombre="Btn_Reportes" Mostrar="NoSeleccionados"/>
                <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Todo" Imagen="pack://siteoforigin:,,,/Resources/MenuEscondido_64.png" Nombre="Btn_MenuEscondido">
                    <local:UC_ToolBar_Control.Controles>
                        <local:UC_ToolBar_Control Etiqueta="Importar" Mostrar="NoSeleccionados" Nombre="Btn_Importar"/>
                    </local:UC_ToolBar_Control.Controles>
                </local:UC_ToolBar_Control>
            </local:UC_ToolBar.Controles>
        </local:UC_ToolBar>

        <Grid Background="{DynamicResource AzulClaro_Brush}"  Height="{DynamicResource AltoToolBar}" Margin="0,48,0,0" VerticalAlignment="Top">
            <Controles:UC_RangoFechas x:Name="RangoFechas" HorizontalAlignment="Left" Margin="{DynamicResource MargenGeneral}" VerticalAlignment="Center" CambioFechaEvent="RangoFechas_CambioFechaEvent" />
            
        </Grid>

        <ListView x:Name="Lvw_Datos" Margin="0,96,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Gvc_SELECCIONADO" Header="Sel" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding SELECCIONADO}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Gvc_Color"  Width="20">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controles:UC_Color Color="{Binding IC}"   Width="32" Height="32"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                    
                    <GridViewColumn x:Name="Gvc_PLID" Header="No Empleado" Width="80" DisplayMemberBinding="{Binding PLID}" />
                    <GridViewColumn x:Name="Gvc_PERSONA_NOM" Header="Nombre" Width="180" DisplayMemberBinding="{Binding NOM}" />
                    <GridViewColumn x:Name="Gvc_FECHA" Header="Fecha" Width="130"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding FECHA}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Gvc_E" Header="Entrada" Width="{DynamicResource AnchoHoras}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controles:UC_Horas Value="{Binding E}" FechaNula="{Binding FECHA}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Gvc_CS" Header="Sal. Comida" Width="{DynamicResource AnchoHoras}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controles:UC_Horas Value="{Binding CS}" FechaNula="{Binding FECHA}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Gvc_CR" Header="Reg. Comida" Width="{DynamicResource AnchoHoras}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controles:UC_Horas Value="{Binding CR}" FechaNula="{Binding FECHA}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Gvc_S" Header="Salida" Width="{DynamicResource AnchoHoras}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controles:UC_Horas Value="{Binding S}" FechaNula="{Binding FECHA}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                    
                    <GridViewColumn x:Name="Gvc_TURNO" Header="Turno" Width="180" DisplayMemberBinding="{Binding TURNO}" />
                    <GridViewColumn x:Name="Gvc_INC" Header="Incidencia" Width="180" DisplayMemberBinding="{Binding INC}" />
                    <GridViewColumn x:Name="Gvc_COMI" Header="Turno" Width="180" DisplayMemberBinding="{Binding COMI}" />
                    <GridViewColumn x:Name="Gvc_TC" Header="Tiempo Comida" Width="{DynamicResource AnchoHoras}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controles:UC_Horas Value="{Binding TC}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Gvc_TDE" Header="Retardo" Width="{DynamicResource AnchoHoras}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controles:UC_Horas Value="{Binding TDE}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Gvc_TT" Header="Trabajado" Width="{DynamicResource AnchoHoras}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controles:UC_Horas Value="{Binding TT}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Gvc_TE" Header="Estancia" Width="{DynamicResource AnchoHoras}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controles:UC_Horas Value="{Binding TE}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</UserControl>