Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Asistencias/Historial.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5"
            xmlns:local="clr-namespace:eClock5"
            xmlns:Controles="clr-namespace:eClock5.Controles" x:Class="eClock5.Vista.Asistencias.Historial" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="582" ClipToBounds="True" Foreground="{DynamicResource Blanco_Brush}">
    <Grid>
        <eClock5:UC_ToolBar x:Name="TbarFP" Width="Auto" VerticalContentAlignment="Top" Height="{DynamicResource AltoToolBar}" VerticalAlignment="Top" OnEventClickToolBar="Tbar_OnEventClickToolBar" Background="White">
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Etiqueta="" Imagen="pack://siteoforigin:,,,/Resources/Seleccionados_64.png" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <eClock5:UC_ToolBar_Control Etiqueta="{}{0} Seleccionados" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <eClock5:UC_ToolBar_Control Nombre="Btn_Actualizar" Mostrar="NoSeleccionados"  Alineacion="Derecha" Etiqueta="Actulizar" Imagen="pack://siteoforigin:,,,/Resources/Actualizar_64.png"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Reportes" Imagen="pack://siteoforigin:,,,/Resources/Reportes_64.png" Nombre="Btn_Reportes" Mostrar="NoSeleccionados"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Todo" Imagen="pack://siteoforigin:,,,/Resources/MenuEscondido_64.png" Nombre="Btn_MenuEscondido">
                    <eClock5:UC_ToolBar_Control.Controles>
                        <eClock5:UC_ToolBar_Control Etiqueta="Revertir" Mostrar="NoSeleccionados" Nombre="Btn_Revertir"/>
                    </eClock5:UC_ToolBar_Control.Controles>
                </eClock5:UC_ToolBar_Control>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <Grid Background="{DynamicResource AzulClaro_Brush}"  Height="{DynamicResource AltoToolBar}" Margin="0,48,0,0" VerticalAlignment="Top">
            <Controles:UC_RangoFechas x:Name="RangoFechas" HorizontalAlignment="Left" Margin="{DynamicResource MargenGeneral}" VerticalAlignment="Center" CambioFechaEvent="RangoFechas_CambioFechaEvent" />
        </Grid>
        <ListView x:Name="Lvw_Datos"  Margin="0,96,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Gvc_Seleccionado" Header="Sel" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Seleccionado}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Gvc_PERSONA_LINK_ID" Header="No Emp" Width="75" DisplayMemberBinding="{Binding PERSONA_LINK_ID}" />
                    <GridViewColumn x:Name="Gvc_PERSONA_NOMBRE" Header="Nombre" Width="180" DisplayMemberBinding="{Binding PERSONA_NOMBRE}" />
                    <GridViewColumn x:Name="Gvc_ALMACEN_INC_FECHA" Header="Fecha" Width="85" DisplayMemberBinding="{Binding ALMACEN_INC_FECHA}"/>
                    <GridViewColumn x:Name="Gvc_TIPO_INCIDENCIA_NOMBRE" Header="Incidencia" Width="130" DisplayMemberBinding="{Binding TIPO_INCIDENCIA_NOMBRE}" />
                    <GridViewColumn x:Name="Gvc_ALMACEN_INC_NO" Header="No Inc" Width="50" DisplayMemberBinding="{Binding ALMACEN_INC_NO}"/>
                    <GridViewColumn x:Name="Gvc_ALMACEN_INC_SALDO" Header="Saldos" Width="50" DisplayMemberBinding="{Binding ALMACEN_INC_SALDO}" />
                    <GridViewColumn x:Name="Gvc_TIPO_ALMACEN_INC_NOMBRE" Header="Almacenado" Width="100" DisplayMemberBinding="{Binding TIPO_ALMACEN_INC_NOMBRE}" />
                    <GridViewColumn x:Name="Gvc_ALMACEN_INC_COMEN" Header="Comentarios" Width="180" DisplayMemberBinding="{Binding ALMACEN_INC_COMEN}" />
                    <GridViewColumn x:Name="Gvc_ALMACEN_INC_EXTRAS" Header="ID Extra" Width="170" DisplayMemberBinding="{Binding ALMACEN_INC_EXTRAS}" />
                    <GridViewColumn x:Name="Gvc_ALMACEN_INC_ID" Header="ID Almacenamiento" Width="75" DisplayMemberBinding="{Binding ALMACEN_INC_ID}" />

                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
    
</UserControl>
