Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Asistencias/Listado.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5"
            xmlns:local="clr-namespace:eClock5"
            xmlns:Controles="clr-namespace:eClock5.Controles" x:Class="eClock5.Vista.Asistencias.Listado" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="582" ClipToBounds="True" Foreground="{DynamicResource Blanco_Brush}">
    <Grid x:Name="Grid" Margin="0,0,0,0">


        <local:UC_ToolBar x:Name="Tbar" Width="Auto" VerticalContentAlignment="Top" Height="{DynamicResource AltoToolBar}" VerticalAlignment="Top" OnEventClickToolBar="Tbar_OnEventClickToolBar" >
            <local:UC_ToolBar.Controles>
                <local:UC_ToolBar_Control Etiqueta="" Imagen="pack://siteoforigin:,,,/Resources/Seleccionados_64.png" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <local:UC_ToolBar_Control Etiqueta="{}{0} Seleccionados" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <local:UC_ToolBar_Control Nombre="Btn_Actualizar" Mostrar="NoSeleccionados"  Alineacion="Derecha" Etiqueta="Actulizar" Imagen="pack://siteoforigin:,,,/Resources/Actualizar_64.png"/>
                <local:UC_ToolBar_Control Nombre="Btn_Turno" Etiqueta="Turno" Imagen="pack://siteoforigin:,,,/Resources/Tiempo_64.png" Alineacion="Derecha" Mostrar="SoloSeleccionados"/>
                <local:UC_ToolBar_Control Nombre="Btn_Justificar" Alineacion="Derecha" Etiqueta="Justificacion" Imagen="pack://siteoforigin:,,,/Resources/Justificar_64.png" Mostrar="SoloSeleccionados"/>
                <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Filtar" Imagen="pack://siteoforigin:,,,/Resources/Filtro_64.png" Nombre="Btn_Filtrar" Mostrar="NoSeleccionados"/>
                <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Reportes" Imagen="pack://siteoforigin:,,,/Resources/Reportes_64.png" Nombre="Btn_Reportes" Mostrar="NoSeleccionados"/>
                <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Todo" Imagen="pack://siteoforigin:,,,/Resources/MenuEscondido_64.png" Nombre="Btn_MenuEscondido">
                    <local:UC_ToolBar_Control.Controles>
                        <local:UC_ToolBar_Control Etiqueta="Saldos" Mostrar="NoSeleccionados" Nombre="Btn_Saldos"/>
                        <local:UC_ToolBar_Control Etiqueta="Totales" Mostrar="NoSeleccionados" Nombre="Btn_Totales"/>
                        <local:UC_ToolBar_Control Etiqueta="Horas" Mostrar="NoSeleccionados" Nombre="Btn_Horas"/>
                        <local:UC_ToolBar_Control Etiqueta="Solicitudes" Mostrar="NoSeleccionados" Nombre="Btn_Solicitudes"/>
                        <local:UC_ToolBar_Control Etiqueta="Importar" Mostrar="NoSeleccionados" Nombre="Btn_Importar"/>
                        <local:UC_ToolBar_Control Etiqueta="Historial" Mostrar="NoSeleccionados" Nombre="Btn_Historial"/>
                    </local:UC_ToolBar_Control.Controles>
                </local:UC_ToolBar_Control>
            </local:UC_ToolBar.Controles>
        </local:UC_ToolBar>
        <Grid Background="{DynamicResource AzulClaro_Brush}"  Height="{DynamicResource AltoToolBar}" Margin="0,48,0,0" VerticalAlignment="Top">
            <Controles:UC_RangoFechas x:Name="RangoFechas" HorizontalAlignment="Left" Margin="{DynamicResource MargenGeneral}" VerticalAlignment="Center" CambioFechaEvent="RangoFechas_CambioFechaEvent" />
        </Grid>

        <ListBox Width="Auto" Height="Auto" x:Name="Lst_Datos" BorderThickness="0" Margin="0,145,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.ScrollChanged="ScrollViewer_ScrollChanged">


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Controles:UC_AsistenciaHorizontal x:Name="AsistenciaHorizontal"   DataContext="{Binding}" NoSeleccionadosCambio="UC_AsistenciaHorizontal_NoSeleccionadosCambio_1" CambioSeleccionado="UC_AsistenciaHorizontal_CambioSeleccionado_1"  />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Controles:UC_AsistenciaHorizontal x:Name="Asis_Titulo" Margin="0,96,0,0" VerticalAlignment="Top" EsTitulo="True" HorizontalAlignment="Left" />
        <Popup x:Name="Pop_Horas" StaysOpen="False" Placement="Mouse">
            <Grid Width="500" Height="100" Background="{DynamicResource AzulClaro_Brush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Lbl_TituloHoras" Grid.Column="0" Grid.Row="0" Text="Resumen de horas" Style="{DynamicResource TextBlockTitulo}" Grid.ColumnSpan="5" />

                <TextBlock x:Name="Lbl_HorasEsperadas" Grid.Column="0" Grid.Row="2" Text="Esperadas" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbl_HorasTrabajadas" Grid.Column="0" Grid.Row="3" Text="Trabajadas" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbl_HorasEstancia" Grid.Column="0" Grid.Row="4" Text="Estancia" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbl_HorasComida" Grid.Column="0" Grid.Row="5" Text="Comida" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbl_HorasRetardo" Grid.Column="0" Grid.Row="6" Text="Retardo" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbl_HorasExtraTrabajadas" Grid.Column="3" Grid.Row="1" Text="Extras Trabajadas" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbl_HorasExtraCalculadas" Grid.Column="3" Grid.Row="2" Text="Extras Calculadas" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbl_HorasExtraAplicadas" Grid.Column="3" Grid.Row="3" Text="Aplicadas" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbl_HorasExtraSimples" Grid.Column="3" Grid.Row="4" Text="Extras Simples" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbl_HorasExtraDobles" Grid.Column="3" Grid.Row="5" Text="Dobles" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbl_HorasExtraTriples" Grid.Column="3" Grid.Row="6" Text="Tripleas" Style="{DynamicResource TextBlockCampoStyle}" />

                <TextBlock x:Name="Lbld_HorasEsperadas" Grid.Column="1" Grid.Row="2" Text="Esperadas" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbld_HorasTrabajadas" Grid.Column="1" Grid.Row="3" Text="Trabajadas" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbld_HorasEstancia" Grid.Column="1" Grid.Row="4" Text="Estancia" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbld_HorasComida" Grid.Column="1" Grid.Row="5" Text="Comida" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbld_HorasRetardo" Grid.Column="1" Grid.Row="6" Text="Retardo" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbld_HorasExtraTrabajadas" Grid.Column="4" Grid.Row="1" Text="Extras Trabajadas" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbld_HorasExtraCalculadas" Grid.Column="4" Grid.Row="2" Text="Extras Calculadas" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbld_HorasExtraAplicadas" Grid.Column="4" Grid.Row="3" Text="Aplicadas" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbld_HorasExtraSimples" Grid.Column="4" Grid.Row="4" Text="Extras Simples" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbld_HorasExtraDobles" Grid.Column="4" Grid.Row="5" Text="Dobles" Style="{DynamicResource TextBlockCampoStyle}" />
                <TextBlock x:Name="Lbld_HorasExtraTriples" Grid.Column="4" Grid.Row="6" Text="Tripleas" Style="{DynamicResource TextBlockCampoStyle}" />
            </Grid>
        </Popup>
            

    </Grid>
</UserControl>
