Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Asistencias/Saldos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controles="clr-namespace:eClock5.Controles" x:Class="eClock5.Vista.Asistencias.Saldos" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
    FontFamily="{DynamicResource EntryTecFont}" IsVisibleChanged="UserControl_IsVisibleChanged" Background="{DynamicResource Blanco_Brush}">

    <Grid x:Name="Grid">

        <eClock5:UC_ToolBar x:Name="TbarFP" Width="Auto" VerticalContentAlignment="Top" Height="{DynamicResource AltoToolBar}" VerticalAlignment="Top" OnEventClickToolBar="Tbar_OnEventClickToolBar" >
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Etiqueta="" Imagen="pack://siteoforigin:,,,/Resources/Seleccionados_64.png" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <eClock5:UC_ToolBar_Control Etiqueta="{}{0} Seleccionados" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <eClock5:UC_ToolBar_Control Nombre="Btn_Actualizar" Mostrar="NoSeleccionados"  Alineacion="Derecha" Etiqueta="Actulizar" Imagen="pack://siteoforigin:,,,/Resources/Actualizar_64.png"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Reportes" Imagen="pack://siteoforigin:,,,/Resources/Reportes_64.png" Nombre="Btn_Reportes" Mostrar="NoSeleccionados"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Todo" Imagen="pack://siteoforigin:,,,/Resources/MenuEscondido_64.png" Nombre="Btn_MenuEscondido">
                    <eClock5:UC_ToolBar_Control.Controles>
                        <eClock5:UC_ToolBar_Control Etiqueta="Modificar" Mostrar="NoSeleccionados" Nombre="Btn_Modificar"/>
                    </eClock5:UC_ToolBar_Control.Controles>
                </eClock5:UC_ToolBar_Control>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <Grid Background="{DynamicResource AzulClaro_Brush}"  Height="{DynamicResource AltoToolBar}" Margin="0,48,0,0" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                <CheckBox x:Name="Chb_Agrupacion" Content="Mostrar Agrupaciones" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="{DynamicResource MargenGeneral}" Checked="ActualizaDatos" Unchecked="ActualizaDatos"/>
                <CheckBox x:Name="Chb_Empleado" Content="Mostrar Empleado" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="{DynamicResource MargenGeneral}" IsChecked="True" Checked="ActualizaDatos" Unchecked="ActualizaDatos"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="Lvw_Datos"  Margin="0,96,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Gvc_AGRUPACION_NOMBRE" Header="Agrupacion" Width="180" DisplayMemberBinding="{Binding AGRUPACION_NOMBRE}" />
                    <GridViewColumn x:Name="Gvc_PERSONA_LINK_ID" Header="No Empleado" Width="80" DisplayMemberBinding="{Binding PERSONA_LINK_ID}" />
                    <GridViewColumn x:Name="Gvc_PERSONA_NOMBRE" Header="Nombre" Width="180" DisplayMemberBinding="{Binding PERSONA_NOMBRE}" />
                    <GridViewColumn x:Name="Gvc_TIPO_INCIDENCIA_NOMBRE" Header="Tipo de Incidencia" Width="180" DisplayMemberBinding="{Binding TIPO_INCIDENCIA_NOMBRE}" />
                    <GridViewColumn x:Name="Gvc_ALMACEN_INC_SALDO" Header="Saldo" Width="80" DisplayMemberBinding="{Binding ALMACEN_INC_SALDO}" />
                    
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
