Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Asistencias/SeleccionTiposIncidencias.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controles="clr-namespace:eClock5.Controles" xmlns:eClock5="clr-namespace:eClock5" x:Class="eClock5.Vista.Asistencias.SeleccionTiposIncidencias" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontFamily="{DynamicResource EntryTecFont}" Foreground="{DynamicResource Blanco_Brush}">
    <Grid x:Name="Grid">
        <eClock5:UC_ToolBar Width="Auto" OnEventClickToolBar="UC_ToolBar_OnEventClickToolBar"  VerticalAlignment="Top" Background="{DynamicResource Blanco_Brush}"  >
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Guardar" Imagen="pack://siteoforigin:,,,/Resources/Filtro_64.png" Nombre="Btn_Filtrar"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <Grid Margin="{DynamicResource MargenAltoToolBar}" Background="{DynamicResource AzulClaro_Brush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Lbl_SelTipoIncidenciasSis" Style="{DynamicResource TextBlockSubTitulo}" Text="Selección de tipos de incidencia del sistema:" ></TextBlock>

            <eClock5:UC_Listado x:Name="Lst_TipoIncSis" CampoLlave="TIPO_INC_SIS_ID" CampoNombre="TIPO_INC_SIS_NOMBRE"  CampoAdicional="TIPO_INC_SIS_ABR" CampoDescripcion="" MostrarToolBar="False" Grid.Row="1" Tabla="EC_TIPO_INC_SIS" Margin="{DynamicResource MargenGeneral}" />
            <TextBlock x:Name="Lbl_SelTipoIncidencias" Style="{DynamicResource TextBlockSubTitulo}" Text="Selección de tipos de incidencia de personalizadas:" Grid.Row="2"></TextBlock>
            <eClock5:UC_Listado x:Name="Lst_TipoInc" CampoLlave="TIPO_INCIDENCIA_ID" CampoNombre="TIPO_INCIDENCIA_NOMBRE"  CampoAdicional="TIPO_INCIDENCIA_ABR" MostrarToolBar="False" Grid.Row="3" Tabla="EC_TIPO_INCIDENCIAS" Margin="{DynamicResource MargenGeneral}" />

        </Grid>

    </Grid>
</UserControl>
