Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Asistencias/UC_SaldoXPersona.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controles="clr-namespace:eClock5.Controles" x:Class="eClock5.Vista.Asistencias.UC_SaldoXPersona" 
             mc:Ignorable="d" 
             d:DesignWidth="600" BorderBrush="{DynamicResource Blanco_Brush}" Background="{DynamicResource AzulClaro_Brush}" Foreground="{DynamicResource Blanco_Brush}">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Empleado:" Style="{DynamicResource TextBlockCampoStyle}" Margin="{DynamicResource MargenGeneral}"/>
            <Controles:UC_PersonaLinkID Width="80" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Fechas:" Style="{DynamicResource TextBlockCampoStyle}" Margin="{DynamicResource MargenGeneral}"/>
            <DatePicker  x:Name="Wdp_Inicio" VerticalAlignment="Center" Margin="{DynamicResource MargenGeneral}" Width="100" />
            <TextBlock TextWrapping="Wrap" Text="-" Style="{DynamicResource TextBlockCampoStyle}" />
            <DatePicker  x:Name="Wdp_Fin"  Margin="{DynamicResource MargenGeneral}" VerticalAlignment="Center" Width="100"/>
            <TextBlock TextWrapping="Wrap" Text="Incidencia:" Style="{DynamicResource TextBlockCampoStyle}" Margin="{DynamicResource MargenGeneral}"/>
            <Controles:UC_Combo Tabla="EC_TIPO_INCIDENCIAS" CampoLlave="TIPO_INCIDENCIA_ID" CampoNombre="TIPO_INCIDENCIA_NOMBRE" CampoAdicional="TIPO_INCIDENCIA_ABR" Margin="{DynamicResource MargenGeneral}" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock x:Name="Lbl_NoUsableVariosDias" Text="No se puede usar este tipo de incidencia en más de un día" Style="{DynamicResource TextBlockErrorStyle}"></TextBlock>
        <StackPanel x:Name="Stp_Saldos" Margin="{DynamicResource MargenGeneral}" >
        </StackPanel>
        <StackPanel x:Name="Stp_PorHoras" Margin="{DynamicResource MargenGeneral}" MaxWidth="450">
            <TextBlock x:Name="Lbl_PorHoras"  Text="Por Horario:" Style="{DynamicResource TextBlockSubTitulo}"></TextBlock>
            <Grid Margin="{DynamicResource MargenGeneral}" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="Rbt_Salida" Grid.Column="0" Content="Justificar Salida" IsChecked="True" Foreground="{DynamicResource Blanco_Brush}" Checked="Rbt_Salida_Checked" Margin="{DynamicResource MargenGeneralCorto}" ></RadioButton>
                <RadioButton x:Name="Rbt_Entrada" Grid.Column="1" Content="Justificar Entrada" Foreground="{DynamicResource Blanco_Brush}" Checked="Rbt_Entrada_Checked"  Margin="{DynamicResource MargenGeneralCorto}" ></RadioButton>
                <RadioButton x:Name="Rbt_Intervalo" Grid.Column="2" Content="Justificar Intervalo" Foreground="{DynamicResource Blanco_Brush}" Checked="Rbt_Intervalo_Checked" Margin="{DynamicResource MargenGeneralCorto}"  ></RadioButton>
            </Grid>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Lbl_HoraInicio" Text="Hora de Inicio:" Style="{DynamicResource TextBlockEtiquetaStyle}"></TextBlock>
                <Controles:UC_Horas x:Name="Tbx_HoraInicio" Grid.Column="1" Margin="{DynamicResource MargenTextBoxCaptura}" ValorCambio="HoraValorCambio"></Controles:UC_Horas>
                <TextBlock x:Name="Lbl_HoraFin" Text="Hora de Fin:" Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Column="2" ></TextBlock>
                <Controles:UC_Horas x:Name="Tbx_HoraFin" Grid.Column="3" ValorCambio="HoraValorCambio" Margin="{DynamicResource MargenTextBoxCaptura}"></Controles:UC_Horas>
                <TextBlock x:Name="Lbl_TurnoEntrada" Text="Entrada del Turno:" Grid.Row="1" Style="{DynamicResource TextBlockEtiquetaStyle}"></TextBlock>
                <Controles:UC_Horas x:Name="Tbx_TurnoEntrada" Grid.Column="1" Grid.Row="1" Margin="{DynamicResource MargenTextBoxCaptura}" IsEnabled="False"></Controles:UC_Horas>
                <TextBlock x:Name="Lbl_TurnoSalida" Text="Salida del Turno:" Grid.Row="1" Style="{DynamicResource TextBlockEtiquetaStyle}" Grid.Column="2" ></TextBlock>
                <Controles:UC_Horas x:Name="Tbx_TurnoSalida" Grid.Column="3" Grid.Row="1" Margin="{DynamicResource MargenTextBoxCaptura}" IsEnabled="False"></Controles:UC_Horas>

            </Grid>
            <TextBlock x:Name="Lbl_EntradaMayor" Text="* La hora de inicio no puede ser mayor que la hora de fin" Style="{DynamicResource TextBlockErrorStyle}"></TextBlock>
        </StackPanel>

        <Controles:UC_CamposTextoEdicion x:Name="Campos" MaxWidth="450"></Controles:UC_CamposTextoEdicion>

    </StackPanel>
</UserControl>
