Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Configuracion/Nomina.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" xmlns:Controles="clr-namespace:eClock5.Controles" x:Class="eClock5.Vista.Configuracion.Nomina" 
             mc:Ignorable="d" 
             d:DesignHeight="303" d:DesignWidth="460" Background="{DynamicResource Blanco_Brush}" Foreground="{DynamicResource Blanco_Brush}" FontFamily="{DynamicResource EntryTecFont}" FontSize="{DynamicResource FontSizeParrafo}" Loaded="UserControl_Loaded">
    <Grid >
        <eClock5:UC_ToolBar VerticalAlignment="Top" Width="Auto" Height="48" OnEventClickToolBar="UC_ToolBar_OnEventClickToolBar" >
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Guardar" Nombre="Btn_Guardar" Imagen="pack://siteoforigin:,,,/Resources/Guardar_64.png"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <StackPanel  Background="{DynamicResource AzulClaro_Brush}" Margin="{DynamicResource MargenAltoToolBar}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="Lbl_SistemaNomina" Text="Sistema de Nómina"  Margin="{DynamicResource MargenGeneral}" Style="{DynamicResource TextBlockEtiquetaStyle}" />
                <Controles:UC_Combo x:Name="Cmb_SistemaNominaID" Width="150" Margin="{DynamicResource MargenGeneral}" Tabla="EC_SISTEMAS_NOMINA" CampoLlave="SISTEMA_NOMINA_ID" CampoNombre="SISTEMA_NOMINA_NOMBRE" CampoDescripcion="SISTEMA_NOMINA_DESCRIPCION"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="Lbl_Conexion" Text="Cadena de Conexión"  Margin="{DynamicResource MargenGeneral}" Style="{DynamicResource TextBlockEtiquetaStyle}" />
                <TextBox x:Name="Tbx_CadenaConexion" Width="150" Margin="{DynamicResource MargenGeneral}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">

                <CheckBox x:Name="Chb_ActualizarEmpleados" Content="Actualizar Empleados" Style="{DynamicResource CheckBoxStyle}"></CheckBox>
                <CheckBox x:Name="Chb_ImportarTiposIncidencias" Content="Importar Tipos de Incidencias" Style="{DynamicResource CheckBoxStyle}"></CheckBox>
                <CheckBox x:Name="Chb_ImportarIncidencias" Content="Importar Incidencias" Style="{DynamicResource CheckBoxStyle}"></CheckBox>
                <CheckBox x:Name="Chb_ExportarIncidencias" Content="Exportar incidencias" Style="{DynamicResource CheckBoxStyle}"></CheckBox>
                <CheckBox x:Name="Chb_ImportarNomina" Content="Importar Nomina" Style="{DynamicResource CheckBoxStyle}"></CheckBox>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
