Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Configuracion/Sincronizador.xaml

<UserControl x:Class="eClock5.Vista.Configuracion.Sincronizador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" xmlns:Controles="clr-namespace:eClock5.Controles" 
             mc:Ignorable="d" Background="{DynamicResource Blanco_Brush}" FontFamily="{DynamicResource EntryTecFont}" FontSize="{DynamicResource FontSizeParrafo}" Foreground="{DynamicResource Blanco_Brush}"
             d:DesignHeight="840.5" d:DesignWidth="946" Loaded="UserControl_Loaded_1" >
    <Grid>
        <eClock5:UC_ToolBar VerticalAlignment="Top" Width="Auto" Height="48" OnEventClickToolBar="UC_ToolBar_OnEventClickToolBar" >
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Sincronizar Ahora" Nombre="Btn_Sincronizar"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Guardar" Imagen="pack://siteoforigin:,,,/Resources/Guardar_64.png" Nombre="Btn_Guardar"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        
        <ScrollViewer Margin="{DynamicResource MargenAltoToolBar}">
            <Grid Margin="{DynamicResource MargenAltoToolBar}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!---->
                <Grid x:Name="xGrid" Grid.Column="1" VerticalAlignment="Center" Background="{DynamicResource AzulClaro_Brush}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Etiquetas con nombres-->
                    <TextBlock x:Name="Lbl_EjecutarSync" Text="Ejecutar Sincronizador Automaticamente" TextWrapping="Wrap" Grid.Row="0" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    <TextBlock x:Name="Lbl_SitioSync" Text="Sitio" TextWrapping="Wrap" Grid.Row="1" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    <TextBlock x:Name="Lbl_Usuario_Sync" Text="Usuario" TextWrapping="Wrap" Grid.Row="2" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    <TextBlock x:Name="Lbl_ProxyURLSync" Text="Proxy URL" TextWrapping="Wrap" Grid.Row="3" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    <TextBlock x:Name="Lbl_ProxyUSR" Text="Proxy Usuario" TextWrapping="Wrap" Grid.Row="4" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    <TextBlock x:Name="Lbl_ProxyPwdSync" Text="Contraseña" TextWrapping="Wrap" Grid.Row="5" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    <TextBlock x:Name="Lbl_ProxyPwdSync_Cnf" Text="Confirmación Contraseña" TextWrapping="Wrap" Grid.Row="6" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                <TextBlock x:Name="Lbl_ProxyPwdSync_NoCoincide" Text="La clave no coincide con la contraseña" TextWrapping="Wrap" Grid.Row="7" Style="{DynamicResource TextBlockErrorStyle}" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="Lbl_Sincronizador" Text="Sincronizador" TextWrapping="Wrap" Grid.Row="8" Style="{DynamicResource TextBlockEtiquetaStyle}"/>
                    
                    <!--controles de edicion-->
                    <CheckBox x:Name="Chb_EjecutarSync" Grid.Column="1" Grid.Row="0" Margin="{DynamicResource MargenTextBoxCaptura}"   />
                <Controles:UC_Combo x:Name="Cbx_Sitios_ID" Grid.Column="1" Grid.Row="1" Tabla="EC_SITIOS" CampoLlave="SITIO_ID" CampoNombre="SITIO_NOMBRE" Margin="{DynamicResource MargenTextBoxCaptura}" />                    
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  x:Name="Tbx_Usuario_Sync" Grid.Column="0" TabIndex="10" Margin="{DynamicResource MargenTextBoxCaptura}"/>
                    <Button x:Name="Btn_Activar" Content="Activar" Grid.Column="1" Margin="{DynamicResource MargenTextBoxCaptura}" Click="Btn_Activar_Click" />
                    </Grid>                    
                    <TextBox  x:Name="Tbx_ProxyURLSync"  Grid.Column="1" TabIndex="10" Grid.Row="3" Margin="{DynamicResource MargenTextBoxCaptura}" />
                    <TextBox  x:Name="Tbx_ProxyUSR"  Grid.Column="1" TabIndex="10" Grid.Row="4" Margin="{DynamicResource MargenTextBoxCaptura}" />
                <PasswordBox x:Name="Tbx_ProxyPwdSync"  Grid.Column="1" TabIndex="10" Grid.Row="5" PasswordChanged="PasswordChanged" Margin="{DynamicResource MargenTextBoxCaptura}" />
                <PasswordBox x:Name="Tbx_ProxyPwdSync_Cnf"  Grid.Column="1" TabIndex="10" Grid.Row="6" PasswordChanged="PasswordChanged" Margin="{DynamicResource MargenTextBoxCaptura}"/>                   
                    <TextBox  x:Name="Tbx_Sincronizador"  Grid.Column="1" TabIndex="10" Grid.Row="8" Margin="{DynamicResource MargenTextBoxCaptura}" />
                
            </Grid>
                <!---->
                
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
