Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Personas/Edicion.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eClock5" xmlns:local1="clr-namespace:eClock5.Controles" x:Class="eClock5.Vista.Personas.Edicion"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{DynamicResource Blanco_Brush}" Foreground="{DynamicResource Blanco_Brush}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource AltoToolBarGrid}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="Scr_Grid" VerticalScrollBarVisibility="Auto"  Grid.Row="1">
                <Grid x:Name="xGrid" VerticalAlignment="Center" Background="{DynamicResource AzulClaro_Brush}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>


            <local:UC_ToolBar x:Name="Tb_General"  VerticalAlignment="Top" Width="Auto"  Grid.ColumnSpan="2">
                <local:UC_ToolBar.Controles>
                    <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Accesos" Nombre="Btn_Accesos"/>
                    <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Borrar" Imagen="pack://siteoforigin:,,,/Resources/Borrar_64.png" Nombre="Btn_Borrar"/>
                    <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Guardar" Imagen="pack://siteoforigin:,,,/Resources/Guardar_64.png" Nombre="Btn_Guardar"/>
                </local:UC_ToolBar.Controles>
            </local:UC_ToolBar>


            <local1:UC_Foto x:Name="Img_Persona" Grid.Column="1" Grid.Row="1"/>


        </Grid>
    </Grid>
</UserControl>
