Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5/Vista/Nomina/Recibos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" x:Class="eClock5.Vista.Nomina.Recibos" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded_1" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>

        <eClock5:UC_ToolBar x:Name="ToolBar" VerticalAlignment="Top" Width="Auto" Height="{DynamicResource AltoToolBar}" OnEventClickToolBar="ToolBar_OnEventClickToolBar">
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Reportes" Imagen="pack://siteoforigin:,,,/Resources/Reportes_64.png" Nombre="Btn_Reportes"/>

            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <Grid Margin="{DynamicResource MargenAltoToolBar}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Background="{DynamicResource AzulClaro_Brush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="19*" />
                <RowDefinition Height="16*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Lbl_Ano" Grid.Row="0" Text="Año" Style="{DynamicResource TextBlockEtiquetaStyle}" />
            <TextBox x:Name="Tbx_Ano"  Grid.Row="0" Grid.Column="1" Margin="{DynamicResource MargenGeneral}" TextChanged="Tbx_Ano_TextChanged" />
            <TextBlock x:Name="Lbl_PeriodoNo" Grid.Row="1" Text="Periodo Número" Style="{DynamicResource TextBlockEtiquetaStyle}" />
            <TextBox x:Name="Tbx_PeriodoNo"  Grid.Row="1" Grid.Column="1" Margin="{DynamicResource MargenGeneral}" TextChanged="Tbx_PeriodoNo_TextChanged" />
            <StackPanel  Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock x:Name="Lbl_eAnoValido" Text="Introduzca un año válido" Style="{DynamicResource TextBlockErrorStyle}" />
                <TextBlock x:Name="Lbl_ePeriodoValido" Text="Introduzca un periodo válido" Style="{DynamicResource TextBlockErrorStyle}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
