Proyectos Prueba/MVVM Tutorials/Northwind/Northwind.UI.WPF/MainWindow.xaml

<Window x:Class="Northwind.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Northwind.ViewModel;assembly=Northwind.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <Binding Source="{x:Static viewModel:ViewModelLocator.MainWindowViewModelStatic}" />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Padding="10"
                Margin="4"
                CornerRadius="5"
                Background="{StaticResource MainBlueBrush}">
            <TextBlock Text="{Binding Name}"
                       Foreground="White"
                       FontWeight ="Bold"
                       FontSize="16" />
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Expander Padding="10"
                      Margin="4"
                      BorderBrush="DarkGray"
                      ExpandDirection="Right"
                      IsExpanded="True"
                      Grid.Row="0" 
                      Grid.Column="0">
                <Expander.Header>
                    <TextBlock Text="{Binding ControlPanelName}"
                               FontSize="14"
                               FontWeight="Bold">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel>
                    <ListBox ItemsSource="{Binding Customers}"
                         SelectedValuePath="CustomerID"
                         SelectedValue="{Binding SelectedCustomerID}"
                         DisplayMemberPath="CompanyName"
                         VerticalAlignment="Top"
                         Height="180"
                         Margin="4"/>
                    <ContentControl Margin="0,3">
                        <Hyperlink Click="Hyperlink_Click">
                            <TextBlock Text="Show Details" />
                        </Hyperlink>
                    </ContentControl>
                </StackPanel>
            </Expander>
            <TabControl ItemsSource="{Binding Tools}"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Margin="4"
                        IsSynchronizedWithCurrentItem="True">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding DisplayName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </DockPanel>

</Window>