Proyectos Trabajos/Entrytec/eClock/eClock5/Kiosko/Tramites/Detalles.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" xmlns:Controles="clr-namespace:Kiosko.Controles" 
             xmlns:Modelos="clr-namespace:eClockBase.Modelos;assembly=eClockBase" x:Class="Kiosko.Tramites.Detalles" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"  Background="{DynamicResource BrushFondoApp}"  Foreground="{DynamicResource ColorFuente}" FontFamily="{DynamicResource FontKiosko}" FontSize="{DynamicResource TamanoFontEtiquetas}"  Loaded="UserControl_Loaded_1" Unloaded="UserControl_Unloaded">

    <Grid>
        <eClock5:UC_ToolBar  x:Name="ToolBar" Height="{DynamicResource AltoToolBar}" VerticalAlignment="Top" OnEventClickToolBar="UC_ToolBar_OnEventClickToolBar" Titulo="Solicitud de Documentos" >
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Etiqueta="Regresar" Imagen="pack://siteoforigin:,,,/Resources/Regresar-64.png" Nombre="Btn_Regresar"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Solicitar" Imagen="pack://siteoforigin:,,,/Resources/Siguiente-64.png" Nombre="Btn_Siguiente" Default="False"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <Controles:UC_Banner HorizontalAlignment="Right" Margin="{DynamicResource MargenBanner}" Width="{DynamicResource AnchoBanner}"/>       
        
        <Grid Margin="{DynamicResource MargenGridCentral}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="Lbl_Titulo"      Text="Cargando..." Style="{DynamicResource TextBlockTituloStyle}" Grid.Row="0"/>
            <!--<TextBlock x:Name="Lbl_Descripcion" Text="cargando.." Grid.Row="1" Style="{DynamicResource TextBlockTituloMesStyle}" />-->            
            <Controles:UC_CamposTextoEdicion x:Name="Campos" Grid.Row="1" Width="550"/>
            <Controles:UC_Teclado x:Name="Teclado" Grid.Row="2"/>
        </Grid>
        
    </Grid>
</UserControl>
