Proyectos Trabajos/Entrytec/eClock/eClock5/Kiosko/Tramites/Listado.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" xmlns:Controles="clr-namespace:Kiosko.Controles" 
              xmlns:local="clr-namespace:Kiosko.Tramites" x:Class="Kiosko.Tramites.Listado" 
              mc:Ignorable="d" 
              d:DesignHeight="768" d:DesignWidth="1366"  Background="{DynamicResource BrushFondoApp}"  Foreground="{DynamicResource ColorFuente}" FontFamily="{DynamicResource FontKiosko}" FontSize="{DynamicResource TamanoFontEtiquetas}">
    <Grid>
        
        <Controles:UC_Banner HorizontalAlignment="Right" Margin="{DynamicResource MargenBanner}" Width="{DynamicResource AnchoBanner}"/>
        <eClock5:UC_ToolBar  x:Name="ToolBar" Height="{DynamicResource AltoToolBar}" VerticalAlignment="Top" OnEventClickToolBar="UC_ToolBar_OnEventClickToolBar" Titulo="Solicitud de Documentos" >
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Etiqueta="Regresar" Imagen="pack://siteoforigin:,,,/Resources/Regresar-64.png" Nombre="Btn_Regresar"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>      
        
        <eClock5:UC_Listado x:Name="Lst_Tramites" MostrarToolBar="False" Width="Auto" Height="Auto" Tabla="EC_TIPO_TRAMITE" CampoLlave="TIPO_TRAMITE_ID" CampoNombre="TIPO_TRAMITE_NOMBRE" CampoDescripcion="TIPO_TRAMITE_DESCRIPCION" Margin="{DynamicResource MargenGridCentral}">
        </eClock5:UC_Listado>       
        
    </Grid>
</UserControl>
