Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5W8/eClock5/Vista/Configuracion/ReagruparEmpleados.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:eClock5="clr-namespace:eClock5" xmlns:Controles="clr-namespace:eClock5.Controles" x:Class="eClock5.Vista.Configuracion.ReagruparEmpleados" 
             d:DesignHeight="306.767" d:DesignWidth="489.474" mc:Ignorable="d" Background="{StaticResource Blanco_Brush}">
    <Grid Background="{StaticResource AzulClaro_Brush}" >
        <TextBlock x:Name="Lbl_Empleados" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="1. Elija los campos por los que desea agrupar" VerticalAlignment="Top" Width="203"/>
        <TextBlock  x:Name="Lbl_Empleados1" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="2. Edite el orden que se usará para generar las nuevas agrupaciones" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.506,1.248" Height="48"/>
        <TextBox x:Name="Tbx_Empleados" Height="170" Margin="256,83,70,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button x:Name="Btn_Quitar" Content="Quitar de la lista" Margin="256,258,113,0" VerticalAlignment="Top"/>
        <eClock5:UC_ToolBar Margin="0,0,0,275" Width="Auto">
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Guardar" Imagen="/eClock5;component/Resources/Guardar_64.png" Nombre="Btn_Guardar"/>
                <eClock5:UC_ToolBar_Control Etiqueta="Atras" Imagen="/eClock5;component/Resources/Regresar_64.png"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <TextBlock x:Name="Lbl_Quitar" HorizontalAlignment="Left" Margin="10,246,0,0" TextWrapping="Wrap" Text="* Todas las agrupaciones anteriores se perderan" VerticalAlignment="Top" Width="179"/>
        



    </Grid>
</UserControl>
