Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5W8/eClock5/Vista/Configuracion/Smpt.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" x:Class="eClock5.Vista.Configuracion.Smpt" 
             mc:Ignorable="d" 
             d:DesignHeight="459.5" d:DesignWidth="522.5" Background="{StaticResource Blanco_Brush}">
    <Grid  >
        <eClock5:UC_ToolBar VerticalAlignment="Top" Width="Auto">
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Etiqueta="Atras" Imagen="/eClock5;component/Resources/Regresar_64.png"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Guardar" Imagen="/eClock5;component/Resources/Guardar_64.png"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Mas" Imagen="/eClock5;component/Resources/MenuEscondido_64.png"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <Grid Height="334" Margin="45,100,41,26" Width="436" Background="{StaticResource AzulClaro_Brush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Lbl_Correo" Content="Correo" Margin="10,10,10,21" Foreground="{StaticResource Blanco_Brush}"/>
            <Label x:Name="Lbl_Servidor" Content="Servidor" Margin="10,10,10,28" Foreground="{StaticResource Blanco_Brush}" Grid.Row="1"/>
            <Label x:Name="Lbl_Puerto" Width="Auto" Content="Puerto" Margin="7,10,10,31" Foreground="{StaticResource Blanco_Brush}" Grid.Row="2"/>
            <Label x:Name="Lbl_NombreUsuario" Content="Nombre de Usuario" Margin="11,20,10,0" Foreground="{StaticResource Blanco_Brush}" Grid.Row="3"/>
            <Label x:Name="Lbl_Contraseña" Content="Contraseña" Margin="11,10,10,8" Foreground="{StaticResource Blanco_Brush}" Grid.Row="4"/>
            <TextBox x:Name="Tbx_Correo" Height="25" Margin="10,10,10,32" TextWrapping="Wrap" Grid.Column="1"/>
            <TextBox x:Name="Tbx_Servidor" Margin="10,25,10,16" TextWrapping="Wrap" Height="25" Grid.Column="1" Grid.Row="1"/>
            <TextBox  x:Name="Tbx_Puerto" Height="25" Margin="10,16,10,25" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="Tbx_NombreUsuario" Height="25" Margin="9,9,11,33" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="Tbx_Contraseña" Height="25" Margin="10,9,10,32" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4"/>

        </Grid>

    </Grid>
</UserControl>
