Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5W8/eClock5/Vista/Asistencias/Listado.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" xmlns:Controles="clr-namespace:eClock5.Controles" x:Class="eClock5.Vista.Asistencias.Listado" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="582">
    <Grid Margin="0,0,0,-35">


        <eClock5:UC_ToolBar x:Name="Tbar" Width="Auto" VerticalContentAlignment="Top" Height="{StaticResource AltoToolBar}" VerticalAlignment="Top" OnEventClickToolBar="Tbar_OnEventClickToolBar" >
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Etiqueta="" Imagen="/eClock5;component/Resources/Seleccionados_64.png" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <eClock5:UC_ToolBar_Control Etiqueta="{}{0} Seleccionados" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Actulizar" Imagen="/eClock5;component/Resources/Actualizar_64.png"/>
                <eClock5:UC_ToolBar_Control Etiqueta="Tiempo" Imagen="/eClock5;component/Resources/Tiempo_64.png" Alineacion="Derecha" Mostrar="SoloSeleccionados"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Justificacion" Imagen="/eClock5;component/Resources/Justificar_64.png" Mostrar="SoloSeleccionados"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Todo" Imagen="/eClock5;component/Resources/MenuEscondido_64.png"/>
            </eClock5:UC_ToolBar.Controles>

        </eClock5:UC_ToolBar>
        <Rectangle Fill="{StaticResource AzulClaro_Brush}" Height="{StaticResource AltoToolBar}" Margin="0,48,0,0" Stroke="{StaticResource AzulClaro_Brush}" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="205,63,0,0" VerticalAlignment="Top" Name="Wdp_Inicio"/>
            <DatePicker HorizontalAlignment="Left" Margin="388,63,0,0" VerticalAlignment="Top" Name="Wdp_Fin"/>
        
        <ListBox Width="Auto" Height="Auto" x:Name="Lst_Datos" BorderThickness="0" Margin="0,96,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Controles:UC_AsistenciaHorizontal  DataContext="{Binding}" NoSeleccionadosCambio="UC_AsistenciaHorizontal_NoSeleccionadosCambio_1" CambioSeleccionado="UC_AsistenciaHorizontal_CambioSeleccionado_1" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            



        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Agrupación Periodo" VerticalAlignment="Top" Foreground="{StaticResource Blanco_Brush}" FontFamily="{StaticResource EntryTecFont}" FontSize="{StaticResource FontSizeSubTitulo}"/>


    </Grid>
</UserControl>
