Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5W8/eClock5/Controles/UC_Listado.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eClock5" x:Class="eClock5.UC_Listado" 
             mc:Ignorable="d" Height="256" Width="490" FontFamily="{StaticResource EntryTecFont}" Background="{StaticResource Blanco_Brush}">
    <Grid Name="Grid">

        <local:UC_ToolBar x:Name="ToolBar" VerticalAlignment="Top" Width="Auto" Height="{StaticResource AltoToolBar}">
            <local:UC_ToolBar.Controles>
                <local:UC_ToolBar_Control Etiqueta="" Imagen="/eClock5;component/Resources/Seleccionados_64.png" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <local:UC_ToolBar_Control Etiqueta="{}{0} Seleccionados" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <local:UC_ToolBar_Control Etiqueta="Nuevo" Imagen="/eClock5;component/Resources/Nuevo_64.png" Mostrar="NoSeleccionados" Nombre="Btn_Nuevo" Alineacion="Derecha"/>
                <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Actualizar"  Mostrar="NoSeleccionados" Nombre="Btn_Actualizar" Imagen="/eClock5;component/Resources/Actualizar_64.png"/>
                <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Borrar" Imagen="/eClock5;component/Resources/Borrar_64.png" Mostrar="SoloSeleccionados" Nombre="Btn_Borrar"/>
                <local:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="" Imagen="/eClock5;component/Resources/MenuEscondido_64.png" Nombre="Btn_MenuEscondido">
                    <local:UC_ToolBar_Control.Controles>
                        <local:UC_ToolBar_Control Etiqueta="Seleccionar Todos" Nombre="SeleccionarTodos"/>
                        <local:UC_ToolBar_Control Etiqueta="Importar" Mostrar="NoSeleccionados" Nombre="Btn_Importar"/>
                    </local:UC_ToolBar_Control.Controles>
                </local:UC_ToolBar_Control>
            </local:UC_ToolBar.Controles>
        </local:UC_ToolBar>

        <ListBox x:Name="Lst_Datos" Margin="0,48,0,0" BorderThickness="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,0" Background="{StaticResource AzulMuyClaro_Brush}"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding Seleccionado}" Checked="CheckBox_Checked_1" Click="CheckBox_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <StackPanel Margin="0,0,0,0" Grid.Column="1" >
                            <TextBlock Text="{Binding Nombre}" FontFamily="{StaticResource EntryTecFont}" FontSize="{StaticResource FontSizeSubTitulo}" />
                            <TextBlock Text="{Binding Descripcion}" FontFamily="{StaticResource EntryTecFont}" FontSize="{StaticResource FontSizeParrafo}" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
