Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5W8/eClock5/Controles/UC_Multiseleccion.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" x:Class="eClock5.Controles.UC_Multiseleccion" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="498.288">
    <Grid>
        <ListBox x:Name="Lst_Datos" Margin="0,48,0,0" BorderThickness="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,0" Background="{StaticResource AzulMuyClaro_Brush}"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding Seleccionado}" Click="CheckBox_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <StackPanel Margin="0,0,0,0" Grid.Column="1" >
                            <TextBlock Text="{Binding Nombre}" FontFamily="{StaticResource EntryTecFont}" FontSize="{StaticResource FontSizeSubTitulo}" />
                            <TextBlock Text="{Binding Descripcion}" FontFamily="{StaticResource EntryTecFont}" FontSize="{StaticResource FontSizeParrafo}" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <eClock5:UC_ToolBar x:Name="ToolBar" VerticalAlignment="Top" Width="Auto" Height="{StaticResource AltoToolBar}">
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Etiqueta="" Imagen="/eClock5;component/Resources/Seleccionados_64.png" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <eClock5:UC_ToolBar_Control Etiqueta="{}{0} Seleccionados" Mostrar="SoloSeleccionados" Nombre="Btn_DeSeleccionar"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Actualizar" Imagen="/eClock5;component/Resources/Actualizar_64.png" Mostrar="NoSeleccionados" Nombre="Btn_Actualizar"/>
                <eClock5:UC_ToolBar_Control Etiqueta="Seleccionar Todos" Nombre="Btn_Seleccionar"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
    </Grid>
</UserControl>
