Proyectos Trabajos/Entrytec/eClock/eClock5/Kiosko/Asistencias/Asistencias.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:eClock5="clr-namespace:eClock5" xmlns:Controles="clr-namespace:Kiosko.Controles" 
            xmlns:Asistencias="clr-namespace:eClockBase.Modelos.Asistencias;assembly=eClockBase" 
            x:Class="Kiosko.Asistencias.Asistencias" 
            mc:Ignorable="d" d:DesignHeight="804" d:DesignWidth="1402" FontFamily="{DynamicResource FontKiosko}" FontSize="{DynamicResource TamanoMesTitulo}" Loaded="UserControl_Loaded">
    <Grid>

        <eClock5:UC_ToolBar Titulo="Asistencias" x:Name="ToolBar" VerticalAlignment="Top" Height="{DynamicResource AltoToolBar}" OnEventClickToolBar="ToolBar_OnEventClickToolBar" >
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Alineacion="Izquierda" Etiqueta="Regresar" Imagen="pack://siteoforigin:,,,/Resources/Regresar-64.png" Nombre="Btn_Regresar"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Enviar Mail" Imagen="pack://siteoforigin:,,,/Resources/Siguiente-64.png" Nombre="Btn_Enviar"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <Controles:UC_Banner HorizontalAlignment="Right"  Margin="{DynamicResource MargenBanner}" Width="{DynamicResource AnchoBanner}"/>
        
        <Grid x:Name="xGridAsistencia" Margin="{DynamicResource MargenGridCentral}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource AltoToolBarRowDefinition}"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Controles:UC_Boton x:Name="Btn_SaldoIncidencias" Imagen="pack://siteoforigin:,,,/Resources/historial-64.png"  ColorFondo="Gray" Texto="Saldo Incidencias" Click="Btn_SaldoIncidencias_Click" NoAlertas="-1" />
            <Controles:UC_RangoFechas x:Name="RangoFechas"    Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="1" Click="UC_RangoFechas_Click_1" CambioFechas="RangoFechas_CambioFechas"/>
            <Controles:UC_Asistencia  x:Name="Lst_Asistencia" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
        

        </Grid>
</UserControl>
