Proyectos Trabajos/Entrytec/eClock/eClock5/Kiosko/Asistencias/SaldosIncidencias.xaml

<UserControl xmlns:Controles="clr-namespace:Kiosko.Controles"  x:Class="Kiosko.Asistencias.SaldosIncidencias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" 
             xmlns:Modelos="clr-namespace:eClockBase.Modelos;assembly=eClockBase" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Loaded="UserControl_Loaded_1">
    <Grid>
        <eClock5:UC_ToolBar Titulo="Saldo Incidencias" x:Name="ToolBar" VerticalAlignment="Top" Height="{DynamicResource AltoToolBar}" OnEventClickToolBar="ToolBar_OnEventClickToolBar" >
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Alineacion="Izquierda" Etiqueta="Regresar" Imagen="pack://siteoforigin:,,,/Resources/Regresar-64.png" Nombre="Btn_Regresar"/>
                <!--<eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="Enviar Mail" Imagen="pack://siteoforigin:,,,/Resources/Siguiente-64.png" Nombre="Btn_Enviar"/>-->
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <Controles:UC_Banner HorizontalAlignment="Right"  Margin="{DynamicResource MargenBanner}" Width="{DynamicResource AnchoBanner}" />
        

        <Grid x:Name="xGridSaldos" Margin="{DynamicResource MargenGridCentral}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource AltoToolBarRowDefinition}"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Controles:UC_RangoFechas x:Name="RangoFechas"  Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="1" CambioFechas="RangoFechas_CambioFechas" Margin="18,0,-36,0"/>-->
            <eClock5:UC_Listado x:Name="Lst_Consulta" Height="Auto" Width="Auto" MostrarToolBar="False" Grid.RowSpan="2" Grid.Row="0" Grid.ColumnSpan="2" CampoLlave="PERSONA_ID" CampoNombre="TIPO_INCIDENCIA_NOMBRE"/>
        </Grid>

    </Grid>
</UserControl>
