Proyectos Trabajos/Entrytec/eClock/eClock5/Kiosko/Mensajes/Mensajes.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" xmlns:Controles="clr-namespace:Kiosko.Controles" xmlns:local="clr-namespace:Kiosko.Mensajes" x:Class="Kiosko.Mensajes.Mensajes" 
             mc:Ignorable="d" 
             d:DesignHeight="804" d:DesignWidth="1402" Loaded="UserControl_Loaded_1">
    <Grid x:Name="xGridMensajes">

        <eClock5:UC_ToolBar x:Name="ToolBar" Height="{DynamicResource AltoToolBar}" VerticalAlignment="Top" OnEventClickToolBar="ToolBar_OnEventClickToolBar" Titulo="Mensajes" >
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Etiqueta="Regresar" Imagen="pack://siteoforigin:,,,/Resources/Regresar-64.png" Nombre="Btn_Regresar"/>                
                <eClock5:UC_ToolBar_Control Etiqueta="" Imagen="pack://siteoforigin:,,,/Resources/Borrar_64.png" Nombre="Btn_Borrar" Alineacion="Derecha" Mostrar="SoloSeleccionados"/>
                <eClock5:UC_ToolBar_Control Etiqueta="" Imagen="pack://siteoforigin:,,,/Resources/Nuevo_64.png" Nombre="Btn_Nuevo" Alineacion="Derecha"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <Controles:UC_Banner HorizontalAlignment="Right" Margin="0,64,0,0" Width="{DynamicResource AnchoBanner}"/>

        <eClock5:UC_Listado  MostrarToolBar="False" x:Name="Lst_Chats" Margin="{DynamicResource MargenGridCentral}" CampoLlave="USUARIO_ID" SelectionChanged="Lst_Chats_SelectionChanged" >
        </eClock5:UC_Listado>
        <eClock5:UC_Listado  MostrarToolBar="False" x:Name="Lst_Usuarios" Margin="{DynamicResource MargenGridCentral}" CampoLlave="USUARIO_ID" SelectionChanged="Lst_Usuarios_SelectionChanged"  >
        </eClock5:UC_Listado>

    </Grid>
</UserControl>
