Proyectos Trabajos/Entrytec/eClock/eClock5/Kiosko/Nomina/Detalles.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" xmlns:Controles="clr-namespace:Kiosko.Controles" x:Class="Kiosko.Nomina.Detalles" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid Margin="{DynamicResource MargenGridCentral}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="28*" />
                    <!--<RowDefinition Height="5*" />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="370" />
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock  x:Name="Lbl_Empresa" Text="Empresa: "  Grid.Row="0" Style="{DynamicResource TextBlockEtiquetaStyleDerechaFondo}"/>
                <TextBlock  x:Name="Lbl_Empresa_cont" Text=" Empresa"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource TextBlockEtiquetaStyleIzquierdaTitulos}"/>
                <TextBlock  x:Name="Lbl_NombreEmpleado" Text="Nombre Empleado: "  Grid.Row="1" Style="{DynamicResource TextBlockEtiquetaStyleDerechaFondoClaro}"/>
                <TextBlock  x:Name="Lbl_NombreEmpleado_cont" Text=" NombreEmpleado"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource TextBlockEtiquetaStyleIzquierdaClaro}"/>
                <TextBlock  x:Name="Lbl_Area" Text="Area: "  Grid.Row="2" Style="{DynamicResource TextBlockEtiquetaStyleDerechaFondo}"/>
                <TextBlock  x:Name="Lbl_Area_cont" Text=" Area"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource TextBlockEtiquetaStyleIzquierdaTitulos}"/>                
                <TextBlock  x:Name="Lbl_Imss" Text="IMSS"  Grid.Row="4" Grid.Column="0" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}"/>
                <TextBlock  x:Name="Lbl_Imss_cont" Text="IMSS"  Grid.Row="5" Grid.Column="0" Style="{DynamicResource TextBlockEtiquetaStyleCentradaClaro}"/>                
                <TextBlock  x:Name="Lbl_Puesto" Text="Puesto"  Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}"/>
                <TextBlock  x:Name="Lbl_Puesto_cont" Text="Puesto"  Grid.Row="5" Grid.Column="1" Style="{DynamicResource TextBlockEtiquetaStyleCentradaClaro}"/>                
                <TextBlock  x:Name="Lbl_Curp" Text="CURP"  Grid.Row="4" Grid.Column="2" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}"/>
                <TextBlock  x:Name="Lbl_Curp_cont" Text="CURP"  Grid.Row="5" Grid.Column="2" Style="{DynamicResource TextBlockEtiquetaStyleCentradaClaro}"/>                
                <TextBlock  x:Name="Lbl_RFC" Text="RFC"  Grid.Row="4" Grid.Column="3" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}"/>
                <TextBlock  x:Name="Lbl_RFC_cont" Text="RFC"  Grid.Row="5" Grid.Column="3" Style="{DynamicResource TextBlockEtiquetaStyleCentradaClaro}"/>

                <TextBlock  x:Name="Lbl_Percepciones" Text="Percepciones"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}"/>
                <TextBlock  x:Name="Lbl_Deducciones" Text="Deducciones"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}"/>                

            </Grid>
            <Grid x:Name="xGridResultado" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.05*" />
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="1.08*" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  x:Name="Lbl_SumImporte_Perc_Title" Text="Total Importe  "  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource TextBlockStyleTotal}" />
                    <TextBlock  x:Name="Lbl_SumImporte_Perc" Text=" Total"  Grid.Row="1" Grid.Column="3" Style="{DynamicResource TextBlockEtiquetaStyleIzquierdaTitulos}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="17" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  x:Name="Lbl_SumImporte_Deducc_Title" Text="Total Importe  "  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Style="{DynamicResource TextBlockStyleTotal}" />
                    <TextBlock  x:Name="Lbl_SumImporte_Deducc" Text=" Total"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource TextBlockEtiquetaStyleIzquierdaTitulos}" />
                </Grid>

                
                

            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="Lbl_Adicionales" Text="Adicionales"  Grid.Row="0" Grid.ColumnSpan="5" Style="{DynamicResource TextBlockEtiquetaStyleIzquierda}"/>

                <TextBlock  x:Name="Lbl_Vales_Title" Text="Vales:"  Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}" />
                <TextBlock  x:Name="Lbl_DiasPagados_Title" Text="Días Pagados:"  Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}" />
                <TextBlock  x:Name="Lbl_DescTrabajados_Title" Text="Desc. Trabajados:"  Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}" />
                <TextBlock  x:Name="Lbl_HrExtra_Title" Text="Horas Extras"  Grid.Row="1" Grid.Column="3" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}"/>
                <TextBlock  x:Name="Lbl_NetPag_Title" Text="Neto a Pagar:"  Grid.Row="1" Grid.Column="4" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}" />

                <TextBlock  x:Name="Lbl_Vales" Text="Vales:"  Grid.Row="2" Grid.Column="0" Style="{DynamicResource TextBlockEtiquetaStyleCentradaClaro}" />
                <TextBlock  x:Name="Lbl_DíasPagados" Text="Días Pagados"  Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBlockEtiquetaStyleCentradaClaro}"/>
                <TextBlock  x:Name="Lbl_DescTrabajados" Text="Desc Trabajados"  Grid.Row="2" Grid.Column="2" Style="{DynamicResource TextBlockEtiquetaStyleCentradaClaro}"/>
                <TextBlock  x:Name="Lbl_HrExtra" Text="Horas Extras"  Grid.Row="2" Grid.Column="3" Style="{DynamicResource TextBlockEtiquetaStyleCentradaClaro}"/>
                <TextBlock  x:Name="Lbl_NetPag" Text="Neto a Pagar"  Grid.Row="2" Grid.Column="4" Style="{DynamicResource TextBlockEtiquetaStyleCentradaClaro}"/>

                <TextBlock  x:Name="Lbl_Periodo" Text="Periodo"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Style="{DynamicResource TextBlockEtiquetaStyleIzquierda}"/>
                <TextBlock  x:Name="Lbl_FechaInicio_Title" Text="Fecha de Inicio:"  Grid.Row="4" Grid.Column="0" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}" />
                <TextBlock  x:Name="Lbl_FechaFinal_Title" Text="Fecha Final:"  Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}" />
                <TextBlock  x:Name="Lbl_FechaGenera_Title" Text="Fecha de Generación:"  Grid.Row="4" Grid.Column="2" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}" />
                
                <TextBlock  x:Name="Lbl_FechaInicio" Text="Fecha de Inicio"  Grid.Row="5" Grid.Column="0" Style="{DynamicResource TextBlockEtiquetaStyleCentradaClaro}"/>
                <TextBlock  x:Name="Lbl_FechaFinal" Text="Fecha de Final"  Grid.Row="5" Grid.Column="1" Style="{DynamicResource TextBlockEtiquetaStyleCentradaClaro}"/>
                <TextBlock  x:Name="Lbl_FechaGenera" Text="Fecha de Generacion"  Grid.Row="5" Grid.Column="2" Style="{DynamicResource TextBlockEtiquetaStyleCentradaClaro}"/>
                
                <TextBlock  x:Name="Lbl_Vacios1" Text=""  Grid.Row="4" Grid.Column="3" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}"/>
                <TextBlock  x:Name="Lbl_Vacios2" Text=""  Grid.Row="5" Grid.Column="3" Style="{DynamicResource TextBlockEtiquetaStyleCentradaClaro}"/>
                <TextBlock  x:Name="Lbl_Vacios3" Text=""  Grid.Row="6" Grid.Column="3" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}"/>

                <TextBlock  x:Name="Lbl_Vacios4" Text=""  Grid.Row="4" Grid.Column="4" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}"/>
                <TextBlock  x:Name="Lbl_Vacios5" Text=""  Grid.Row="5" Grid.Column="4" Style="{DynamicResource TextBlockEtiquetaStyleCentradaClaro}"/>
                <TextBlock  x:Name="Lbl_Vacios6" Text=""  Grid.Row="6" Grid.Column="4" Style="{DynamicResource TextBlockEtiquetaStyleCentrada}"/>



                <TextBlock  x:Name="Lbl_Comentarios" Text="Comentarios"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource TextBlockEtiquetaStyleIzquierda}"/>
                <TextBlock  x:Name="Lbl_Comentarios_cont" Text="Comentarios"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Style="{DynamicResource TextBlockEtiquetaStyleCentradaClaro}"/>

            </Grid>

            <Controles:UC_MovimientosNomina x:Name="MovPercepciones" Grid.Row="1"/>
            <Controles:UC_MovimientosNomina x:Name="MovDeducciones" Grid.Column="1"  Grid.Row="1"/>

        </Grid>
        <eClock5:UC_ToolBar x:Name="ToolBar" Height="{DynamicResource AltoToolBar}" Titulo="Revisar Nomina" VerticalAlignment="Top"  OnEventClickToolBar="ToolBar_OnEventClickToolBar" >
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Alineacion="Izquierda" Etiqueta="Regresar" Imagen="pack://siteoforigin:,,,/Resources/Regresar-64.png" Nombre="Btn_Regresar"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="" Imagen="pack://siteoforigin:,,,/Resources/Email_64.png" Nombre="Btn_EnviarMail"/>
                <eClock5:UC_ToolBar_Control Alineacion="Derecha" Etiqueta="" Imagen="pack://siteoforigin:,,,/Resources/Imprimir_64.png" Nombre="Btn_Imprimr"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <Controles:UC_Banner  Margin="{DynamicResource MargenBanner}" Width="{DynamicResource AnchoBanner}" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
