Proyectos Trabajos/Entrytec/eClock/eClock5/Kiosko/Nomina/Listado.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eClock5="clr-namespace:eClock5" xmlns:Controles="clr-namespace:Kiosko.Controles"
             xmlns:local="clr-namespace:Kiosko.Nomina" x:Class="Kiosko.Nomina.Listado"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"  FontFamily="{DynamicResource FontKiosko}" FontSize="{DynamicResource TamanoFontEtiquetas}" Foreground="White">
    <Grid>
        <eClock5:UC_ToolBar x:Name="ToolBar" Height="{DynamicResource AltoToolBar}" Titulo="Revisar Nómina" VerticalAlignment="Top"  OnEventClickToolBar="ToolBar_OnEventClickToolBar">
            <eClock5:UC_ToolBar.Controles>
                <eClock5:UC_ToolBar_Control Etiqueta="Regresar" Imagen="pack://siteoforigin:,,,/Resources/Regresar-64.png" Nombre="Btn_Regresar"/>
            </eClock5:UC_ToolBar.Controles>
        </eClock5:UC_ToolBar>
        <Controles:UC_Banner  Margin="{DynamicResource MargenBanner}" Width="{DynamicResource AnchoBanner}" HorizontalAlignment="Right"/>
        <Grid Margin="{DynamicResource MargenGridCentral}">
            <eClock5:UC_Listado MostrarToolBar="False" x:Name="Lst_Nominas" CampoLlave="REC_NOMINA_ID" CampoNombre="REC_NOMINA_FFIN" CampoDescripcion="REC_NOMINA_IMPRESO" CampoAdicional="REC_NOMINA_NO" Tabla="EC_REC_NOMINAS" Filtro="PERSONA_ID=@PERSONA_ID" SelectionChanged="Lst_Nominas_SelectionChanged" >
            </eClock5:UC_Listado>

        </Grid>

    </Grid>
</UserControl>
