Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5W8/eClock5/Vista/Wizard/Licencia.xaml

<UserControl x:Class="eClock5.Vista.Wizard.Licencia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="395" d:DesignWidth="570" FontSize="{StaticResource FontSizeParrafo}" FontFamily="{StaticResource EntryTecFont}">
    <Grid>
        <TextBlock x:Name="Lbl_EscribaClave" HorizontalAlignment="Left" Margin="82,82,0,0" TextWrapping="Wrap" Text="Escriba la clave de producto" VerticalAlignment="Top" FontSize="{StaticResource FontSizeSubTitulo}"/>
        <TextBox x:Name="Tbx_Licencia" Height="23" Margin="82,298,28,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Lbl_LicenciaTitulo" Margin="209,10,210,0" TextWrapping="Wrap" Text="Clave" VerticalAlignment="Top" FontSize="{StaticResource FontSizeTitulo}" RenderTransformOrigin="0.777,0.58" TextAlignment="Center" Foreground="{StaticResource Blanco_Brush}"/>
        <Image HorizontalAlignment="Left" Height="{StaticResource AltoWizardTitulo}" VerticalAlignment="Top" Width="100" Source="/eClock5;component/Resources/eClock.png"/>
        <TextBlock x:Name="Lbl_DescripcionClave" Margin="82,126,28,0" TextWrapping="Wrap" Text="¿Necesita encontrar la clave de producto?&#10;&#10; La clave de producto tiene 23 caracteres y se suele encontrar en el paquete del producto. Si, no la encuentra, comuníquese con su distribuidor o visítenos en nuestra pagina www.eClock.com.mx" VerticalAlignment="Top" Height="91"/>
        <TextBlock x:Name="Lbl_FormatoLicencia" Margin="82,222,28,0" TextWrapping="Wrap" Text="Tiene este formato:
                                    
                    
                            Clave de producto: XXXXX-XXXXX-XXXXX" VerticalAlignment="Top" Height="51"/>
        <TextBlock x:Name="Lbl_EscribaSuClave" HorizontalAlignment="Left" Margin="82,278,0,0" TextWrapping="Wrap" Text="Escriba su clave" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="25,64,0,0" VerticalAlignment="Top" Width="52" Source="/eClock5;component/Resources/Llave_64.png"/>

    </Grid>
</UserControl>
