Proyectos Trabajos/Entrytec/eClock/eClock5/eClock5W8/eClock5/Vista/Wizard/Login.xaml

<UserControl x:Class="eClock5.Vista.Wizard.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="395" d:DesignWidth="570" FontFamily="{StaticResource EntryTecFont}" FontSize="{StaticResource FontSizeParrafo}">
    <Grid>
        <Image HorizontalAlignment="Left" Height="{StaticResource AltoWizardTitulo}" VerticalAlignment="Top" Width="100" Source="/eClock5;component/Resources/eClock.png"/>
        <TextBlock x:Name="Lbl_Login" TextWrapping="Wrap" Text="Iniciar Sesión  " VerticalAlignment="Top" FontSize="{StaticResource FontSizeTitulo}" Margin="202,10,166,0" TextAlignment="Center" Foreground="{StaticResource Blanco_Brush}"/>
        <RadioButton x:Name="Rbn_Registro" Content="Regístrate" HorizontalAlignment="Left" Margin="49,83,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="Rbn_Login" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="272,83,0,0" VerticalAlignment="Top" Checked="Rbn_Login_Checked" Unchecked="Rbn_Login_Unchecked"/>
        
        <Grid Width="Auto" Margin="0,112,0,0" Background="{StaticResource Blanco_Brush}">
            
            <TextBlock x:Name="Lbl_Nombre" HorizontalAlignment="Left" Margin="45,25,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
            <TextBlock x:Name="Lbl_Email" HorizontalAlignment="Left" Margin="45,65,0,0" TextWrapping="Wrap" Text="Correo Electronico" VerticalAlignment="Top"/>
            <TextBlock x:Name="Lbl_Contraseña" HorizontalAlignment="Left" Margin="45,105,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top"/>
            <TextBlock x:Name="Lbl_ConfirmarContraseña" HorizontalAlignment="Left" Margin="46,145,0,0" TextWrapping="Wrap" Text="Confirmar Contraseña" VerticalAlignment="Top"/>
            <TextBox x:Name="Tbx_Nombre"  Height="23" Margin="234,25,81,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBox x:Name="Tbx_Email" Height="23" Margin="234,65,81,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBox x:Name="Tbx_Contraseña" Height="23" Margin="234,105,81,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBox x:Name="Tbx_ConfirmarContraseña" Height="23" Margin="234,145,81,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            

        </Grid>
        

    </Grid>
</UserControl>
